#include "windows.h"
#include "prstest.h"

PrstestMenu MENU
BEGIN
    POPUP        "&Help"
    BEGIN
        MENUITEM "&About Prstest...", IDM_ABOUT
    END
END

AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Prstest"
BEGIN
    CTEXT "LCS/Telegraphics"     -1,       0,  5, 144,  8
    CTEXT "Prstest Application"   -1,       0, 14, 144,  8
    CTEXT "Version 0.0"           -1,       0, 34, 144,  8
    DEFPUSHBUTTON "OK"          IDOK,      53, 59,  32, 14,      WS_GROUP
END
