//-----------------------------------------------------------------------------
//	VTEX_DLL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
		$PreprocessorDefinitions			"$BASE;VTEX_DLL;VTEX_DLL_EXPORTS;PROTECTED_THINGS_DISABLE"
	}

	$Linker
	{
		$AdditionalLibraryDirectories		"$BASE;$(XEDK)\lib\win32\vs2010"
		$SystemLibraries					"iconv" [$OSXALL]
	}

}

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory			".\Debug_dll"			[$WIN32]
		$IntermediateDirectory		".\Debug_dll"			[$WIN32]
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory			".\Release_dll"			[$WIN32]
		$IntermediateDirectory		".\Release_dll"			[$WIN32]
	}
}

$Project "Vtex_dll"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\materialobjects\materialobjects.cpp"
		$File	"..\common\cmdlib.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"..\common\filesystem_tools.cpp"
		$File	"vtex.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\ivtex.h"
	}

	$Folder	"Link Libraries" 
	{
		$Lib bitmap
		$Lib mathlib
		$Lib tier2
		$Lib vtf
		$Lib	"$LIBPUBLIC\resourcefile"
		$Lib	"$LIBPUBLIC\tier3"
		$Lib	"$LIBPUBLIC\datamodel"
		$Lib	"$LIBPUBLIC\dmserializers"
		$Lib	"$LIBPUBLIC\materialobjects"
	}
	

}
