//-----------------------------------------------------------------------------
//	TIER1.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."

$include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;TIER1_STATIC_LIB"
	}

	$Librarian [$WINDOWS]
	{
		$AdditionalDependencies			"$BASE Rpcrt4.lib"
	}
}
$Project "tier1"
{
	$Folder	"Source Files"
	{
		$file   "appinstance.cpp"
		$File	"bitbuf.cpp"
		$File	"newbitbuf.cpp"
		$File	"byteswap.cpp"
		$File	"characterset.cpp"
		$File	"checksum_crc.cpp"
		$File	"checksum_md5.cpp"
		$File	"checksum_sha1.cpp"
		$File	"circularbuffer.cpp"
		$File	"commandbuffer.cpp"
		$File	"convar.cpp"
		$File	"datamanager.cpp"
		$File	"diff.cpp"
		$File	"exprevaluator.cpp"
		$File	"generichash.cpp"
		$File	"interface.cpp"
		$File	"keyvalues.cpp"
		$File	"keyvaluesjson.cpp"
		$File	"kvpacker.cpp"
		$File	"lzmaDecoder.cpp"
		$File	"lzss.cpp"
		$File	"mempool.cpp"
		$File	"memstack.cpp"
		$File	"NetAdr.cpp"
		$File	"splitstring.cpp"
		$File	"processor_detect.cpp" [$WINDOWS||$X360]
		{
			$Configuration
			{
				$Compiler
				{
					$EnableC++Exceptions	"Yes (/EHsc)" [!$X360]
				}
			}
		}
		
		$File	"processor_detect_linux.cpp"	[$POSIX]
		$File	"qsort_s.cpp"	[$LINUXALL||$PS3]
		$File	"rangecheckedvar.cpp"
		$File	"stringpool.cpp"
		$File	"strtools.cpp"
		$File	"strtools_unicode.cpp"
		$File	"tier1.cpp"
		$File	"tier1_logging.cpp"
		$File	"timeutils.cpp"
		$File	"uniqueid.cpp"
		$File	"utlbuffer.cpp"
		$File	"utlbufferutil.cpp"
		$File   "utlsoacontainer.cpp"
		$File	"utlstring.cpp"
		$File	"utlstringtoken.cpp"
		$File	"utlsymbol.cpp"
		$File   "miniprofiler_hash.cpp"
		$File	"sparsematrix.cpp"
		$File   "memoverride_dummy.cpp"

		$File	"../tier1/pathmatch.cpp" [$LINUXALL]

	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\tier1\appinstance.h"
		$File	"$SRCDIR\public\tier1\bitbuf.h"
		$File	"$SRCDIR\public\tier1\byteswap.h"
		$File	"$SRCDIR\public\tier1\callqueue.h"
		$File	"$SRCDIR\public\tier1\characterset.h"
		$File	"$SRCDIR\public\tier1\checksum_crc.h"
		$File	"$SRCDIR\public\tier1\checksum_md5.h"
		$File	"$SRCDIR\public\tier1\checksum_sha1.h"
		$File	"$SRCDIR\public\tier1\circularbuffer.h"
		$File	"$SRCDIR\public\tier1\commandbuffer.h"
		$File	"$SRCDIR\public\tier1\convar.h"
		$File	"$SRCDIR\public\tier1\datamanager.h"
		$File	"$SRCDIR\public\datamap.h"
		$File	"$SRCDIR\public\tier1\delegates.h"
		$File	"$SRCDIR\public\tier1\diff.h"
		$File	"$SRCDIR\public\tier1\exprevaluator.h"
		$File	"$SRCDIR\public\tier1\fmtstr.h"
		$File	"$SRCDIR\public\tier1\functors.h"
		$File	"$SRCDIR\public\tier1\generichash.h"
		$File	"$SRCDIR\public\tier1\iconvar.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\tier1\interpolatedvar.h"
		$File	"$SRCDIR\public\tier1\keyvalues.h"
		$File	"$SRCDIR\public\tier1\keyvaluesjson.h"
		$File	"$SRCDIR\public\tier1\kvpacker.h"
		$File	"$SRCDIR\public\tier1\lzmaDecoder.h"
		$File	"$SRCDIR\public\tier1\lerp_functions.h"
		$File	"$SRCDIR\public\tier1\lzss.h"
		$File	"$SRCDIR\public\tier1\mempool.h"
		$File	"$SRCDIR\public\tier1\memstack.h"
		$File	"$SRCDIR\public\tier1\netadr.h"
		$File	"$SRCDIR\public\tier1\processor_detect.h"
		$File	"$SRCDIR\public\tier1\rangecheckedvar.h"
		$File	"$SRCDIR\public\tier1\refcount.h"
		$File	"$SRCDIR\public\tier1\smartptr.h"
		$File	"$SRCDIR\public\tier1\sparsematrix.h"
		$File	"$SRCDIR\public\tier1\stringpool.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\tier1\tier1.h"
		$File	"$SRCDIR\public\tier1\tier1_logging.h"
		$File	"$SRCDIR\public\tier1\timeutils.h"
		$File	"$SRCDIR\public\tier1\tokenset.h"

		$File	"$SRCDIR\public\tier1\uniqueid.h"				[$WINDOWS]
		$File	"$SRCDIR\public\tier1\utlbidirectionalset.h"
		$File	"$SRCDIR\public\tier1\utlblockmemory.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\tier1\utlbufferutil.h"
		$File	"$SRCDIR\public\tier1\utlcommon.h"
		$File	"$SRCDIR\public\tier1\utldict.h"
		$File	"$SRCDIR\public\tier1\utlenvelope.h"
		$File	"$SRCDIR\public\tier1\utlfixedmemory.h"
		$File	"$SRCDIR\public\tier1\utlhandletable.h"
		$File	"$SRCDIR\public\tier1\utlhash.h"
		$File	"$SRCDIR\public\tier1\utlhashtable.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmap.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlmultilist.h"
		$File	"$SRCDIR\public\tier1\utlpriorityqueue.h"
		$File	"$SRCDIR\public\tier1\utlqueue.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlsoacontainer.h"
		$File	"$SRCDIR\public\tier1\utlsortvector.h"
		$File	"$SRCDIR\public\tier1\utlstack.h"
		$File	"$SRCDIR\public\tier1\utlstring.h"
		$File	"$SRCDIR\public\tier1\utlstringtoken.h"
		$File	"$SRCDIR\public\tier1\utlstringmap.h"
		$File	"$SRCDIR\public\tier1\utlsymbol.h"
		$File	"$SRCDIR\public\tier1\utltscache.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\tier1\miniprofiler_hash.h"
		$File	"$SRCDIR\common\xbox\xboxstubs.h"				[$WINDOWS||$POSIX]
	}
}
