//-----------------------------------------------------------------------------
//	HLMV.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_win_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
		$PreprocessorDefinitions			"$BASE;VECTOR;PROTECTED_THINGS_DISABLE;ENABLE_STUDIO_SOFTBODY"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE comctl32.lib winmm.lib"
		$Version							"1.1"
		$EntryPoint							"mainCRTStartup"
	}
}

$Project "Hlmv"
{
	$Folder	"Source Files"
	{
		$File	"attachments_window.cpp"
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"$SRCDIR\public\collisionutils.cpp"
		$File	"controlpanel.cpp"
		$File	"debugdrawmodel.cpp"
		$File	"fileassociation.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"$SRCDIR\public\jigglebones.cpp"
		$File	"matsyswin.cpp"
		$File	"mdlviewer.cpp"
		$File	"mxLineEdit2.cpp"
		$File	"pakviewer.cpp"
		$File	"physmesh.cpp"
		$File	"$SRCDIR\public\studio.cpp"
		$File	"studio_flex.cpp"
		$File	"studio_render.cpp"
		$File	"studio_utils.cpp"
		$File	"sys_win.cpp"
		$File	"viewersettings.cpp"
		$File	"$SRCDIR\public\movieobjects\movieobjects_compiletools.cpp"
		$File	"$SRCDIR\public\mdlobjects\mdlobjects.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"attachments_window.h"
		$File	"$SRCDIR\public\basehandle.h"
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\bitvec.h"
		$File	"$SRCDIR\public\bone_accessor.h"
		$File	"$SRCDIR\public\bone_setup.h"
		$File	"$SRCDIR\public\bspflags.h"
		$File	"$SRCDIR\public\tier1\characterset.h"
		$File	"..\common\cmdlib.h"
		$File	"$SRCDIR\public\cmodel.h"
		$File	"$SRCDIR\public\collisionutils.h"
		$File	"$SRCDIR\public\mathlib\compressed_vector.h"
		$File	"$SRCDIR\public\const.h"
		$File	"$SRCDIR\public\vphysics\constraints.h"
		$File	"controlpanel.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"debugdrawmodel.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"fileassociation.h"
		$File	"$SRCDIR\public\filesystem.h"
		$File	"$SRCDIR\public\filesystem_helpers.h"
		$File	"$SRCDIR\public\tier1\fmtstr.h"
		$File	"$SRCDIR\public\gametrace.h"
		$File	"$SRCDIR\public\appframework\iappsystem.h"
		$File	"$SRCDIR\public\tier0\icommandline.h"
		$File	"$SRCDIR\public\ihandleentity.h"
		$File	"$SRCDIR\public\materialsystem\imaterial.h"
		$File	"$SRCDIR\public\materialsystem\imaterialproxyfactory.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystem.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystemhardwareconfig.h"
		$File	"$SRCDIR\public\materialsystem\imaterialvar.h"
		$File	"$SRCDIR\public\materialsystem\imesh.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\ispatialpartition.h"
		$File	"$SRCDIR\public\istudiorender.h"
		$File	"$SRCDIR\public\materialsystem\itexture.h"
		$File	"$SRCDIR\public\jigglebones.h"
		$File	"$SRCDIR\public\materialsystem\materialsystem_config.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"matsyswin.h"
		$File	"mdlviewer.h"
		$File	"$SRCDIR\public\tier0\memdbgoff.h"
		$File	"$SRCDIR\public\tier0\memdbgon.h"
		$File	"$SRCDIR\public\tier1\mempool.h"
		$File	"$SRCDIR\public\mouthinfo.h"
		$File	"pakviewer.h"
		$File	"$SRCDIR\public\phyfile.h"
		$File	"..\common\physdll.h"
		$File	"physmesh.h"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\vstdlib\random.h"
		$File	"$SRCDIR\public\string_t.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\studio.h"
		$File	"studio_render.h"
		$File	"studiomodel.h"
		$File	"sys.h"
		$File	"$SRCDIR\public\texture_group_names.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\tier1\utldict.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlsymbol.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\vcollide.h"
		$File	"$SRCDIR\public\vcollide_parse.h"
		$File	"$SRCDIR\public\mathlib\vector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\mathlib\vector4d.h"
		$File	"viewersettings.h"
		$File	"$SRCDIR\public\mathlib\vmatrix.h"
		$File	"$SRCDIR\public\vphysics_interface.h"
		$File	"$SRCDIR\public\mathlib\vplane.h"
		$File	"$SRCDIR\public\tier0\vprof.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"

		$Folder	"mxtk"
		{
			$File	"$SRCDIR\public\mxtk\mx.h"
			$File	"$SRCDIR\public\mxtk\mxbmp.h"
			$File	"$SRCDIR\public\mxtk\mxbutton.h"
			$File	"$SRCDIR\public\mxtk\mxcheckbox.h"
			$File	"$SRCDIR\public\mxtk\mxchoice.h"
			$File	"$SRCDIR\public\mxtk\mxchoosecolor.h"
			$File	"$SRCDIR\public\mxtk\mxevent.h"
			$File	"$SRCDIR\public\mxtk\mxfiledialog.h"
			$File	"$SRCDIR\public\mxtk\mxglwindow.h"
			$File	"$SRCDIR\public\mxtk\mxgroupbox.h"
			$File	"$SRCDIR\public\mxtk\mximage.h"
			$File	"$SRCDIR\public\mxtk\mxinit.h"
			$File	"$SRCDIR\public\mxtk\mxlabel.h"
			$File	"$SRCDIR\public\mxtk\mxlineedit.h"
			$File	"$SRCDIR\public\mxtk\mxlinkedlist.h"
			$File	"$SRCDIR\public\mxtk\mxlistbox.h"
			$File	"$SRCDIR\public\mxtk\mxmatsyswindow.h"
			$File	"$SRCDIR\public\mxtk\mxmenu.h"
			$File	"$SRCDIR\public\mxtk\mxmenubar.h"
			$File	"$SRCDIR\public\mxtk\mxmessagebox.h"
			$File	"$SRCDIR\public\mxtk\mxpath.h"
			$File	"$SRCDIR\public\mxtk\mxpcx.h"
			$File	"$SRCDIR\public\mxtk\mxpopupmenu.h"
			$File	"$SRCDIR\public\mxtk\mxprogressbar.h"
			$File	"$SRCDIR\public\mxtk\mxradiobutton.h"
			$File	"$SRCDIR\public\mxtk\mxscrollbar.h"
			$File	"$SRCDIR\public\mxtk\mxslider.h"
			$File	"$SRCDIR\public\mxtk\mxstring.h"
			$File	"$SRCDIR\public\mxtk\mxtab.h"
			$File	"$SRCDIR\public\mxtk\mxtga.h"
			$File	"$SRCDIR\public\mxtk\mxtogglebutton.h"
			$File	"$SRCDIR\public\mxtk\mxtooltip.h"
			$File	"$SRCDIR\public\mxtk\mxtreeview.h"
			$File	"$SRCDIR\public\mxtk\mxwidget.h"
			$File	"$SRCDIR\public\mxtk\mxwindow.h"
			$File	"mxLineEdit2.h"
		}
	}

	$Folder	"Resources"
	{
		$File	"hlmv.rc"
		$File	"icon1.ico"
		$File	"resource.h"
	}

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\bonesetup.lib"
		$File	"$SRCDIR\lib\public\datamodel.lib"
		$File	"$SRCDIR\lib\public\dmserializers.lib"
		$File	"$SRCDIR\lib\public\mdlobjects.lib"
		$File	"$SRCDIR\lib\public\movieobjects.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
		$File	"$SRCDIR\lib\public\tier3.lib"
		$File	"$SRCDIR\lib\public\appframework.lib"
		$File	"$SRCDIR\lib\public\bitmap.lib"
		$File	"$SRCDIR\lib\public\mathlib.lib"
		$File	"$SRCDIR\lib\public\mathlib_extended.lib"
		$File	"$SRCDIR\lib\public\resourcefile.lib"
		$File	"$SRCDIR\lib\common\mxtoolkitwin32.lib"
	}
}
