
//-----------------------------------------------------------------------------
//	SCHEMA_CSTRIKE15.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		"..\.."
$Macro OUTLIBDIR	"$SRCDIR\lib\game\cstrike15"
$macro $_STATICLIB_EXT	".lib"

$include "$SRCDIR\vpc_scripts\source_lib_win32_base.vpc"	[$WINDOWS||$LINUX]
$include "$SRCDIR\vpc_scripts\source_lib_x360_base.vpc"		[$X360]

$Configuration
{
	$PreBuildEvent
	{
		$CommandLine		"call $SRCDIR\vpc_scripts\valve_p4_edit.cmd $SRCDIR\game\shared\cstrike15\schema_cstrike15.h $SRCDIR" "\n" \ 
							"call $SRCDIR\vpc_scripts\valve_p4_edit.cmd $SRCDIR\game\shared\cstrike15\schema_cstrike15.cpp $SRCDIR" "\n" \
							"$BASE" 
	}
}

$Project "schema (cstrike15)"
{
	$File "cstrike15\schema_cstrike15.sch"
	{
		$Configuration
		{
			$CustomBuildStep
			{
				$Description	"Running SchemaCompiler..."
				$CommandLine	"$SRCDIR\gcsdk\bin\schemacompiler.exe cstrike15\schema_cstrike15.sch cstrike15\schema_cstrike15.cpp cstrike15\schema_cstrike15.h"
				$Outputs		"cstrike15\schema_cstrike15.h;cstrike15\schema_cstrike15.cpp"
				$AdditionalDependencies	"..\..\bin\schemacompiler.exe"
			}
		}
	}
}

