//-----------------------------------------------------------------------------
//	VAUDIO_SPEEX.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\frame_encoder,..\..\..\public,..\..\..\public\tier1,..\..,..\..\..\common,.\source\libspeex,..\..\audio\public"
		$PreprocessorDefinitions			"$BASE;SPEEX_EXPORTS"
	}
	$Linker
	{
			$SystemLibraries                                                        "iconv" [$OSXALL]
	}
}

$Project "vaudio_speex"
{
	$Folder	"Source Files"
	{
		$File "$SRCDIR\tier1\interface.cpp"
		$File "..\frame_encoder\voice_codec_frame.cpp"
		$File "VoiceEncoder_Speex.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\vaudio\ivaudio.h"
		$File "VoiceEncoder_Speex.h"
	}

	$Folder	"Link Libraries"
	{
		$File "source\win32\libspeex\release\libspeex.lib" [$WINDOWS]
		$File "source\osx\libspeex.a" [$OSX32 || $OSX64]
		$File "source\linux\libspeex.a" [$LINUX]
	}
}
