//-----------------------------------------------------------------------------
//	STUDIORENDER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Linker
	{
			$SystemLibraries                                                        "iconv" [$OSXALL]
	}

	$Compiler
	{
		$PreprocessorDefinitions	"$BASE;STUDIORENDER_EXPORTS;PROTECTED_THINGS_ENABLE"
	}
	
	$Compiler [$PS3]
	{
		$AdditionalOptions		"$BASE --pending_instantiations=256"
	}
}

$Project "studiorender"
{
	$Folder	"Source Files"
	{
		$File	"studiorender.cpp"
		$File	"studiorendercontext.cpp"
		$File	"flexrenderdata.cpp"
		$File	"r_studio.cpp"
		$File	"r_studiodecal.cpp"
		$File	"r_studiodraw.cpp"
		$File	"r_studiodraw_computeflexedvertex.cpp"
		$File	"r_studioflex.cpp"
		$File	"r_studiosubd.cpp"
		$File	"r_studiosubd_patches.cpp"
		$File	"r_studiogettriangles.cpp"
		$File	"r_studiolight.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"r_studiolight.h"
		$File	"r_studiosubd_patches.h"
		$File	"studiorender.h"
		$File	"studiorendercontext.h"
		$File	"flexrenderdata.h"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\basehandle.h"
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\bspflags.h"
		$File	"$SRCDIR\public\clientstats.h"
		$File	"$SRCDIR\public\cmodel.h"
		$File	"$SRCDIR\public\mathlib\compressed_vector.h"
		$File	"$SRCDIR\public\const.h"
		$File	"$SRCDIR\public\tier1\convar.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\public\gametrace.h"
		$File	"$SRCDIR\public\appframework\iappsystem.h"
		$File	"$SRCDIR\public\tier0\icommandline.h"
		$File	"$SRCDIR\public\ihandleentity.h"
		$File	"$SRCDIR\public\materialsystem\imaterial.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystem.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystemhardwareconfig.h"
		$File	"$SRCDIR\public\materialsystem\imaterialvar.h"
		$File	"$SRCDIR\public\materialsystem\imesh.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\istudiorender.h"
		$File	"$SRCDIR\public\materialsystem\itexture.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"$SRCDIR\public\measure_section.h"
		$File	"$SRCDIR\public\tier0\mem.h"
		$File	"$SRCDIR\public\tier0\memalloc.h"
		$File	"$SRCDIR\public\tier0\memdbgoff.h"
		$File	"$SRCDIR\public\tier0\memdbgon.h"
		$File	"$SRCDIR\public\model_types.h"
		$File	"$SRCDIR\public\optimize.h"
		$File	"$SRCDIR\public\pixelwriter.h"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\string_t.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\studio.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\vcollide.h"
		$File	"$SRCDIR\public\mathlib\vector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\mathlib\vector4d.h"
		$File	"$SRCDIR\public\mathlib\vmatrix.h"
		$File	"$SRCDIR\public\mathlib\vplane.h"
		$File	"$SRCDIR\public\tier0\vprof.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
		$File	"$SRCDIR\public\vtf\vtf.h"
		$File	"$SRCDIR\public\tier1\UtlStringMap.h"
	}

	$folder "Link Libraries"
	{
		$Implib		"$LIBPUBLIC\vstdlib"
		$Lib		bitmap
		$Lib		mathlib
		$Lib		tier2
		$Lib		tier3
	}
}
