//-----------------------------------------------------------------------------
//	DEDICATED.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,.\,$SRCDIR\engine"
		$PreprocessorDefinitions			"$BASE;DEDICATED;LAUNCHERONLY"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE wsock32.lib odbc32.lib odbccp32.lib winmm.lib" [$WINDOWS]
		$SystemFrameworks					"AppKit"
		$SystemLibraries                     "iconv" [$OSXALL]
	}
}

$Project "Dedicated"
{
	$Folder	"Source Files"
	{
		$File	"dedicated.rc"
		$File	"sys_linux.cpp"  [$POSIX]
		$File	"filesystem.cpp"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"$SRCDIR\common\netapi.cpp"
		$File	"$SRCDIR\common\SteamAppStartup.cpp"
		$File	"sys_common.cpp"
		$File	"sys_ded.cpp"
		$File   "sys_subproc.cpp"
		$File	"sys_windows.cpp" [$WINDOWS]
		
		$Folder	"Console"
		{
			$File	"console\conproc.cpp"
			$File	"console\textconsole.cpp"
			$File	"console\TextConsoleUnix.cpp" [$POSIX]
			$File	"console\TextConsoleWin32.cpp" [$WINDOWS]
		}

		$Folder	"VGUI" [$WINDOWS||$POSIX]
		{
			$File	"vgui\CreateMultiplayerGameServerPage.cpp"
			$File	"vgui\MainPanel.cpp"
			$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
			$File	"vgui\vguihelpers.cpp"
		}

		$Folder	"FileSystem"
		{
			$File	"$SRCDIR\filesystem\filetracker.cpp"
			$File	"$SRCDIR\filesystem\basefilesystem.cpp"
			$File	"$SRCDIR\filesystem\basefilesystemasync.cpp"
			$File	"$SRCDIR\filesystem\filesystem_stdio.cpp"
			$File	"$SRCDIR\filesystem\filesystem_steam.cpp" [!$POSIX]
			$File	"$SRCDIR\filesystem\filesystemasync.cpp"
			$File	"$SRCDIR\public\zip_utils.cpp"
			$File	"$SRCDIR\filesystem\linux_support.cpp" [$POSIX]
		}
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\filesystem\filetracker.h"
		$File	"$SRCDIR\filesystem\threadsaferefcountedobject.h"
		$File	"$SRCDIR\public\ifilelist.h"
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"dedicated.h"
		$File	"$SRCDIR\public\engine_hlds_api.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\public\filesystem.h"
		$File	"$SRCDIR\common\IAdminServer.h"
		$File	"$SRCDIR\public\appframework\iappsystem.h"
		$File	"$SRCDIR\public\tier0\icommandline.h"
		$File	"$SRCDIR\public\idedicatedexports.h"
		$File	"$SRCDIR\common\IManageServer.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"isys.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"$SRCDIR\common\netapi.h"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\common\SteamAppStartup.h"
		$File	"$SRCDIR\public\string_t.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\mathlib\vector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"

		$Folder	"Console Headers"
		{
			$File	"console\conproc.h"
			$File	"$SRCDIR\common\IObjectContainer.h"
			$File	"console\textconsole.h"
			$File	"console\TextConsoleWin32.h"
		}

		$Folder	"VGUI Headers"
		{
			$File	"vgui\CreateMultiplayerGameServerPage.h"
			$File	"vgui\MainPanel.h"
			$File	"vgui\vguihelpers.h"
		}
	}

	$Folder	"Link Libraries" [$WINDOWS || $POSIX]
	{
		$Lib	appframework
		$Lib	dmxloader
		$ImplibExternal	steam_api							[ ( $WIN32 || $POSIX || $PS3 ) && !$NO_STEAM ]
		$ImplibExternal	steam_api64							[ $WIN64 && !$NO_STEAM ]
		$Lib	mathlib
		$Lib 	tier2
		$Lib	tier3
		$Lib 	vpklib
		$Lib	vgui_controls [$WINDOWS||$OSXALL]
	}
}
