//-----------------------------------------------------------------------------
//	CLIENT_CSTRIKE15.VPC
//  
//	Project Script  
//-----------------------------------------------------------------------------
 
$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"csgo"

$Include "$SRCDIR\game\client\client_base.vpc"
$Include "$SRCDIR\game\shared\cstrike15\cstrike15_gcmessages_include.vpc" [!$X360 && !$PS3]
$include "$SRCDIR\game\shared\cstrike15\cstrike15_usermessages_include.vpc"
$Include "$SRCDIR\game\client\client_econ_base.vpc" [!$X360 && !$PS3]

$include "$SRCDIR\external\external.vpc"
$include "$SRCDIR\external\$EXTERNALCRYPTOPP\external_cryptopp.vpc"

$Configuration "Debug"
{
	$Linker [$X360]
	{
		$AdditionalDependencies			"$BASE xonlined.lib xpartyd.lib"
	}
}

$Configuration "Release"
{
	$Linker [$X360]
	{
		$AdditionalDependencies			"$BASE xonline.lib xparty.lib"
	}
}

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;$SRCDIR\game\shared\cstrike15\control,.\cstrike15,.\cstrike15\control,.\cstrike15\VGUI,$SRCDIR\game\shared\cstrike15;$SRCDIR\game\client\cstrike15\gameui;.\cstrike15\Scaleform"
		$PreprocessorDefinitions		"$BASE;CSTRIKE_CLIENT_DLL;CSTRIKE_DLL;GAMEUI_EMBEDDED;GAMEUI_EXPORTS;VERSION_SAFE_STEAM_API_INTERFACES;INCLUDE_SCALEFORM;USE_ECONOMY_FEATURES"
		$PreprocessorDefinitions		"$BASE;ALLOW_TEXT_MODE=1" [$CSTRIKE_TRUNK_BUILD||$CSTRIKE_STAGING_BUILD]

		$ForceIncludes				"tier0\platform.h" [$WINDOWS||$POSIX]
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE Ws2_32.lib odbc32.lib odbccp32.lib Shlwapi.lib Imm32.lib" [$WINDOWS]
		$AdditionalDependencies				"$BASE libspurs_stub.a libspurs_jq_stub.a libsysutil_stub.a libsysutil_game_stub.a libnetctl_stub.a libsysutil_userinfo_stub.a"	[$PS3]
	}

}

$Project "Client (CSGO)"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
		-$File	"c_mod_lesson_stubs.cpp"
		
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"$SRCDIR\game\shared\bannedwords.h"
		$File	"$SRCDIR\game\shared\bannedwords.cpp"
		$File	"hud_voicestatus.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\cstrike15\player_pickup.h"
		$File	"$SRCDIR\game\shared\cstrike15\player_pickup.cpp"
		$File	"$SRCDIR\game\shared\cstrike15\dlchelper.h"

		$File	"$SRCDIR\public\zip\XUnzip.h"
		$File	"$SRCDIR\public\zip\XZip.h" 

		$File	"$SRCDIR\public\XZip.cpp" \
				"$SRCDIR\public\XUnzip.cpp"\
				"$SRCDIR\tier1\fileio.cpp"\
				"$SRCDIR\utils\common\bsplib.cpp"\
				"$SRCDIR\public\filesystem_init.cpp"\
				"$SRCDIR\utils\common\filesystem_tools.cpp"\
				"$SRCDIR\utils\common\cmdlib.cpp"\
				"$SRCDIR\utils\common\scriplib.cpp"\
				"$SRCDIR\public\lumpfiles.cpp"\
				"$SRCDIR\public\zip_utils.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers" // This file compiles into several projects, some of which don't use pch
					// The 'force include' directive used for this project defines the time_t type and methods before 
					// we can set the #define to force 32 bit time. Adding it here fixes that.
					$PreprocessorDefinitions		"$BASE;_USE_32BIT_TIME_T"		[!$WIN64]
				}
			}
		}
		$File	"$SRCDIR\filesystem\linux_support.cpp" [$POSIX]
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers" // This file compiles into several projects, some of which don't use pch
					// The 'force include' directive used for this project defines the time_t type and methods before 
					// we can set the #define to force 32 bit time. Adding it here fixes that.
					$PreprocessorDefinitions		"$BASE;_USE_32BIT_TIME_T"		[!$WIN64]
				}
			}
		}

		$Folder	"Economy" [!$X360 && !$PS3]
		{
//			$Folder	"Store"
//			{
//				$File	"$SRCDIR\game\client\econ\store\store_page.cpp"
//				$File	"$SRCDIR\game\client\econ\store\store_page_halloween.cpp"
//				$File	"$SRCDIR\game\client\econ\store\store_page_new.cpp"
//				$File	"$SRCDIR\game\client\econ\store\store_panel.cpp"
//				$File	"$SRCDIR\game\client\econ\store\store_preview_item.cpp"
//				$File	"$SRCDIR\game\client\econ\store\store_viewcart.cpp"
//			}

			$File	"$SRCDIR\game\shared\cstrike15\cstrike15_item_inventory.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\cstrike15_item_inventory.h"
			
			$File	"$SRCDIR\game\shared\cstrike15\cstrike15_item_system.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\cstrike15_item_system.h"
			$File	"$SRCDIR\game\shared\cstrike15\cstrike15_item_schema.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\cstrike15_item_schema.h"
			$File	"$SRCDIR\game\shared\cstrike15\cstrike15_item_constants.h"
			$File	"$SRCDIR\game\shared\cstrike15\cstrike15_gcconstants.h"

			$File	"$SRCDIR/game/shared/cstrike15/cs_econ_item_string_table.cpp"
			$File	"$SRCDIR/game/shared/cstrike15/cs_econ_item_string_table.h"
			$File	"$SRCDIR/game/shared/econ/econ_game_account_client.h"
			$File	"$SRCDIR/game/shared/econ/econ_game_account_client.cpp"
		}

		$Folder	"CounterStrike DLL"
		{
			$File	"$SRCDIR\game\shared\cstrike15\cs_achievement_constants.h"
			$File	"$SRCDIR\game\shared\cstrike15\cs_achievementdefs.h"
			$File	"$SRCDIR\game\shared\cstrike15\achievements_cs.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\achievements_cs.h"
			$File	"$SRCDIR\game\shared\cstrike15\basecsgrenade_projectile.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\cs_player_rank_shared.h"
			$File	"cstrike15\buy_presets\buy_preset.cpp"
			$File	"cstrike15\buy_presets\buy_preset_debug.cpp"
			$File	"cstrike15\buy_presets\buy_preset_debug.h"
			$File	"cstrike15\buy_presets\buy_preset_weapon_info.cpp"
			$File	"cstrike15\buy_presets\buy_presets.cpp"
			$File	"cstrike15\buy_presets\buy_presets.h"
			$File	"cstrike15\cs_gameplay_hints.cpp"
			$File	"cstrike15\cs_gameplay_hints.h"
			$File	"cstrike15\cs_player_rank_mgr.cpp"
			$File	"cstrike15\cs_player_rank_mgr.h"
			$File	"cstrike15\c_cs_lesson.cpp"
			$File	"cstrike15\c_cs_hostage.cpp"
			$File	"cstrike15\c_cs_hostage.h"
			$File	"cstrike15\c_cs_player.cpp"
			$File	"cstrike15\c_cs_player.h"
			$File	"cstrike15\c_cs_playerresource.cpp"
			$File	"cstrike15\c_cs_playerresource.h"
			$File	"cstrike15\c_cs_team.cpp"
			$File	"cstrike15\c_cs_team.h"
			$File	"cstrike15\c_csrootpanel.cpp"
			$File	"cstrike15\c_csrootpanel.h"
			$File	"cstrike15\c_plantedc4.cpp"
			$File	"cstrike15\c_plantedc4.h"
			$File	"cstrike15\c_te_radioicon.cpp"
			$File	"cstrike15\c_te_shotgun_shot.cpp"
			$File	"cstrike15\clientmode_csnormal.cpp"
			$File	"cstrike15\clientmode_csnormal.h"
			$File	"$SRCDIR\game\shared\cstrike15\cs_ammodef.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\cs_ammodef.h"
			$File	"$SRCDIR\game\shared\cstrike15\cs_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\cs_gamerules.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\cs_gamerules.h"
			$File	"$SRCDIR\game\shared\cstrike15\cs_gamestats_shared.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\cs_gamestats_shared.h"
			$File	"cstrike15\cs_in_main.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\cs_player_shared.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\cs_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\cs_playeranimstate.h"
			$File	"$SRCDIR\game\shared\cstrike15\csgo_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\csgo_playeranimstate.h"
			$File	"cstrike15\cs_prediction.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\cs_shareddefs.cpp"
			$File	"cstrike15\cs_client_gamestats.cpp"
			$File	"cstrike15\cs_client_gamestats.h"
			$File	"steamworks_gamestats_client.h"
			$File	"steamworks_gamestats_client.cpp"
			$File	"cstrike15\cs_view_scene.cpp"
			$File	"cstrike15\cs_view_scene.h"
			$File	"$SRCDIR\game\shared\cs_custom_material_swap.cpp"
			$File	"$SRCDIR\game\shared\cs_custom_material_swap.h"
			$File	"cstrike15\cs_custom_clothing_visualsdata_processor.cpp"
			$File	"cstrike15\cs_custom_clothing_visualsdata_processor.h"
			$File	"cstrike15\cs_custom_epidermis_visualsdata_processor.cpp"
			$File	"cstrike15\cs_custom_epidermis_visualsdata_processor.h"
			$File	"cstrike15\cs_custom_weapon_visualsdata_processor.cpp"
			$File	"cstrike15\cs_custom_weapon_visualsdata_processor.h"
			$File	"cstrike15\cs_custom_embroider_visualsdata_processor.cpp"
			$File	"cstrike15\cs_custom_embroider_visualsdata_processor.h"
			$File	"cstrike15\cs_custom_texture_saver.cpp"
			$File	"cstrike15\cs_custom_texture_saver.h"
			$File	"$SRCDIR\game\client\model_combiner.cpp"
			$File	"$SRCDIR\game\client\model_combiner.h"
			$File	"$SRCDIR\game\shared\cstrike15\cs_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\cs_weapon_parse.h"
			$File	"cstrike15\fx_cs_blood.cpp"
			$File	"cstrike15\fx_cs_impacts.cpp"
			$File	"cstrike15\fx_cs_knifeslash.cpp"
			$File	"cstrike15\fx_cs_muzzleflash.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\fx_cs_shared.cpp"
			$File	"cstrike15\fx_cs_weaponfx.cpp"
			$File	"cstrike15\fx_cs_christmaslights.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\bot\shared_util.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\bot\shared_util.h"
			$File	"$SRCDIR\game\shared\cstrike15\viewmodel_arm_config.inc"
			$File	"cstrike15\vgui_rootpanel_cs.cpp"
			$File	"$SRCDIR\game\shared\ugc_workshop_manager.cpp"
			$File	"$SRCDIR\game\shared\ugc_workshop_manager.h"
			$File	"$SRCDIR\game\shared\cstrike15\cs_workshop_manager.cpp"
			$File	"$SRCDIR\game\shared\cstrike15\cs_workshop_manager.h"
			$File	"$SRCDIR\common\platforminputdevice.h"
			$File	"$SRCDIR\common\platforminputdevice.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}

			$File	"$SRCDIR\public\gametypes\igametypes.h"
			$File	"$SRCDIR\game\shared\cstrike15\gametypes.h"
			$File	"$SRCDIR\game\shared\cstrike15\gametypes.cpp"  
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}

			$Folder "GameUI - Embedded"
			{
				$Folder "Base GameUI"
				{
					$Folder "Headers"
					{
					$File	"cstrike15\gameui\backgroundmenubutton.h" \
							"cstrike15\gameui\basepanel.h" \
							"cstrike15\gameui\basesavegamedialog.h" \
							"cstrike15\gameui\bitmapimagepanel.h" \
							"cstrike15\gameui\commandcheckbutton.h" \
							"cstrike15\gameui\contentcontroldialog.h" \
							"cstrike15\gameui\createmultiplayergamebotpage.h" \
							"cstrike15\gameui\createmultiplayergamedialog.h" \
							"cstrike15\gameui\createmultiplayergamegameplaypage.h" \
							"cstrike15\gameui\createmultiplayergameserverpage.h" \
							"cstrike15\gameui\customtabexplanationdialog.h" \
							"cstrike15\gameui\cvarnegatecheckbutton.h" \
							"cstrike15\gameui\cvarslider.h" \
							"cstrike15\gameui\cvartextentry.h" \
							"cstrike15\gameui\cvartogglecheckbutton.h" \
							"cstrike15\gameui\engineinterface.h" \
							"cstrike15\gameui\gameconsole.h" \
							"cstrike15\gameui\gameconsoledialog.h" \
							"cstrike15\gameui\gameui_interface.h" \
							"cstrike15\gameui\gameui_util.h" \
							"cstrike15\gameui\keytogglecheckbutton.h" \
							"cstrike15\gameui\labeledcommandcombobox.h" \
							"cstrike15\gameui\loadingtippanel.h" \
							"cstrike15\gameui\modinfo.h" \
							"cstrike15\gameui\mousemessageforwardingpanel.h" \
							"cstrike15\gameui\multiplayeradvanceddialog.h" \
							"cstrike15\gameui\optionsdialog.h" \
							"cstrike15\gameui\optionssubaudio.h" \
							"cstrike15\gameui\optionssubdifficulty.h" \
							"cstrike15\gameui\optionssubgame.h" \
							"cstrike15\gameui\optionssubkeyboard.h" \
							"cstrike15\gameui\optionssubmouse.h" \
							"cstrike15\gameui\optionssubmultiplayer.h" \
							"cstrike15\gameui\optionssubportal.h" \
							"cstrike15\gameui\optionssubvideo.h" \
							"cstrike15\gameui\optionssubvoice.h" \
							"cstrike15\gameui\panellistpanel.h" \
							"cstrike15\gameui\playerlistdialog.h" \
							"cstrike15\gameui\rungameengine.h" \
							"cstrike15\gameui\scriptobject.h" \
							"cstrike15\gameui\sys_utils.h" \
							"cstrike15\gameui\textentrybox.h" \
							"cstrike15\gameui\urlbutton.h" \
							"cstrike15\gameui\vcontrolslistpanel.h" \
							"cstrike15\gameui\uigamedata.h" \
							"cstrike15\gameui\uiavatarimage.h" \
							"cstrike15\gameui\vguisystemmoduleloader.h"\
							"cstrike15\gameui\ironsight_editor.h"
					}
					$File	"cstrike15\gameui\backgroundmenubutton.cpp" \
							"cstrike15\gameui\basesavegamedialog.cpp" \
							"cstrike15\gameui\bitmapimagepanel.cpp" \
							"cstrike15\gameui\commandcheckbutton.cpp" \
							"cstrike15\gameui\contentcontroldialog.cpp" \
							"cstrike15\gameui\createmultiplayergamebotpage.cpp" \
							"cstrike15\gameui\createmultiplayergamedialog.cpp" \
							"cstrike15\gameui\createmultiplayergamegameplaypage.cpp" \
							"cstrike15\gameui\createmultiplayergameserverpage.cpp" \
							"cstrike15\gameui\customtabexplanationdialog.cpp" \
							"cstrike15\gameui\cvarnegatecheckbutton.cpp" \
							"cstrike15\gameui\cvarslider.cpp" \
							"cstrike15\gameui\cvartextentry.cpp" \
							"cstrike15\gameui\cvartogglecheckbutton.cpp" \
							"cstrike15\gameui\gameconsole.cpp" \
							"cstrike15\gameui\gameconsoledialog.cpp" \
							"cstrike15\gameui\gameui_interface.cpp" \
							"cstrike15\gameui\gameui_util.cpp" \
							"cstrike15\gameui\keytogglecheckbutton.cpp" \
							"cstrike15\gameui\labeledcommandcombobox.cpp" \
							"cstrike15\gameui\loadingtippanel.cpp" \
							"cstrike15\gameui\logofile.cpp" [!$POSIX] \
							"cstrike15\gameui\modinfo.cpp" \
							"cstrike15\gameui\mousemessageforwardingpanel.cpp" \
							"cstrike15\gameui\multiplayeradvanceddialog.cpp" \
							"cstrike15\gameui\optionsdialog.cpp" \
							"cstrike15\gameui\optionssubaudio.cpp" \
							"cstrike15\gameui\optionssubdifficulty.cpp" \
							"cstrike15\gameui\optionssubgame.cpp" \
							"cstrike15\gameui\optionssubkeyboard.cpp" \
							"cstrike15\gameui\optionssubmouse.cpp" \
							"cstrike15\gameui\optionssubmultiplayer.cpp" \
							"cstrike15\gameui\optionssubportal.cpp" \
							"cstrike15\gameui\optionssubvideo.cpp" \
							"cstrike15\gameui\optionssubvoice.cpp" \
							"cstrike15\gameui\panellistpanel.cpp" \
							"cstrike15\gameui\playerlistdialog.cpp" \
							"cstrike15\gameui\rungameengine.cpp" \
							"cstrike15\gameui\scriptobject.cpp" \
							"cstrike15\gameui\sys_utils.cpp" \
							"cstrike15\gameui\textentrybox.cpp" \
							"cstrike15\gameui\urlbutton.cpp" \
							"cstrike15\gameui\vcontrolslistpanel.cpp" \
							"cstrike15\gameui\uigamedata.cpp" \
							"cstrike15\gameui\uigamedata_storage.cpp" \
							"cstrike15\gameui\uiavatarimage.cpp" \
							"cstrike15\gameui\vguisystemmoduleloader.cpp"\
							"cstrike15\gameui\ironsight_editor.cpp"
					{
						$Configuration
						{
							$Compiler
							{
								$Create/UsePrecompiledHeader	"Not Using Precompiled Headers" [!$PS3]
							}
						}
					}
				}
				
				$Folder "External Stuff"
				{
					$File	"$SRCDIR\common\language.cpp"
					{
						$Configuration
						{
							$Compiler
							{
								$Create/UsePrecompiledHeader	"Not Using Precompiled Headers" [!$PS3]
							}
						}
					}
				}

				$Folder "CSGO GameUI"
				{
					$Folder	"Source Files"
					{
						$File	"cstrike15\gameui\BasePanel.cpp" \
								"$SRCDIR\tracker\common\msgbuffer.cpp" \
								"$SRCDIR\common\GameUI\ObjectList.cpp" \
								"cstrike15\gameui\bonusmapsdatabase.cpp" \
								"cstrike15\gameui\savegamebrowserdialog.cpp" \
								"cstrike15\gameui\cstrike15\cstrike15basepanel.cpp" 
                        {
							$Configuration
							{
								$Compiler
								{
									$Create/UsePrecompiledHeader	"Not Using Precompiled Headers" [!$PS3]
								}
							}
						}
					}

					$Folder	"Header Files"
					{
						$File	"cstrike15\gameui\bonusmapsdatabase.h"
						$File	"cstrike15\gameui\cdkeyentrydialog.h"
						$File	"cstrike15\gameui\changegamedialog.h"
						$File	"$SRCDIR\vgui2\src\Memorybitmap.h"
						$File	"cstrike15\gameui\savegamebrowserdialog.h"
						$File	"cstrike15\gameui\cstrike15\cstrike15basepanel.h"
						$File	"cstrike15\gameui\weapon_finish_spec.h"
					}

					$Folder	"Dialogs"
					{
						$File	"cstrike15\gameui\benchmarkdialog.h" \
								"cstrike15\gameui\bonusmapsdialog.h" \
								"cstrike15\gameui\commentarydialog.h" \
								"cstrike15\gameui\commentaryexplanationdialog.h" \
								"cstrike15\gameui\loadgamedialog.h" \
								"cstrike15\gameui\newgamedialog.h" \
								"cstrike15\gameui\savegamedialog.h"
								
						$File	"cstrike15\gameui\benchmarkdialog.cpp" \
								"cstrike15\gameui\bonusmapsdialog.cpp" \
								"cstrike15\gameui\commentarydialog.cpp" \
								"cstrike15\gameui\commentaryexplanationdialog.cpp" \
								"cstrike15\gameui\loadgamedialog_xbox.cpp" \
								"cstrike15\gameui\loadgamedialog.cpp" \
								"cstrike15\gameui\newgamedialog.cpp" \
								"cstrike15\gameui\savegamedialog_xbox.cpp" \
								"cstrike15\gameui\savegamedialog.cpp" \
								"cstrike15\gameui\loadcommentarydialog.cpp" \
								"cstrike15\gameui\changegamedialog.cpp"
						{
							$Configuration
							{
								$Compiler
								{
									$Create/UsePrecompiledHeader	"Not Using Precompiled Headers" [!$PS3]
								}
							}
						}
					}
    
					$Folder "Steam Overlay" [$PS3]
					{
						$File	"cstrike15\gameui\cstrike15\steamoverlay\isteamoverlaymgr.h" \
								"cstrike15\gameui\cstrike15\steamoverlay\soui_steamoverlaymgr.cpp" \
								"cstrike15\gameui\cstrike15\steamoverlay\souirender_pch.h" \
								"cstrike15\gameui\cstrike15\steamoverlay\souirender_pchend.h" 
					}
				}
			}
            
			$Folder "HUD Elements"
			{
				$File	"cstrike15\cs_hud_chat.cpp"
				$File	"cstrike15\cs_hud_chat.h"
				$File	"cstrike15\cs_hud_scope.cpp"
				$File	"cstrike15\cs_hud_weaponselection.cpp"
				$File	"cstrike15\cs_hud_weaponselection.h"
				$File	"cstrike15\hud_flashbang.cpp"
				$File	"cstrike15\radio_status.cpp"
				$File	"cstrike15\radio_status.h"
			}
			
			$Folder "Weapon"
			{
				$File	"$SRCDIR\game\shared\cstrike15\weapon_basecsgrenade.cpp"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_basecsgrenade.h"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_c4.cpp"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_c4.h"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_csbase.cpp"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_csbase.h"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_csbasegun.cpp"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_csbasegun.h"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_deagle.cpp"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_elite.cpp"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_flashbang.cpp"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_flashbang.h"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_hegrenade.cpp"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_ironsightcontroller.cpp"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_ironsightcontroller.h"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_knife.h"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_m3.cpp"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_sg552.cpp"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_smokegrenade.cpp"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_smokegrenade.h"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_xm1014.cpp"

				$File	"$SRCDIR\game\shared\cstrike15\weapon_sawedoff.cpp"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_taser.cpp"

				$File	"$SRCDIR\game\shared\cstrike15\weapon_molotov.h"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_molotov.cpp"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_decoy.h"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_decoy.cpp"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_sensorgrenade.h"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_sensorgrenade.cpp"

				$File	"$SRCDIR\game\shared\cstrike15\weapon_nova.cpp"
				$File	"$SRCDIR\game\shared\cstrike15\molotov_projectile.cpp"
				$File	"$SRCDIR\game\shared\cstrike15\molotov_projectile.h"
				$File	"$SRCDIR\game\shared\cstrike15\decoy_projectile.cpp"
				$File	"$SRCDIR\game\shared\cstrike15\decoy_projectile.h"
				$File	"$SRCDIR\game\shared\cstrike15\smokegrenade_projectile.cpp"
				$File	"$SRCDIR\game\shared\cstrike15\smokegrenade_projectile.h"

				$File	"$SRCDIR\game\shared\cstrike15\weapon_baseitem.cpp"
				$File	"$SRCDIR\game\shared\cstrike15\weapon_baseitem.h"
				$File	"$SRCDIR\game\shared\cstrike15\item_healthshot.cpp"
				$File	"$SRCDIR\game\shared\cstrike15\item_healthshot.h"
				$File	"$SRCDIR\game\shared\cstrike15\sensorgrenade_projectile.cpp"
				$File	"$SRCDIR\game\shared\cstrike15\sensorgrenade_projectile.h"
			}
			
			$Folder "Effects"
			{
				$File	"cstrike15\Effects\clientinferno.cpp"
				$File	"cstrike15\Effects\clientinferno.h"
				$File	"cstrike15\Effects\c_chicken.cpp"
				$File	"cstrike15\Effects\c_chicken.h"

				$Folder "Shared"
				{
					$File	"$SRCDIR\game\shared\cstrike15\infernoshared.cpp"
					$File	"$SRCDIR\game\shared\entityutil.h"
				}
			}

			$Folder "scaleform"
			{
				$Folder "HUD Elements"
				{
					$File	"cstrike15\Scaleform\HUD\sfhud_autodisconnect.h"
					$File	"cstrike15\Scaleform\HUD\sfhud_autodisconnect.cpp"
					$File	"cstrike15\Scaleform\HUD\sfhud_chat.h"
					$File	"cstrike15\Scaleform\HUD\sfhud_chat.cpp"
					$File	"cstrike15\Scaleform\HUD\sfhudflashinterface.h"
					$File	"cstrike15\Scaleform\HUD\sfhudradar.cpp"
					$File	"cstrike15\Scaleform\HUD\sfhudradar.h"
					$File	"cstrike15\Scaleform\HUD\sfhud_radio.cpp"
					$File	"cstrike15\Scaleform\HUD\sfhud_radio.h"
					$File	"cstrike15\Scaleform\HUD\sfhud_rosettaselector.cpp"
					$File	"cstrike15\Scaleform\HUD\sfhud_rosettaselector.h"
					$File	"cstrike15\Scaleform\HUD\sfhudmoney.cpp"
					$File	"cstrike15\Scaleform\HUD\sfhudmoney.h"
					$File	"cstrike15\Scaleform\HUD\sfhudreticle.cpp"
					$File	"cstrike15\Scaleform\HUD\sfhudreticle.h"
					$File	"cstrike15\Scaleform\HUD\sfhudweaponpanel.cpp"
					$File	"cstrike15\Scaleform\HUD\sfhudweaponpanel.h"			
					$File	"cstrike15\Scaleform\HUD\sfhud_uniquealerts.cpp"
					$File	"cstrike15\Scaleform\HUD\sfhud_uniquealerts.h"
					$File	"cstrike15\Scaleform\HUD\sfhudhealtharmorpanel.cpp"
					$File	"cstrike15\Scaleform\HUD\sfhudhealtharmorpanel.h"
					$File	"cstrike15\Scaleform\HUD\sfhud_deathnotice.cpp"
					$File	"cstrike15\Scaleform\HUD\sfhud_deathnotice.h"
					$File	"cstrike15\Scaleform\HUD\sfhud_teamcounter.cpp"
					$File	"cstrike15\Scaleform\HUD\sfhud_teamcounter.h"
					$File	"cstrike15\Scaleform\HUD\sfhudinfopanel.cpp"
					$File	"cstrike15\Scaleform\HUD\sfhudinfopanel.h"
					$File	"cstrike15\Scaleform\HUD\sfhuddamageindicator.cpp"
					$File	"cstrike15\Scaleform\HUD\sfhuddamageindicator.h"
					$File	"cstrike15\Scaleform\HUD\sfweaponselection.cpp"
					$File	"cstrike15\Scaleform\HUD\sfweaponselection.h"
					$File	"cstrike15\Scaleform\HUD\sfhudwinpanel.cpp"
					$File	"cstrike15\Scaleform\HUD\sfhudwinpanel.h"
					$File	"cstrike15\Scaleform\HUD\sfhudfreezepanel.cpp"
					$File	"cstrike15\Scaleform\HUD\sfhudfreezepanel.h"
					$File	"cstrike15\Scaleform\HUD\sfhudtrialtimer.cpp"
					$File	"cstrike15\Scaleform\HUD\sfhudvotepanel.cpp"
					$File	"cstrike15\Scaleform\HUD\sfhudvotepanel.h"
					$File	"cstrike15\Scaleform\HUD\sfhudcallvotepanel.cpp"
					$File	"cstrike15\Scaleform\HUD\sfhudcallvotepanel.h"
				}

				$File	"cstrike15\Scaleform\createmainmenuscreen_scaleform.cpp"
				$File	"cstrike15\Scaleform\createmainmenuscreen_scaleform.h"
				$File	"cstrike15\Scaleform\html_base_scaleform.cpp"
				$File	"cstrike15\Scaleform\html_base_scaleform.h"
				$File	"cstrike15\Scaleform\html_control_scaleform.cpp"
				$File	"cstrike15\Scaleform\html_control_scaleform.h"
				$File	"cstrike15\Scaleform\blog_scaleform.cpp"
				$File	"cstrike15\Scaleform\blog_scaleform.h"
				$File	"cstrike15\Scaleform\createstartscreen_scaleform.cpp"
				$File	"cstrike15\Scaleform\createstartscreen_scaleform.h"
				$File	"cstrike15\Scaleform\createlegalanim_scaleform.cpp"
				$File	"cstrike15\Scaleform\createlegalanim_scaleform.h"
				$File	"cstrike15\Scaleform\teammenu_scaleform.cpp"
				$File	"cstrike15\Scaleform\teammenu_scaleform.h"
				$File	"cstrike15\Scaleform\motion_calibration_scaleform.cpp"
				$File	"cstrike15\Scaleform\motion_calibration_scaleform.h"
				$File	"cstrike15\Scaleform\messagebox_scaleform.cpp"
				$File	"cstrike15\Scaleform\messagebox_scaleform.h"
				$File	"cstrike15\Scaleform\overwatchresolution_scaleform.cpp"
				$File	"cstrike15\Scaleform\overwatchresolution_scaleform.h"
				$File	"cstrike15\Scaleform\mapoverview.cpp"
				$File	"cstrike15\Scaleform\mapoverview.h"
				$File	"cstrike15\Scaleform\options_video_scaleform.cpp"
				$File	"cstrike15\Scaleform\options_video_scaleform.h"
				$File	"cstrike15\Scaleform\options_audio_scaleform.cpp"
				$File	"cstrike15\Scaleform\options_audio_scaleform.h"
				$File	"cstrike15\Scaleform\options_scaleform.cpp"
				$File	"cstrike15\Scaleform\options_scaleform.h"
				$File	"cstrike15\Scaleform\upsell_scaleform.cpp"
				$File	"cstrike15\Scaleform\upsell_scaleform.h"
				$File	"cstrike15\Scaleform\howtoplaydialog_scaleform.cpp"
				$File	"cstrike15\Scaleform\howtoplaydialog_scaleform.h"
				$File	"cstrike15\Scaleform\medalstatsdialog_scaleform.cpp"
				$File	"cstrike15\Scaleform\medalstatsdialog_scaleform.h"
				$File	"cstrike15\Scaleform\leaderboardsdialog_scaleform.cpp"
				$File	"cstrike15\Scaleform\leaderboardsdialog_scaleform.h"
				$File	"cstrike15\Scaleform\loadingscreen_scaleform.cpp"
				$File	"cstrike15\Scaleform\loadingscreen_scaleform.h"
				$File	"cstrike15\Scaleform\splitscreensignon.cpp"
				$File	"cstrike15\Scaleform\splitscreensignon.h"
			}

			$Folder "sfcomponents"
			{
			}

			$Folder	"vgui"
			{
				$File	"cstrike15\VGUI\counterstrikeviewport.cpp"
				$File	"cstrike15\VGUI\counterstrikeviewport.h"
				$File	"cstrike15\VGUI\cstrikeloadout.h"
				$File	"cstrike15\vgui_c4panel.cpp"
				$File	"cstrike15\vgui_viewc4panel.cpp"
			}

			$Folder "hltvreplay"
			{
				$File "hltvreplaysystem.h"
				$File "hltvreplaysystem.cpp"
			}
		}
	}

	$Folder	"Additional Link Libraries"
	{
		$Lib	"$LIBPUBLIC\meshutils"
		$Lib 	"$LIBCOMMON\jpeglib" [$WINDOWS||$POSIX]
		$Lib 	"$LIBPUBLIC\vpklib" [$WINDOWS||$POSIX]
		$Lib	"$LIBPUBLIC\matsys_controls"
		$ImplibExternal	steam_api							[ ( $WIN32 || $POSIX || $PS3 ) && !$NO_STEAM ]
		$ImplibExternal	steam_api64							[ $WIN64 && !$NO_STEAM ]

		$Lib	"$LIBPUBLIC\tier2"
		$Lib	"$LIBPUBLIC\tier3"
		$Lib	"$LIBPUBLIC\vgui_controls"
		$Lib	"$LIBPUBLIC\vtf"	
		$Lib	"$LIBCOMMON\fileextd"		[$WINDOWS && $CEG]
		$Lib	"$SRCDIR\lib\common\vc7\bzip2"		[!$POSIX && !$WIN64 && !$VS2015]
		$Lib	"$SRCDIR\lib\common\x64\bzip2"		[!$POSIX &&  $WIN64 && !$VS2015]
		$Lib	"$SRCDIR\lib\common\vc14\bzip2"		[!$POSIX && !$WIN64 && $VS2015]
		$Lib	"$SRCDIR\lib\common\vc14\x64\bzip2"		[!$POSIX &&  $WIN64 && $VS2015]
		$Lib	"$SRCDIR\lib\common\$PLATFORM\bzip2" [$POSIX]
	}
}
