//-----------------------------------------------------------------------------
//	CLIENT_CSTRIKE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"cstrike"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;$SRCDIR\game\shared\cstrike\control,.\cstrike,.\cstrike\control,.\cstrike\vgui,$SRCDIR\game\shared\cstrike"
		$PreprocessorDefinitions			"$BASE;CSTRIKE_DLL"
	}
}

$Project "Client (CStrike)"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
		
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"c_team_train_watcher.cpp"
		$File	"c_team_train_watcher.h"
		$File	"hud_base_account.cpp"
		$File	"hud_base_account.h"
		$File	"hud_voicestatus.cpp"
		$File	"hud_baseachievement_tracker.cpp"
		$File	"hud_baseachievement_tracker.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"

		$Folder	"CounterStrike DLL"
		{
			$File	"$SRCDIR\game\shared\cstrike\cs_achievement_constants.h"
			$File	"$SRCDIR\game\shared\cstrike\cs_achievementdefs.h"
			$File	"$SRCDIR\game\shared\cs_achievements_and_stats_interface.cpp"
			$File	"$SRCDIR\game\shared\cs_achievements_and_stats_interface.h"
			$File	"$SRCDIR\game\shared\cstrike\achievements_cs.cpp"
			$File	"$SRCDIR\game\shared\cstrike\achievements_cs.h"
			$File	"$SRCDIR\game\shared\cstrike\basecsgrenade_projectile.cpp"
			$File	"cstrike\buy_presets\buy_preset.cpp"
			$File	"cstrike\buy_presets\buy_preset_debug.cpp"
			$File	"cstrike\buy_presets\buy_preset_debug.h"
			$File	"cstrike\buy_presets\buy_preset_weapon_info.cpp"
			$File	"cstrike\buy_presets\buy_presets.cpp"
			$File	"cstrike\buy_presets\buy_presets.h"
			$File	"cstrike\c_cs_hostage.cpp"
			$File	"cstrike\c_cs_hostage.h"
			$File	"cstrike\c_cs_player.cpp"
			$File	"cstrike\c_cs_player.h"
			$File	"cstrike\c_cs_playerresource.cpp"
			$File	"cstrike\c_cs_playerresource.h"
			$File	"cstrike\c_cs_team.cpp"
			$File	"cstrike\c_cs_team.h"
			$File	"cstrike\c_csrootpanel.cpp"
			$File	"cstrike\c_csrootpanel.h"
			$File	"cstrike\c_plantedc4.cpp"
			$File	"cstrike\c_plantedc4.h"
			$File	"cstrike\c_te_radioicon.cpp"
			$File	"cstrike\c_te_shotgun_shot.cpp"
			$File	"cstrike\clientmode_csnormal.cpp"
			$File	"cstrike\clientmode_csnormal.h"
			$File	"$SRCDIR\game\shared\cstrike\cs_ammodef.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_ammodef.h"
			$File	"$SRCDIR\game\shared\cstrike\cs_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_gamerules.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_gamerules.h"
			$File	"$SRCDIR\game\shared\cstrike\cs_gamestats_shared.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_gamestats_shared.h"
			$File	"cstrike\cs_in_main.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_player_shared.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_playeranimstate.h"
			$File	"cstrike\cs_prediction.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_shareddefs.cpp"
			$File	"cstrike\cs_client_gamestats.cpp"
			$File	"cstrike\cs_client_gamestats.h"
			$File	"$SRCDIR\game\shared\cstrike\cs_usermessages.cpp"
			$File	"cstrike\cs_view_scene.cpp"
			$File	"cstrike\cs_view_scene.h"
			$File	"$SRCDIR\game\shared\cstrike\cs_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_weapon_parse.h"
			$File	"cstrike\fx_cs_blood.cpp"
			$File	"cstrike\fx_cs_impacts.cpp"
			$File	"cstrike\fx_cs_knifeslash.cpp"
			$File	"cstrike\fx_cs_muzzleflash.cpp"
			$File	"$SRCDIR\game\shared\cstrike\fx_cs_shared.cpp"
			$File	"cstrike\fx_cs_weaponfx.cpp"
			$File	"$SRCDIR\game\shared\cstrike\bot\shared_util.cpp"
			$File	"$SRCDIR\game\shared\cstrike\bot\shared_util.h"
			$File	"cstrike\vgui_rootpanel_cs.cpp"
			
			$Folder "HUD Elements"
			{
				$File	"cstrike\cs_hud_ammo.cpp"
				$File	"cstrike\cs_hud_chat.cpp"
				$File	"cstrike\cs_hud_chat.h"
				$File	"cstrike\cs_hud_damageindicator.cpp"
				$File	"cstrike\cs_hud_freezepanel.cpp"
				$File	"cstrike\cs_hud_freezepanel.h"
				$File	"cstrike\cs_hud_playerhealth.cpp"
				$File	"cstrike\cs_hud_playerhealth.h"			
				$File	"cstrike\cs_hud_health.cpp"
				$File	"cstrike\cs_hud_scope.cpp"
				$File	"cstrike\cs_hud_target_id.cpp"
				$File	"cstrike\cs_hud_weaponselection.cpp"
				$File	"cstrike\hud_account.cpp"
				$File	"cstrike\hud_armor.cpp"
				$File	"cstrike\hud_c4.cpp"
				$File	"cstrike\hud_deathnotice.cpp"
				$File	"cstrike\hud_defuser.cpp"
				$File	"cstrike\hud_flashbang.cpp"
				$File	"cstrike\hud_hostagerescue.cpp"
				$File	"cstrike\hud_progressbar.cpp"
				$File	"cstrike\hud_radar.cpp"
				$File	"cstrike\hud_roundtimer.cpp"
				$File	"cstrike\hud_scenarioicon.cpp"
				$File	"cstrike\hud_shopping_cart.cpp"
				$File	"cstrike\cs_hud_achievement_announce.cpp"
				$File	"cstrike\cs_hud_achievement_announce.h"
				$File	"cstrike\cs_hud_achievement_tracker.cpp"
				$File	"cstrike\radio_status.cpp"
				$File	"cstrike\radio_status.h"
			}
			
			$Folder "Weapon"
			{
				$File	"$SRCDIR\game\shared\cstrike\weapon_ak47.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_aug.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_awp.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_basecsgrenade.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_basecsgrenade.h"
				$File	"$SRCDIR\game\shared\cstrike\weapon_c4.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_c4.h"
				$File	"$SRCDIR\game\shared\cstrike\weapon_csbase.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_csbase.h"
				$File	"$SRCDIR\game\shared\cstrike\weapon_csbasegun.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_csbasegun.h"
				$File	"$SRCDIR\game\shared\cstrike\weapon_deagle.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_elite.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_famas.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_fiveseven.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_flashbang.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_g3sg1.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_galil.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_glock.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_hegrenade.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_knife.h"
				$File	"$SRCDIR\game\shared\cstrike\weapon_m249.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_m3.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_m4a1.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_mac10.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_mp5navy.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_p228.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_p90.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_scout.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_sg550.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_sg552.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_smokegrenade.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_smokegrenade.h"
				$File	"$SRCDIR\game\shared\cstrike\weapon_tmp.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_ump45.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_usp.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_xm1014.cpp"
			}

			$Folder	"vgui"
			{
				$File	"cstrike\VGUI\achievement_stats_summary.cpp"
				$File	"cstrike\VGUI\achievement_stats_summary.h"
				$File	"cstrike\VGUI\achievements_page.cpp"
				$File	"cstrike\VGUI\achievements_page.h"
				$File	"cstrike\VGUI\stats_summary.cpp"
				$File	"cstrike\VGUI\stats_summary.h"
				$File	"cstrike\VGUI\stat_card.cpp"
				$File	"cstrike\VGUI\stat_card.h"
				$File	"cstrike\VGUI\base_stats_page.cpp"
				$File	"cstrike\VGUI\base_stats_page.h"
				$File	"cstrike\VGUI\match_stats_page.cpp"
				$File	"cstrike\VGUI\match_stats_page.h"
				$File	"cstrike\VGUI\lifetime_stats_page.cpp"
				$File	"cstrike\VGUI\lifetime_stats_page.h"
				$File	"cstrike\VGUI\bordered_panel.cpp"
				$File	"cstrike\VGUI\bordered_panel.h"
				$File	"cstrike\VGUI\backgroundpanel.cpp"
				$File	"cstrike\VGUI\backgroundpanel.h"
				$File	"cstrike\VGUI\buymouseoverpanelbutton.h"
				$File	"cstrike\Vgui\buypreset_imageinfo.cpp"
				$File	"cstrike\Vgui\buypreset_listbox.cpp"
				$File	"cstrike\Vgui\buypreset_listbox.h"
				$File	"cstrike\Vgui\buypreset_panel.cpp"
				$File	"cstrike\Vgui\buypreset_weaponsetlabel.h"
				$File	"cstrike\Vgui\career_box.cpp"
				$File	"cstrike\Vgui\career_box.h"
				$File	"cstrike\Vgui\career_button.cpp"
				$File	"cstrike\Vgui\career_button.h"
				$File	"cstrike\VGUI\counterstrikeviewport.cpp"
				$File	"cstrike\VGUI\counterstrikeviewport.h"
				$File	"cstrike\VGUI\cstrikebuyequipmenu.cpp"
				$File	"cstrike\VGUI\cstrikebuyequipmenu.h"
				$File	"cstrike\VGUI\cstrikebuymenu.cpp"
				$File	"cstrike\VGUI\cstrikebuymenu.h"
				$File	"cstrike\VGUI\cstrikebuysubmenu.h"
				$File	"cstrike\VGUI\cstrikeclassmenu.cpp"
				$File	"cstrike\VGUI\cstrikeclassmenu.h"
				$File	"cstrike\VGUI\cstrikeclientscoreboard.cpp"
				$File	"cstrike\VGUI\cstrikeclientscoreboard.h"
				$File	"cstrike\VGUI\cstrikespectatorgui.cpp"
				$File	"cstrike\VGUI\cstrikespectatorgui.h"
				$File	"cstrike\VGUI\cstriketeammenu.cpp"
				$File	"cstrike\VGUI\cstriketeammenu.h"
				$File	"cstrike\VGUI\cstriketextwindow.cpp"
				$File	"cstrike\VGUI\cstriketextwindow.h"
				$File	"cstrike\vgui_c4panel.cpp"
				$File	"cstrike\vgui_viewc4panel.cpp"
				$File	"cstrike\VGUI\win_panel_round.cpp"
				$File	"cstrike\VGUI\win_panel_round.h"
			}
		}

		$Folder	"game_controls"
		{
			$File	"game_controls\buymenu.cpp"
			$File	"game_controls\buysubmenu.cpp"
			$File	"game_controls\classmenu.cpp"
		}
	}
	
	$Folder	"Header Files"
	{

		$Folder	"game_controls header files"
		{
			$File	"game_controls\buymenu.h"
			$File	"game_controls\buysubmenu.h"
			$File	"game_controls\classmenu.h"
		}
	}
}
