//-----------------------------------------------------------------------------
//	uvlightmap.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
//		$PreprocessorDefinitions			"$BASE"
	}

	$Linker
	{
		$AdditionalDependencies				"winmm.lib comctl32.lib"
//		$IgnoreSpecificLibrary				"libc;libcd;libcmtd;libcp"
//		$AdditionalOptions					"/FORCE"
	}
}

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory			".\Debug_vfontdecompiler"
		$IntermediateDirectory		".\Debug_vfontdecompiler"
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory			".\Release_vfontdecompiler"
		$IntermediateDirectory		".\Release_vfontdecompiler"
	}
}

$Project "vfont_decompiler"
{
	$Folder	"Source Files"
	{
		$File	"vfont_decompiler.cpp"
	}

	$Folder	"Header Files"
	{
	}

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\tier2.lib"
		$File	"$SRCDIR\lib\public\tier3.lib"
	}
}
