//-----------------------------------------------------------------------------
//	VGUI_PERFTEST.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_win_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR\vgui2\include,$SRCDIR\vgui2\controls,..\common"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE comctl32.lib odbc32.lib odbccp32.lib Rpcrt4.lib Imm32.lib"
	}
}

$Project "vguiPerfTest"
{
	$Folder	"Source Files"
	{
		$File	"amalg_texture_parser.cpp"
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"$SRCDIR\public\interpolatortypes.h"
		$File	"vgui_perftest.cpp"
		$File	"vguimaterial.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
		$File	"$SRCDIR\public\studio.cpp"
		$File	"$SRCDIR\public\collisionutils.cpp"
		$File	"$SRCDIR\public\materialobjects\materialobjects.cpp"
		$File	"mksutil.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"amalg_texture_parser.h"
		$File	"$SRCDIR\utils\common\cmdlib.h"
		$File	"$SRCDIR\common\console_logging.h"
		$File	"$SRCDIR\public\FileSystem.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"vguimaterial.h"
		$File	"$SRCDIR\public\pixelwriter.h"
		$File	"mksutil.h"
		$File	"$SRCDIR\vgui2\game_controls\GameUISystem.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib	"$LIBPUBLIC\bitmap"
		$Lib	"$LIBPUBLIC\datamodel"
		$Lib	"$LIBPUBLIC\dmserializers"
		$Lib	"$LIBPUBLIC\raytrace"		
		$Lib	"$LIBPUBLIC\appframework"
		$Lib	"$LIBPUBLIC\dmxloader"
		$Lib	"$LIBPUBLIC\game_controls"
		$Lib	"$LIBPUBLIC\materialobjects"
		$Lib	"$LIBPUBLIC\mathlib"
		$Lib	"$LIBPUBLIC\matsys_controls"
		$Lib	"$LIBPUBLIC\resourcefile"
		$Lib	"$LIBPUBLIC\tier2"
		$Lib	"$LIBPUBLIC\tier3"
		$Lib	"$LIBPUBLIC\vtf"
		$Lib	"$LIBPUBLIC\vgui_controls"
		$Lib	"$LIBPUBLIC\vgui_surfacelib"
		$Lib	"$LIBPUBLIC\videocfg"
	}
}
