//-----------------------------------------------------------------------------
//	MDLOBJECTS.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."

$Include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;MDLOBJECTS_LIB"
	}
}

$Project "mdlobjects"
{
	$Folder	"Source Files"
	{
		$File	"authphysfx.cpp"
		$File	"dmebodygroup.cpp"
		$File	"dmebodygrouplist.cpp"
		$File	"dmecollisionmodel.cpp"
		$File	"dmecollisionjoints.cpp"
		$File	"dmebbox.cpp"
		$File	"dmehitbox.cpp"
		$File	"dmehitboxset.cpp"
		$File	"dmehitboxsetlist.cpp"
		$File	"dmebodypart.cpp"
		$File	"dmeblankbodypart.cpp"
		$File	"dmelod.cpp"
		$File	"dmelodlist.cpp"
		$File	"dmemdllist.cpp"
		$File	"dmeboneweight.cpp"
		$File	"dmebonemask.cpp"
		$File	"dmebonemasklist.cpp"
		$File	"dmesequence.cpp"
		$File	"dmesequencelist.cpp"
		$File	"dmeincludemodellist.cpp"
		$File	"dmedefinebone.cpp"
		$File	"dmedefinebonelist.cpp"
		$File	"dmematerialgroup.cpp"
		$File	"dmematerialgrouplist.cpp"
		$File	"dmeeyeballglobals.cpp"
		$File	"dmeeyeball.cpp"
		$File	"dmeskinner.cpp"
		$File	"dmeik.cpp"
		$File	"dmeanimcmd.cpp"
		$File	"dmemotioncontrol.cpp"
		$File	"dmeposeparameter.cpp"
		$File	"dmeposeparameterlist.cpp"
		$File	"dmeanimblocksize.cpp"
		$File	"dmeasset.cpp"
		$File	"dmeelementgroup.cpp"
		$File	"dmeboneflexdriver.cpp"
		$File	"dmeproceduralbone.cpp"
		$File	"dmejigglebone.cpp"
		$File	"mpp_utils.cpp"
		$File	"dmematsysroot.cpp"
		$File	"dmeassemblycommand.cpp"
		$File	"dmeanimationassemblycommand.cpp"
		$File	"dmeeyelid.cpp"
		$File	"dmemouth.cpp"
		$File	"physmodelsource.cpp"
	}

	$Folder	"Interface"
	{
		$File	"$SRCDIR\public\mdlobjects\authphysfx.h"
		$File	"$SRCDIR\public\mdlobjects\dmebodygroup.h"
		$File	"$SRCDIR\public\mdlobjects\dmebodygrouplist.h"
		$File	"$SRCDIR\public\mdlobjects\dmecollisionmodel.h"
		$File	"$SRCDIR\public\mdlobjects\dmecollisionjoints.h"
		$File	"$SRCDIR\public\mdlobjects\dmebbox.h"
		$File	"$SRCDIR\public\mdlobjects\dmehitbox.h"
		$File	"$SRCDIR\public\mdlobjects\dmehitboxset.h"
		$File	"$SRCDIR\public\mdlobjects\dmehitboxsetlist.h"
		$File	"$SRCDIR\public\mdlobjects\dmebodypart.h"
		$File	"$SRCDIR\public\mdlobjects\dmeblankbodypart.h"
		$File	"$SRCDIR\public\mdlobjects\dmelod.h"
		$File	"$SRCDIR\public\mdlobjects\dmelodlist.h"
		$File	"$SRCDIR\public\mdlobjects\dmemdllist.h"
		$File	"$SRCDIR\public\mdlobjects\dmeboneweight.h"
		$File	"$SRCDIR\public\mdlobjects\dmebonemask.h"
		$File	"$SRCDIR\public\mdlobjects\dmebonemasklist.h"
		$File	"$SRCDIR\public\mdlobjects\dmesequence.h"
		$File	"$SRCDIR\public\mdlobjects\dmesequencelist.h"
		$File	"$SRCDIR\public\mdlobjects\dmeincludemodellist.h"
		$File	"$SRCDIR\public\mdlobjects\dmedefinebone.h"
		$File	"$SRCDIR\public\mdlobjects\dmedefinebonelist.h"
		$File	"$SRCDIR\public\mdlobjects\mdlobjects.h"
		$File	"$SRCDIR\public\mdlobjects\dmematerialgroup.h"
		$File	"$SRCDIR\public\mdlobjects\dmematerialgrouplist.h"
		$File	"$SRCDIR\public\mdlobjects\dmeeyeballglobals.h"
		$File	"$SRCDIR\public\mdlobjects\dmeeyeball.h"
		$File	"$SRCDIR\public\mdlobjects\dmeskinner.h"
		$File	"$SRCDIR\public\mdlobjects\dmeik.h"
		$File	"$SRCDIR\public\mdlobjects\dmeanimcmd.h"
		$File	"$SRCDIR\public\mdlobjects\dmemotioncontrol.h"
		$File	"$SRCDIR\public\mdlobjects\dmeposeparameter.h"
		$File	"$SRCDIR\public\mdlobjects\dmeposeparameterlist.h"
		$File	"$SRCDIR\public\mdlobjects\dmeanimblocksize.h"
		$File	"$SRCDIR\public\mdlobjects\dmeasset.h"
		$File	"$SRCDIR\public\mdlobjects\dmeelementgroup.h"
		$File	"$SRCDIR\public\mdlobjects\dmeboneflexdriver.h"
		$File	"$SRCDIR\public\mdlobjects\dmeproceduralbone.h"
		$File	"$SRCDIR\public\mdlobjects\dmejigglebone.h"
		$File	"$SRCDIR\public\mdlobjects\mpp_utils.h"
		$File	"$SRCDIR\public\mdlobjects\dmematsysroot.h"
		$File	"$SRCDIR\public\mdlobjects\dmeassemblycommand.h"
		$File	"$SRCDIR\public\mdlobjects\dmeanimationassemblycommand.h"
		$File	"$SRCDIR\public\mdlobjects\dmeeyelid.h"
		$File	"$SRCDIR\public\mdlobjects\dmemouth.h"
		$File	"$SRCDIR\public\mdlobjects\physmodelsource.h"
	}
}
