//-----------------------------------------------------------------------------
//	HAMMER_DLL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		".;$BASE;$SRCDIR\common\shaderdll,$SRCDIR\common\iostream;$SRCDIR\dx9sdk\include;$SRCDIR\engine;$SRCDIR\game\shared;$SRCDIR\utils\common;$SRCDIR\public\wintab\include"
		$PreprocessorDefinitions			"$BASE;VALVE;PROTECTED_THINGS_DISABLE;VERSION_SAFE_STEAM_API_INTERFACES;NO_WARN_MBCS_MFC_DEPRECATION"
		$Create/UsePrecompiledHeader		"Use Precompiled Header (/Yu)"
		$AdditionalOptions					"/EHa /MP"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE winmm.lib rpcrt4.lib psapi.lib $SRCDIR\public\wintab\lib\i386\wntab32x.lib"
	}
}

$Configuration	"Debug"
{
	$Compiler
	{
		$PrecompiledHeaderFile				"Hammer___Win32_Debug/hammer.pch"
	}
}

$Configuration	"Release"
{
	$Compiler
	{
		$PrecompiledHeaderFile				"Hammer___Win32_Release/hammer.pch"
	}
}

$Project "hammer_dll"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
		$File	"$SRCDIR\public\tier0\memoverride.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$PreprocessorDefinitions			"$BASE;NO_MEMOVERRIDE_NEW_DELETE;_ALLOW_RUNTIME_LIBRARY_MISMATCH;_ALLOW_ITERATOR_DEBUG_LEVEL_MISMATCH;_ALLOW_MSC_VER_MISMATCH;%(PreprocessorDefinitions)"
					$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
				}
			}
		}

		$File	"stdafx.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader		"Create Precompiled Header (/Yc)"
				}
			}
		}
		
		$File	"$SRCDIR\public\builddisp.cpp"						\
				"buildnum.cpp"										\
				"camera.cpp"										\
				"$SRCDIR\public\chunkfile.cpp"						\
				"$SRCDIR\public\collisionutils.cpp"					\
				"$SRCDIR\common\ConfigManager.cpp"					\
				"$SRCDIR\common\SourceAppInfo.cpp"					\
				"$SRCDIR\public\disp_common.cpp"					\
				"$SRCDIR\public\disp_powerinfo.cpp"					\
				"$SRCDIR\public\filesystem_helpers.cpp"				\
				"$SRCDIR\public\filesystem_init.cpp"				\
				"hammer_mathlib.cpp"								\
				"$SRCDIR\public\keyframe\keyframe.cpp"				\
				"$SRCDIR\public\rope_physics.cpp"					\
				"saveinfo.cpp"										\
				"$SRCDIR\public\simple_physics.cpp"					\
				"$SRCDIR\public\studio.cpp"							\
				"$SRCDIR\public\vgui_controls\vgui_controls.cpp"	\
				"viewersettings.cpp"
				{
					$Configuration
					{
						$Compiler
						{
							$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
						}
					}
				}
	
		$File	"activeitemlist.h"
		$File	"$SRCDIR\public\tier0\afxmem_override.cpp"
		$File	"AnchorMgr.cpp"
		$File	"AnchorMgr.h"
		$File	"axes2.cpp"
		$File	"axes2.h"
		$File	"blockarray.h"
		$File	"boundbox.cpp"
		$File	"boundbox.h"
		$File	"brushops.cpp"
		$File	"brushops.h"
		$File	"bsplighting.cpp"
		$File	"bsplighting.h"
		$File	"bsplightingthread.cpp"
		$File	"bsplightingthread.h"
		$File	"$SRCDIR\public\builddisp.h"
		$File	"camera.h"
		$File	"childfrm.cpp"
		$File	"childfrm.h"
		$File	"$SRCDIR\public\chunkfile.h"
		$File	"clipcode.cpp"
		$File	"clipcode.h"
		$File	"clock.cpp"
		$File	"cmdhandlers.h"
		$File	"cmdsyncmesh.cpp"
		$File	"cmdsyncmesh.h"
		$File	"$SRCDIR\public\collisionutils.h"
		$File	"controlbarids.h"
		$File	"createarch.cpp"
		$File	"culltreenode.cpp"
		$File	"culltreenode.h"
		$File	"custommessages.h"
		$File	"detailobjects.cpp"
		$File	"detailobjects.h"
		$File	"$SRCDIR\public\disp_common.h"
		$File	"dispmanager.cpp"
		$File	"dispmanager.h"
		$File	"dispmapimagefilter.cpp"
		$File	"dispmapimagefilter.h"
		$File	"disppaint.cpp"
		$File	"disppaint.h"
		$File	"dispsew.cpp"
		$File	"dispsew.h"
		$File	"DispShore.cpp"
		$File	"DispShore.h"
		$File	"dispsubdiv.cpp"
		$File	"dispsubdiv.h"
		$File	"dynamicdialogwnd.cpp"
		$File	"dynamicdialogwnd.h"
		$File	"editgameclass.cpp"
		$File	"editgameclass.h"
		$File	"editgameconfigs.cpp"
		$File	"editgameconfigs.h"
		$File	"editgroups.h"
		$File	"entityconnection.cpp"
		$File	"entityconnection.h"
		$File	"error3d.h"
		$File	"events.cpp"
		$File	"faceedit_disppage.h"
		$File	"faceedit_materialpage.h"
		$File	"faceeditsheet.h"
		$File	"FileChangeWatcher.h"
		$File	"FileChangeWatcher.cpp"
		$File	"filtercontrol.h"
		$File	"FilteredComboBox.cpp"
		$File	"gameconfig.cpp"
		$File	"gameconfig.h"
		$File	"gamepalette.cpp"
		$File	"gamepalette.h"
		$File	"gizmo.cpp"
		$File	"gizmo.h"
		$File	"globalfunctions.h"
		$File	"gridnav.cpp"
		$File	"gridnav.h"
		$File	"hammer.cpp"
		$File	"hammer.h"
		$File	"hammer.rc"
		$File	"hammer_mathlib.h"
		$File	"HammerScene.cpp"
		$File	"HammerScene.h"
		$File	"HammerVGui.cpp"
		$File	"HammerVGui.h"
		$File	"helperfactory.cpp"
		$File	"history.cpp"
		$File	"history.h"
		$File	"ibsplighting.h"
		$File	"iconcombobox.cpp"
		$File	"iconcombobox.h"
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
				}
			}
		}
		$File	"$SRCDIR\public\ivraddll.h"
		$File	"keyboard.cpp"
		$File	"keyboard.h"
		$File	"$SRCDIR\public\keyframe\keyframe.h"
		$File	"listboxex.cpp"
		$File	"listboxex.h"
		$File	"loadsave_map.cpp"
		$File	"loadsave_rmf.cpp"
		$File	"lpreview_thread.cpp"
		$File	"lprvwindow.cpp"
		$File	"mainfrm.cpp"
		$File	"mainfrm.h"
		$File	"makeprefablibrary.cpp"
		$File	"manifest.cpp"
		$File	"manifest.h"
		$File	"manifestdialog.cpp"
		$File	"manifestdialog.h"
		$File	"mapdefs.h"
		$File	"mapdoc.cpp"
		$File	"maperrorsdlg.h"
		$File	"mapinfodlg.h"
		$File	"mappath.cpp"
		$File	"mappath.h"
		$File	"mapview.cpp"
		$File	"mapview.h"
		$File	"mapview2d.cpp"
		$File	"mapview2d.h"
		$File	"mapview2dbase.cpp"
		$File	"mapview2dbase.h"
		$File	"mapview3d.cpp"
		$File	"mapview3d.h"
		$File	"mapviewlogical.cpp"
		$File	"mapviewlogical.h"
		$File	"materialproxyfactory_wc.cpp"
		$File	"materialproxyfactory_wc.h"
		$File	"mdiclientwnd.cpp"
		$File	"mdiclientwnd.h"
		$File	"messagewnd.cpp"
		$File	"messagewnd.h"
		$File	"misc.cpp"
		$File	"ModelBrowser.cpp"
		$File	"ModelBrowser.h"
		$File	"particlebrowser.cpp"
		$File	"particlebrowser.h"
		$File	"modelfactory.h"
		$File	"mychecklistbox.h"
		$File	"newdoctype.h"
		$File	"newkeyvalue.h"
		$File	"NewVisGroupDlg.h"
		$File	"noise.cpp"
		$File	"objectbar.cpp"
		$File	"objectbar.h"
		$File	"objectpage.h"
		$File	"objectproperties.h"
		$File	"op_entity.h"
		$File	"op_flags.h"
		$File	"op_groups.h"
		$File	"op_input.h"
		$File	"OP_Model.h"
		$File	"op_output.h"
		$File	"optbuild.h"
		$File	"optconfigs.h"
		$File	"optgeneral.h"
		$File	"optionproperties.h"
		$File	"options.cpp"
		$File	"options.h"
		$File	"opttextures.h"
		$File	"optview2d.h"
		$File	"optview3d.h"
		$File	"osver.cpp"
		$File	"pakdoc.h"
		$File	"pakframe.h"
		$File	"pakviewdirec.h"
		$File	"pakviewfiles.h"
		$File	"PopupMenus.h"
		$File	"prefab3d.cpp"
		$File	"prefab3d.h"
		$File	"prefabs.cpp"
		$File	"prefabs.h"
		$File	"progdlg.h"
		$File	"Render.cpp"
		$File	"render2d.cpp"
		$File	"render2d.h"
		$File	"render3dms.cpp"
		$File	"render3dms.h"
		$File	"RenderUtils.cpp"
		$File	"RenderUtils.h"
		$File	"resource.h"
		$File	"richeditctrlex.cpp"
		$File	"richeditctrlex.h"
		$File	"runcommands.cpp"
		$File	"runcommands.h"
		$File	"runmap.cpp"
		$File	"runmap.h"
		$File	"saveinfo.h"
		$File	"ScenePreviewDlg.cpp"
		$File	"ScenePreviewDlg.h"
		$File	"searchbox.h"
		$File	"Selection.cpp"
		$File	"shell.h"
		$File	"SoundBrowser.cpp"
		$File	"SoundBrowser.h"
		$File	"soundsystem.cpp"
		$File	"soundsystem.h"
		$File	"splash.cpp"
		$File	"splash.h"
		$File	"sprite.cpp"
		$File	"ssolid.cpp"
		$File	"ssolid.h"
		$File	"statusbarids.h"
		$File	"stdafx.h"
		$File	"$SRCDIR\utils\common\scriplib.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
				}
			}
		}
		$File	"tablet.cpp"
		$File	"tablet.h"
		$File	"$SRCDIR\common\vmfentitysupport.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
				}
			}
		}
		$File	"$SRCDIR\common\vmfmeshdatasupport.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
				}
			}
		}

		$File	"stocksolids.cpp"
		$File	"stocksolids.h"
		$File	"studiomodel.cpp"
		$File	"studiomodel.h"
		$File	"targetnamecombo.cpp"
		$File	"targetnamecombo.h"
		$File	"texturebar.h"
		$File	"texturebox.cpp"
		$File	"texturebox.h"
		$File	"texturebrowser.h"
		$File	"textureconverter.cpp"
		$File	"textureconverter.h"
		$File	"texturewindow.cpp"
		$File	"texturewindow.h"
		$File	"titlewnd.cpp"
		$File	"titlewnd.h"
		$File	"treelist.cpp"
		$File	"treelist.h"
		$File	"tooldefs.h"
		$File	"VGuiWnd.cpp"
		$File	"VGuiWnd.h"
		$File	"viewersettings.h"
		$File	"visgroup.cpp"
		$File	"visgroup.h"
		$File	"wndtex.h"

		$Folder	"Map classes"
		{
			$File	"mapalignedbox.cpp"
			$File	"mapalignedbox.h"
			$File	"mapanimator.cpp"
			$File	"mapanimator.h"
			$File	"mapatom.h"
			$File	"MapAxisHandle.cpp"
			$File	"MapAxisHandle.h"
			$File	"mapclass.cpp"
			$File	"mapclass.h"
			$File	"mapcylinder.cpp"
			$File	"mapcylinder.h"
			$File	"mapdecal.cpp"
			$File	"mapdecal.h"
			$File	"mapdisp.cpp"
			$File	"mapdisp.h"
			$File	"mapdoc.h"
			$File	"mapentity.cpp"
			$File	"mapentity.h"
			$File	"mapface.cpp"
			$File	"mapface.h"
			$File	"mapfrustum.cpp"
			$File	"mapfrustum.h"
			$File	"mapgroup.cpp"
			$File	"mapgroup.h"
			$File	"maphelper.cpp"
			$File	"mapinstance.cpp"
			$File	"mapinstance.h"
			$File	"mapkeyframe.cpp"
			$File	"mapkeyframe.h"
			$File	"maplight.cpp"
			$File	"maplight.h"
			$File	"maplightcone.cpp"
			$File	"maplightcone.h"
			$File	"mapline.cpp"
			$File	"mapline.h"
			$File	"maplineoccluder.cpp"
			$File	"maplineoccluder.h"
			$File	"mapoccluder.cpp"
			$File	"mapoccluder.h"
			$File	"mapoverlay.cpp"
			$File	"mapoverlay.h"
			$File	"mapoverlaytrans.cpp"
			$File	"mapoverlaytrans.h"
			$File	"mapplayerhullhandle.cpp"
			$File	"mapplayerhullhandle.h"
			$File	"mappoint.cpp"
			$File	"mappoint.h"
			$File	"mappointhandle.cpp"
			$File	"mappointhandle.h"
			$File	"mapquadbounds.cpp"
			$File	"mapquadbounds.h"
			$File	"mapsidelist.cpp"
			$File	"mapsidelist.h"
			$File	"mapsolid.cpp"
			$File	"mapsolid.h"
			$File	"mapsphere.cpp"
			$File	"mapsphere.h"
			$File	"mapsprite.cpp"
			$File	"mapstudiomodel.cpp"
			$File	"mapstudiomodel.h"
			$File	"mapsweptplayerhull.cpp"
			$File	"mapsweptplayerhull.h"
			$file	"mapviewer.cpp"
			$file	"mapviewer.h"
			$File	"mapworld.cpp"
			$File	"mapworld.h"
			$File	"mapworldtext.h"
			$File	"mapworldtext.cpp"
		}

		$Folder "Foundry"
		{
			$File	"foundrytool.cpp"
			$File	"foundrytool.h"
			$File	"$SRCDIR\public\registry.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
					}
				}
			}
		}

		$Folder	"Tools"
		{
			$File	"box3d.cpp"
			$File	"box3d.h"
			$File	"tool3d.cpp"
			$File	"tool3d.h"
			$File	"ToolAxisHandle.cpp"
			$File	"ToolAxisHandle.h"
			$File	"ToolBase.cpp"
			$File	"ToolBlock.cpp"
			$File	"ToolBlock.h"
			$File	"ToolCamera.cpp"
			$File	"ToolCamera.h"
			$File	"ToolClipper.cpp"
			$File	"ToolClipper.h"
			$File	"ToolCordon.cpp"
			$File	"ToolCordon.h"
			$File	"ToolDecal.cpp"
			$File	"ToolDecal.h"
			$File	"tooldisplace.cpp"
			$File	"tooldisplace.h"
			$File	"ToolEntity.cpp"
			$File	"ToolEntity.h"
			$File	"toolinterface.h"
			$File	"ToolMagnify.cpp"
			$File	"ToolMagnify.h"
			$File	"ToolManager.cpp"
			$File	"ToolManager.h"
			$File	"ToolMaterial.cpp"
			$File	"ToolMaterial.h"
			$File	"ToolMorph.cpp"
			$File	"ToolMorph.h"
			$File	"ToolOverlay.cpp"
			$File	"ToolOverlay.h"
			$File	"ToolPickAngles.cpp"
			$File	"ToolPickAngles.h"
			$File	"ToolPickEntity.cpp"
			$File	"ToolPickEntity.h"
			$File	"toolpickface.cpp"
			$File	"toolpickface.h"
			$File	"ToolPointHandle.cpp"
			$File	"ToolPointHandle.h"
			$File	"ToolSelection.cpp"
			$File	"ToolSelection.h"
			$File	"ToolSphere.cpp"
			$File	"ToolSphere.h"
			$File	"toolsprinkle.cpp"
			$File	"toolsprinkle.h"
			$File	"toolswepthull.cpp"
			$File	"toolswepthull.h"
		}

		$Folder	"Texture/materials system"
		{
			$File	"dummytexture.cpp"
			$File	"dummytexture.h"
			$File	"ieditortexture.h"
			$File	"material.cpp"
			$File	"material.h"
			$File	"texture.cpp"
			$File	"texture.h"
			$File	"texturesystem.cpp"
			$File	"wadtexture.cpp"
			$File	"wadtexture.h"
		}

		$Folder	"Shell"
		{
			$File	"shell.cpp"
			$File	"shellmessagewnd.cpp"
		}

		$Folder	"Controls"
		{
			$File	"autoselcombo.cpp"
			$File	"autoselcombo.h"
			$File	"anglebox.cpp"
			$File	"anglebox.h"
			$File	"cordonlist.cpp"
			$File	"cordonlist.h"
			$File	"grouplist.cpp"
			$File	"grouplist.h"
		}
		
		$Folder	"Dialogs"
		{
			$File	"archdlg.cpp"
			$File	"archdlg.h"
			$File	"dialogwithcheckbox.cpp"
			$File	"dialogwithcheckbox.h"
			$File	"dispdlg.cpp"
			$File	"dispdlg.h"
			$File	"dlglistmanage.cpp"
			$File	"dlglistmanage.h"
			$File	"editgroups.cpp"
			$File	"editpathdlg.cpp"
			$File	"editpathdlg.h"
			$File	"editpathnodedlg.cpp"
			$File	"editpathnodedlg.h"
			$File	"editprefabdlg.cpp"
			$File	"editprefabdlg.h"
			$File	"entityhelpdlg.cpp"
			$File	"entityhelpdlg.h"
			$File	"entityreportdlg.cpp"
			$File	"entityreportdlg.h"
			$File	"entitysprinkledlg.cpp"
			$File	"entitysprinkledlg.h"
			$File	"faceedit_disppage.cpp"
			$File	"faceedit_materialpage.cpp"
			$File	"faceeditsheet.cpp"
			$File	"filtercontrol.cpp"
			$File	"gotobrushdlg.cpp"
			$File	"gotobrushdlg.h"
			$File	"hammerbar.cpp"
			$File	"mapanimationdlg.cpp"
			$File	"mapanimationdlg.h"
			$File	"mapcheckdlg.cpp"
			$File	"mapcheckdlg.h"
			$File	"MapDiffDlg.cpp"
			$File	"MapDiffDlg.h"
			$File	"maperrorsdlg.cpp"
			$File	"mapinfodlg.cpp"
			$File	"materialdlg.cpp"
			$File	"materialdlg.h"
			$File	"newdoctype.cpp"
			$File	"newkeyvalue.cpp"
			$File	"NewVisGroupDlg.cpp"
			$File	"objectproperties.cpp"
			$File	"ObjectPage.cpp"
			$File	"op_entity.cpp"
			$File	"op_flags.cpp"
			$File	"op_groups.cpp"
			$File	"op_input.cpp"
			$File	"OP_Model.cpp"
			$File	"op_output.cpp"
			$File	"optbuild.cpp"
			$File	"optconfigs.cpp"
			$File	"optgeneral.cpp"
			$File	"optionproperties.cpp"
			$File	"opttextures.cpp"
			$File	"optview2d.cpp"
			$File	"optview3d.cpp"
			$File	"pastespecialdlg.cpp"
			$File	"pastespecialdlg.h"
			$File	"prefabsdlg.cpp"
			$File	"prefabsdlg.h"
			$File	"progdlg.cpp"
			$File	"replacetexdlg.cpp"
			$File	"replacetexdlg.h"
			$File	"runmapcfgdlg.cpp"
			$File	"runmapcfgdlg.h"
			$File	"runmapexpertdlg.cpp"
			$File	"runmapexpertdlg.h"
			$File	"scaleverticesdlg.cpp"
			$File	"scaleverticesdlg.h"
			$File	"sculptoptions.cpp"
			$File	"sculptoptions.h"
			$File	"SearchReplaceDlg.cpp"
			$File	"SearchReplaceDlg.h"
			$File	"selectentitydlg.cpp"
			$File	"selectentitydlg.h"
			$File	"selectmodedlgbar.cpp"
			$File	"strdlg.cpp"
			$File	"strdlg.h"
			$File	"syncfiledialog.cpp"
			$File	"syncfiledialog.h"
			$File	"texturebar.cpp"
			$File	"texturebrowser.cpp"
			$File	"TorusDlg.cpp"
			$File	"torusdlg.h"
			$File	"transformdlg.cpp"
			$File	"transformdlg.h"
			$File	"versioncontroldialog.cpp"
			$File	"versioncontroldialog.h"
			$File	"fadedlg.cpp"
		}
	}

	$Folder	"Resource Files"
	{
		$File	"res\afx_idi_.ico"
		$File	"res\bitmap1.bmp"
		$File	"res\bmp00001.bmp"
		$File	"res\bmp00002.bmp"
		$File	"res\camera.ico"
		$File	"res\crosshair.cur"
		$File	"res\crosshair.ico"
		$File	"res\cube.bmp"
		$File	"res\cubechec.bmp"
		$File	"res\cur00001.cur"
		$File	"res\cur00002.cur"
		$File	"res\cursor1.cur"
		$File	"res\cursor2.cur"
		$File	"res\cursor3.cur"
		$File	"res\dispedit.bmp"
		$File	"res\entity.cur"
		$File	"res\eyedropper.cur"
		$File	"res\eyedropper.ico"
		$File	"facepaint.cur"
		$File	"res\forge.ico"
		$File	"res\forgedoc.ico"
		$File	"res\forgemap.bmp"
		$File	"res\gizmoaxis.bmp"
		$File	"res\gizmorotate.bmp"
		$File	"res\gizmoscale.bmp"
		$File	"res\gizmotranslate.bmp"
		$File	"res\handclos.cur"
		$File	"res\handcurs.cur"
		$File	"res\ico00001.ico"
		$File	"res\ico00002.ico"
		$File	"res\ico00003.ico"
		$File	"res\ico00004.ico"
		$File	"res\icon1.ico"
		$File	"res\idr_manifest.ico"
		$File	"res\input.ico"
		$File	"res\input_grey.ico"
		$File	"res\inputbad.ico"
		$File	"res\inputbad_grey.ico"
		$File	"res\magnify.cur"
		$File	"res\manifest.bmp"
		$File	"res\manifest2.bmp"
		$File	"res\mapdoc_n.bmp"
		$File	"res\mapedit.bmp"
		$File	"res\mapedit256.bmp"
		$File	"res\mapeditt.bmp"
		$File	"res\mapopera.bmp"
		$File	"res\newsplash.bmp"
		$File	"res\newtoolbar.bmp"
		$File	"res\outputbad.ico"
		$File	"res\ouput.ico"
		$File	"res\output_grey.ico"
		$File	"res\outputbad.ico"
		$File	"res\outputbad_grey.ico"
		$File	"res\paktypes.bmp"
		$File	"res\seltools.bmp"
		$File	"res\set_u.bmp"
		$File	"res\smartclick.cur"
		$File	"res\splash7b.bmp"
		$File	"res\texturew.ico"
		$File	"res\toolbar.bmp"
		$File	"res\toolbar1.bmp"
		$File	"res\treeroot.bmp"
		$File	"res\undoredo.bmp"
		$File	"res\wcsplash.bmp"
	}

	$Folder	"Common Header Files"
	{
		$File	"$SRCDIR\public\arraystack.h"
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\bone_setup.h"
		$File	"$SRCDIR\public\bspfile.h"
		$File	"$SRCDIR\public\bspflags.h"
		$File	"buildnum.h"
		$File	"$SRCDIR\public\mathlib\bumpvects.h"
		$File	"$SRCDIR\public\cmodel.h"
		$File	"$SRCDIR\common\ConfigManager.h"
		$File	"$SRCDIR\public\const.h"
		$File	"dispview.h"
		$File	"$SRCDIR\public\filesystem.h"
		$File	"FilteredComboBox.h"
		$File	"hammerbar.h"
		$File	"helperfactory.h"
		$File	"ibsplightingthread.h"
		$File	"$SRCDIR\public\IHammer.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\utils\common\instancing_helper.h"
		$File	"lpreview_thread.h"
		$File	"lprvwindow.h"
		$File	"MapHelper.h"
		$File	"mapsprite.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"$SRCDIR\public\ntree.h"
		$File	"osver.h"
		$File	"Render.h"
		$File	"Selection.h"
		$File	"SelectModeDlgBar.h"
		$File	"shellmessagewnd.h"
		$File	"SmoothingGroupMgr.h"
		$File	"sprite.h"
		$File	"$SRCDIR\public\studio.h"
		$File	"subdiv.h"
		$File	"texturesystem.h"
		$File	"$SRCDIR\public\tier2\tokenreader.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\mathlib\vector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\mathlib\vector4d.h"
		$File	"$SRCDIR\public\mathlib\vmatrix.h"
		$File	"$SRCDIR\public\mathlib\vplane.h"
		$File	"$SRCDIR\public\wadtypes.h"
		$File	"$SRCDIR\public\worldsize.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib	"$SRCDIR\lib\public\bitmap"
		$Lib	"$SRCDIR\lib\public\bonesetup"
		$Lib	"$SRCDIR\lib\public\choreoobjects"
		$Lib	"$SRCDIR\lib\public\datamodel"
		$Lib	"$SRCDIR\lib\public\dme_controls"
		$Lib	"$SRCDIR\lib\public\dmserializers"
		$Lib	"$SRCDIR\lib\public\dmxloader"
		$Lib	"$SRCDIR\lib\public\fgdlib"
		$Lib	"$SRCDIR\lib\public\fow"
		$Lib	"$SRCDIR\lib\common\jpeglib"
		$Lib	"$SRCDIR\lib\public\mathlib"
		$Lib	"$SRCDIR\lib\public\matsys_controls"
		$Lib	"$SRCDIR\lib\public\movieobjects"
		$Lib	"$SRCDIR\lib\public\particles"
		$Lib	"$SRCDIR\lib\public\raytrace"
		$Lib	"$SRCDIR\lib\common\Steam"
		$ImpLib	steam_api
		$Lib	"$SRCDIR\lib\public\tier2"
		$Lib	"$SRCDIR\lib\public\tier3"
		$Lib	"$SRCDIR\lib\public\toolutils"
		$Lib	"$SRCDIR\lib\public\vgui_controls"
	}

	$File	"whatsnew.txt"
}
