//  DYNAMIC: "COMPRESSED_VERTS"			"0..1"

#include "common_vs_fxc.h"

struct VS_INPUT
{
	float4 vPos			: POSITION;
	float4 vTexCoord0	: TEXCOORD0;
};

struct VS_OUTPUT
{
	float4 vProjPos		: POSITION;
	float2 vUv0			: TEXCOORD0;
};

VS_OUTPUT main( const VS_INPUT i )
{
	VS_OUTPUT o;
	o.vProjPos.xyzw = mul( i.vPos.xyzw, cModelViewProj );
	o.vUv0.xy = i.vTexCoord0.xy;
	
#ifdef _PS3
	// Account for OpenGL's flipped y coordinate and expanded z range [-1,1] instead of [0,1]
	o.vProjPos.y = -o.vProjPos.y;
	o.vProjPos.z = 2.0f * o.vProjPos.z - o.vProjPos.w;
#endif // _PS3

 	return o;
}
