//========== Copyright (c) Valve Corporation, All rights reserved. ==========//

// Includes =======================================================================================
#include "common_vs_fxc.h"

// Input values ===================================================================================
struct VS_INPUT
{
	float3 vPos				: POSITION;
	float2 vBaseTexCoord	: TEXCOORD0;
};

// Interpolated values ============================================================================
struct VS_OUTPUT
{
    float4 projPos	: POSITION;	
	float2 vUv0		: TEXCOORD0;
};

// Main ===========================================================================================
VS_OUTPUT main( const VS_INPUT i )
{
	VS_OUTPUT o;

	o.projPos.xyzw = float4( i.vPos.xyz, 1.0f );
	o.vUv0.xy = i.vBaseTexCoord.xy;
	
#ifdef _PS3
	// Account for OpenGL's flipped y coordinate and expanded z range [-1,1] instead of [0,1]
	o.projPos.y = -o.projPos.y;
	o.projPos.z = 2.0f * o.projPos.z - o.projPos.w;
#endif // _PS3

	return o;
}
