//========== Copyright (c) Valve Corporation, All rights reserved. ==========//

#include "common_ps_fxc.h"

sampler BaseTextureSampler	: register( s0 );

struct PS_INPUT
{
	float2 baseTexCoord				: TEXCOORD0;
};
	   
HALF4 main( PS_INPUT i ) : COLOR
{
	float4 result;
	float4 baseColor; 
	float maxValue;

	baseColor = tex2D( BaseTextureSampler, i.baseTexCoord );
	maxValue = max( baseColor.r, baseColor.g );
	maxValue = max( baseColor.b, maxValue );
	result = maxValue;
	result.a = 1.0f;
	return FinalOutput( result, 0, PIXEL_FOG_TYPE_NONE, TONEMAP_SCALE_NONE );
}
