//========= Copyright © 1996-2007, Valve Corporation, All rights reserved. ============//

#include "shader_constant_register_map.h"
#include "common_fog_ps_fxc.h"

sampler BaseSampler1					: register( s1 );	// Base map 1

struct PS_INPUT
{
	float4 projPos							: POSITION;	
	float2 vBaseTexCoord					: TEXCOORD0;
};


float4 main( PS_INPUT i ) : COLOR
{
// [smessick] removed for PC build of cstrike15.
//#if !defined( _X360 )
//	if ( i.vBaseTexCoord.x < 0.0 || i.vBaseTexCoord.x > 1.0 || i.vBaseTexCoord.y < 0.0 || i.vBaseTexCoord.y > 1.0 )
//	{
//		discard;
//	}
//#endif

	float3 vResult = tex2D( BaseSampler1, i.vBaseTexCoord.xy ) * cFlashlightColor.rgb;

	float fogFactor = 0.0f;
	
	return FinalOutput( float4( vResult, 1.0 ), fogFactor, PIXELFOGTYPE, TONEMAP_SCALE_LINEAR );
}

