
$Project
{
	$Folder "StdShaderDx9"
	{

	$Folder	"Source Files"
	{
		$File	"$STDSHADERSDIR\aftershock.cpp"								[!$PS3]
		$File	"$STDSHADERSDIR\aftershock_helper.cpp"							[!$PS3]
		$File	"$STDSHADERSDIR\AccumBuff4Sample.cpp"							[!$PS3]
		$File	"$STDSHADERSDIR\accumbuff5sample.cpp"							[!$PS3]
		$File	"$STDSHADERSDIR\BaseVSShader.cpp"
		$File	"$STDSHADERSDIR\bik_dx90.cpp"
		$File	"$STDSHADERSDIR\black.cpp"							
		$File	"$STDSHADERSDIR\Blob_dx9.cpp"									[$WINDOWS]
		$File	"$STDSHADERSDIR\Blob_helper.cpp"								[$WINDOWS]
		$File	"$STDSHADERSDIR\Bloom.cpp"										[!$PS3]
		$File	"$STDSHADERSDIR\BlurFilterX.cpp"
		$File	"$STDSHADERSDIR\BlurFilterY.cpp"
		$File	"$STDSHADERSDIR\BufferClearObeyStencil_dx9.cpp"
		$File	"$STDSHADERSDIR\cable_dx9.cpp"									[!$PS3]
		$File	"$STDSHADERSDIR\character_ssao.cpp"
		$File	"$STDSHADERSDIR\character.cpp"
		$File	"$STDSHADERSDIR\cloak.cpp"
		$File	"$STDSHADERSDIR\cloak_blended_pass_helper.cpp"
		$File	"$STDSHADERSDIR\cloak_dx9_helper.cpp"
		$File	"$STDSHADERSDIR\colorcorrection.cpp"							[!$PS3]
		$File	"$STDSHADERSDIR\colorout.cpp"
		$File	"$STDSHADERSDIR\cs_grass.cpp"
		$File	"$STDSHADERSDIR\customclothing.cpp"
		$File	"$STDSHADERSDIR\customweapon_dx9.cpp"
		$File	"$STDSHADERSDIR\customweapon_dx9_helper.cpp"
		$File	"$STDSHADERSDIR\customcharacter.cpp"
		$File	"$STDSHADERSDIR\debugmrttexture.cpp"							[!$PS3]
		$File	"$STDSHADERSDIR\debugmorphaccumulator_dx9.cpp"					[$WINDOWS]
		$File	"$STDSHADERSDIR\DebugTextureView.cpp"
		$File	"$STDSHADERSDIR\DecalModulate_dx9.cpp"
		$File	"$STDSHADERSDIR\DepthOfField_dx9.cpp"
		$File	"$STDSHADERSDIR\depthwrite.cpp"
		$File	"$STDSHADERSDIR\Downsample.cpp"
		$File	"$STDSHADERSDIR\downsample_nohdr.cpp"
		$File	"$STDSHADERSDIR\Engine_Post_dx9.cpp"
		$File	"$STDSHADERSDIR\embroider.cpp"
		$File	"$STDSHADERSDIR\emissive_scroll_blended_pass_helper.cpp"
		$File	"$STDSHADERSDIR\eye_refract.cpp"
		$File	"$STDSHADERSDIR\eye_refract_helper.cpp"
		$File	"$STDSHADERSDIR\eyes_dx8_dx9_helper.cpp"
		$File	"$STDSHADERSDIR\eyes_dx9.cpp"
		$File	"$STDSHADERSDIR\eyeglint_dx9.cpp"
		$File	"$STDSHADERSDIR\flesh_interior_blended_pass_helper.cpp"
		$File	"$STDSHADERSDIR\floatcombine.cpp"
		$File	"$STDSHADERSDIR\floatcombine_autoexpose.cpp"				[!$PS3]
		$File	"$STDSHADERSDIR\floattoscreen.cpp"
		$File	"$STDSHADERSDIR\floattoscreen_vanilla.cpp"					[!$PS3]
		$File	"$STDSHADERSDIR\gamecontrols.cpp"							[!$PS3]
		$File	"$STDSHADERSDIR\HDRCombineTo16Bit.cpp"						[!$PS3]
		$File	"$STDSHADERSDIR\HDRSelectRange.cpp"						[!$PS3]
		$File	"$STDSHADERSDIR\hsl_filmgrain_pass1.cpp"
		$File	"$STDSHADERSDIR\hsl_filmgrain_pass2.cpp"
		$File   "$STDSHADERSDIR\filmgrain.cpp"
		$File   "$STDSHADERSDIR\filmdust.cpp"
		$File	"$STDSHADERSDIR\hsv.cpp"									[!$PS3]
		$File	"$STDSHADERSDIR\IceSurface_dx9.cpp"						[$WINDOWS]
		$File	"$STDSHADERSDIR\IceSurface_helper.cpp"						[$WINDOWS]
		$File	"$STDSHADERSDIR\introscreenspaceeffect.cpp"				[!$PS3]
		$File	"$STDSHADERSDIR\lightmappedgeneric_dx9.cpp"
		$File	"$STDSHADERSDIR\lightmappedgeneric_dx9_helper.cpp"
		$File	"$STDSHADERSDIR\lightmappedpaint_dx9_helper.cpp"
		$File	"$STDSHADERSDIR\lightmappedreflective.cpp"
		$File	"$STDSHADERSDIR\lightmapped_4wayblend.cpp"
		$File	"$STDSHADERSDIR\lightmapped_4wayblend_dx9_helper.cpp"
		$File	"$STDSHADERSDIR\lightshafts.cpp"							[$WINDOWS]
		$File	"$STDSHADERSDIR\lightshafts_helper.cpp"					[$WINDOWS]
		$File	"$STDSHADERSDIR\modulate_dx9.cpp"
		$File	"$STDSHADERSDIR\MonitorScreen_dx9.cpp"
		$File	"$STDSHADERSDIR\morphaccumulate_dx9.cpp"					[$WINDOWS]
		$File	"$STDSHADERSDIR\morphweight_dx9.cpp"						[$WINDOWS]
		$File	"$STDSHADERSDIR\motion_blur_dx9.cpp"
		$File	"$STDSHADERSDIR\object_motion_blur_dx9.cpp"				[!$PS3]
		$File	"$STDSHADERSDIR\multiblend.cpp"							[$WINDOWS]
		$File	"$STDSHADERSDIR\multiblend_dx9_helper.cpp"					[$WINDOWS]
		$File	"$STDSHADERSDIR\occlusion_dx9.cpp"
		$File	"$STDSHADERSDIR\paintblob_dx9.cpp"
		$File	"$STDSHADERSDIR\paintblob_helper.cpp"
		$File	"$STDSHADERSDIR\parallaxtest.cpp"							[$WINDOWS]
		$File	"$STDSHADERSDIR\particlelitgeneric_dx9.cpp"
		$File	"$STDSHADERSDIR\particlelitgeneric_dx9_helper.cpp"
		$File	"$STDSHADERSDIR\particlesphere_dx9.cpp"
		$File	"$STDSHADERSDIR\playstation_test_dx9.cpp"					[$PS3]
		$File	"$STDSHADERSDIR\portal.cpp"
		$File	"$STDSHADERSDIR\portalstaticoverlay.cpp"
		$File	"$STDSHADERSDIR\portal_refract.cpp"
		$File	"$STDSHADERSDIR\portal_refract_helper.cpp"
		$File	"$STDSHADERSDIR\projected.cpp"								[$WINDOWS]
		$File	"$STDSHADERSDIR\projected_dx9_helper.cpp"					[$WINDOWS]
		$File	"$STDSHADERSDIR\proto_ice.cpp"								[!$PS3]
		$File	"$STDSHADERSDIR\proto_ice_helper.cpp"						[!$PS3]
		$File	"$STDSHADERSDIR\prototype.cpp"								[!$PS3]
		$File	"$STDSHADERSDIR\prototype_helper.cpp"						[!$PS3]
		$File	"$STDSHADERSDIR\refract.cpp"
		$File	"$STDSHADERSDIR\refract_dx9_helper.cpp"
		$File	"$STDSHADERSDIR\rendertargetblit_x360.cpp"					[$X360]	
		$File	"$STDSHADERSDIR\sample4x4.cpp"
		$File	"$STDSHADERSDIR\sample4x4_blend.cpp"
		$File	"$STDSHADERSDIR\screenspace_general.cpp"
		$File	"$STDSHADERSDIR\sfm_blurfilterx.cpp"						[$WINDOWS]
		$File	"$STDSHADERSDIR\sfm_blurfiltery.cpp"						[$WINDOWS]
		$File	"$STDSHADERSDIR\sfm_shape.cpp"								[$WINDOWS]
		$File	"$STDSHADERSDIR\sfm_downsample.cpp"							[$WINDOWS]
		$File	"$STDSHADERSDIR\sfm_integercombine.cpp"						[$WINDOWS]
		$File	"$STDSHADERSDIR\sfm_ambientocclusion.cpp"					[$WINDOWS]
		$File	"$STDSHADERSDIR\sfm_ao_blur.cpp"							[$WINDOWS]
		$File	"$STDSHADERSDIR\shadow.cpp"
		$File	"$STDSHADERSDIR\shadowbuild_dx9.cpp"
		$File	"$STDSHADERSDIR\shadowmodel_dx9.cpp"
		$File	"$STDSHADERSDIR\shatteredglass.cpp"
		$File	"$STDSHADERSDIR\showz.cpp"
		$File	"$STDSHADERSDIR\solidenergy_dx9.cpp"
		$File	"$STDSHADERSDIR\solidenergy_dx9_helper.cpp"
		$File	"$STDSHADERSDIR\phong_dx9_helper.cpp"
		$File	"$STDSHADERSDIR\sky_hdr_dx9.cpp"
		$File	"$STDSHADERSDIR\splinerope.cpp"
		$File	"$STDSHADERSDIR\sprite_dx9.cpp"
		$File	"$STDSHADERSDIR\spritecard.cpp"
		$File	"$STDSHADERSDIR\teeth.cpp"
		$File	"$STDSHADERSDIR\TreeLeaf.cpp"								[!$PS3]
		$File	"$STDSHADERSDIR\unlitgeneric_dx9.cpp"
		$File	"$STDSHADERSDIR\unlitworld_screensample.cpp"
		$File	"$STDSHADERSDIR\unlittwotexture_dx9.cpp"
		$File	"$STDSHADERSDIR\vertexlitgeneric_dx9.cpp"
		$File	"$STDSHADERSDIR\vertexlitgeneric_dx9_helper.cpp"
		$File	"$STDSHADERSDIR\vertexlit_sob_dx9.cpp"						[$WINDOWS && $SOB]
		$File	"$STDSHADERSDIR\vertexlit_sob_dx9_helper.cpp"				[$WINDOWS && $SOB]
		$File	"$STDSHADERSDIR\volume_clouds.cpp"							[!$PS3]
		$File	"$STDSHADERSDIR\volume_clouds_helper.cpp"					[!$PS3]
		$File	"$STDSHADERSDIR\vortwarp_dx9.cpp"							[!$ps3]
		$File	"$STDSHADERSDIR\water.cpp"
		$File	"$STDSHADERSDIR\weapondecal_dx9.cpp"
		$File	"$STDSHADERSDIR\weapondecal_dx9_helper.cpp"
		$File	"$STDSHADERSDIR\windowimposter_dx90.cpp"
		$File	"$STDSHADERSDIR\wireframe_dx9.cpp"
		$File	"$STDSHADERSDIR\worldimposter.cpp"							
		$File	"$STDSHADERSDIR\worldtwotextureblend.cpp"
		$File	"$STDSHADERSDIR\worldvertextransition.cpp"
		$File	"$STDSHADERSDIR\worldvertextransition_dx8_helper.cpp"		[!$PS3]
		$File	"$STDSHADERSDIR\writez_dx9.cpp"
		$File	"$STDSHADERSDIR\writestencil_dx9.cpp"

		$Folder	"Remove me when VAC2 is out" [$WINDOWS]
		{
			$File	"$SRCDIR\tier1\checksum_crc.cpp"
			$File	"$SRCDIR\tier1\checksum_md5.cpp"
			$File	"$STDSHADERSDIR\..\shader_dll_verify.cpp"
			$File	"$STDSHADERSDIR\..\shader_dll_verify.h"
		}

		// 360 collapes stdshader_dbg.dll into stdshader_dx9.dll
		$Folder	"stdshader_dbg Files" [$X360 || $PS3]
		{
			$File	"$STDSHADERSDIR\debugdepth.cpp"
			$File	"$STDSHADERSDIR\DebugDrawEnvmapMask.cpp"
			$File	"$STDSHADERSDIR\debugluxel.cpp"
			$File	"$STDSHADERSDIR\debugnormalmap.cpp"
			$File	"$STDSHADERSDIR\debugtangentspace.cpp"
			$File	"$STDSHADERSDIR\fillrate.cpp"

			// dead shader, but hl2 models have it
			$File	"$STDSHADERSDIR\eyeball.cpp"
		}
	}


	$Folder	"Header Files"
	{
		$File	"$STDSHADERSDIR\BaseVSShader.h"
		$File	"$STDSHADERSDIR\Blob_helper.h"								[$WINDOWS]
		$File	"$STDSHADERSDIR\cloak_dx9_helper.h"
		$File	"$STDSHADERSDIR\common_flashlight_fxc.h"
		$File	"$STDSHADERSDIR\common_fog_ps_fxc.h"
		$File	"$STDSHADERSDIR\common_fog_vs_fxc.h"
		$File	"$STDSHADERSDIR\common_fog_ps_supportsvertexfog_fxc.h"
		$File	"$STDSHADERSDIR\common_fog_vs_supportsvertexfog_fxc.h"
		$File	"$STDSHADERSDIR\common_fxc.h"
		$File	"$STDSHADERSDIR\common_hlsl_cpp_consts.h"
		$File	"$STDSHADERSDIR\common_lightmappedgeneric_fxc.h"
		$File	"$STDSHADERSDIR\common_ps_fxc.h"
		$File	"$STDSHADERSDIR\common_spritecard_fxc.h"
		$File	"$STDSHADERSDIR\common_splinerope_fxc.h"
		$File	"$STDSHADERSDIR\common_vertexlitgeneric_dx9.h"
		$File	"$STDSHADERSDIR\common_vs_fxc.h"
		$File	"$STDSHADERSDIR\csm_common_fxc.h"
		$File	"$STDSHADERSDIR\custom_character_fxc.h"
		$File	"$STDSHADERSDIR\customweapon_dx9_helper.h"
		$File	"$STDSHADERSDIR\IceSurface_helper.h"						[$WINDOWS]
		$File	"$STDSHADERSDIR\fow_ps_fxc.h"
		$File	"$STDSHADERSDIR\fow_vs_fxc.h"
		$File	"$STDSHADERSDIR\fxaa3_11_fxc.h"
		$File	"$STDSHADERSDIR\lightmappedgeneric_dx9_helper.h"
		$File	"$STDSHADERSDIR\lightmappedpaint_dx9_helper.h"
		$File	"$STDSHADERSDIR\lightmapped_4wayblend_dx9_helper.h"
		$File	"$STDSHADERSDIR\lightshafts_helper.h"
		$File	"$STDSHADERSDIR\lightmappedgeneric_ps2_3_x.h"
		$File	"$STDSHADERSDIR\multiblend_dx9_helper.h"
		$File	"$STDSHADERSDIR\projected_dx9_helper.h"
		$File	"$STDSHADERSDIR\refract_dx9_helper.h"
		$File	"$STDSHADERSDIR\shader_constant_register_map.h"
		$File	"$STDSHADERSDIR\spline_fxc.h"
		$File	"$STDSHADERSDIR\solidenergy_dx9_helper.h"
		$File	"$STDSHADERSDIR\phong_dx9_helper.h"
		$File	"$STDSHADERSDIR\particlelitgeneric_dx9_helper.h"
		$File	"$STDSHADERSDIR\vertexlitgeneric_dx9_helper.h"
		$File	"$STDSHADERSDIR\vertexlit_sob_dx9_helper.h"				[$WINDOWS && $SOB]
		$File	"$STDSHADERSDIR\volume_clouds_helper.h"
		$File	"$STDSHADERSDIR\vortwarp_vs20_helper.h"
		$File	"$STDSHADERSDIR\weapondecal_dx9_helper.h"
		$File	"$STDSHADERSDIR\worldvertextransition_dx8_helper.h"
	}

	}

}
