#include "common_fog_vs_fxc.h"

//========== Copyright (c) Valve Corporation, All rights reserved. ==========//
//
// Purpose: 
//
//===========================================================================

#include "common_vs_fxc.h"

static const int g_FogType = DOWATERFOG;

struct VS_INPUT
{
	float3 vPos				: POSITION;
};

struct VS_OUTPUT
{
    float4 projPos			: POSITION;	
#if !defined( _X360 ) && !defined( SHADER_MODEL_VS_3_0 )
	float  fog				: FOG;
#endif
	float3 eyeToVertVector	: TEXCOORD0;
	float4 vertexColor		: COLOR;
	
	float4 worldPos_projPosZ		: TEXCOORD7;		// Necessary for pixel fog
};

VS_OUTPUT main( const VS_INPUT v )
{
	VS_OUTPUT o = ( VS_OUTPUT )0;

	float3 worldPos = mul4x3( float4( v.vPos, 1 ), cModel[0] );
	o.projPos = mul( float4( worldPos, 1 ), cViewProj );


#ifdef _PS3
	// Account for OpenGL's flipped y coordinate and expanded z range [-1,1] instead of [0,1]
	o.projPos.y = -o.projPos.y;
	o.projPos.z = 2.0f * o.projPos.z - o.projPos.w;
#endif // _PS3

	o.worldPos_projPosZ = float4( worldPos.xyz, o.projPos.z );
	o.eyeToVertVector = worldPos - cEyePos;
	
#if !defined( _X360 ) && !defined( SHADER_MODEL_VS_3_0 )
	o.fog = CalcFixedFunctionFog( worldPos, g_FogType );
#endif

	o.vertexColor = cModulationColor;
	return o;
}

