//-----------------------------------------------------------------------------
//	VBSPINFO.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
		$PreprocessorDefinitions			"$BASE;DONT_PROTECT_FILEIO_FUNCTIONS"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE odbc32.lib odbccp32.lib"
	}
}

$Project "Vbspinfo"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
		
		$File	"..\common\tools_minidump.cpp"
		$File	"..\common\bsplib.cpp"
		$File	"..\common\cmdlib.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"..\common\filesystem_tools.cpp"
		$File	"$SRCDIR\public\iscratchpad3d.h"
		$File	"$SRCDIR\public\lumpfiles.cpp"
		$File	"$SRCDIR\public\scratchpad3d.cpp"
		$File	"..\common\scriplib.cpp"
		$File	"vbspinfo.cpp"
		$File	"$SRCDIR\public\zip_utils.cpp"
		$File   "$SRCDIR\public\collisionutils.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"..\common\bsplib.h"
		$File	"$SRCDIR\public\tier1\characterset.h"
		$File	"$SRCDIR\public\tier1\checksum_crc.h"
		$File	"$SRCDIR\public\filesystem_helpers.h"
		$File	"$SRCDIR\public\lumpfiles.h"
	}

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\mathlib.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
	}
}
