//-----------------------------------------------------------------------------
//	SHADERCOMPILE_LAUNCHER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro OUTBINNAME	"shadercompile"

$Include "$SRCDIR\vpc_scripts\source_exe_con_win32_base.vpc"

$Project "Shadercompile_launcher"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
		
		$File	"shadercompile_launcher.cpp"
	}
}
