//-----------------------------------------------------------------------------
//	MOVIEOBJECTS.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."

$Include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;MOVIEOBJECTS_LIB"
	}
}

$Project "Movieobjects"
{
	$Folder	"Header Files"
	{
		$File	"movieobjects_interfaces.h"
	}

	$Folder	"Source Files"
	{
		$File	"dmeanimationlist.cpp"
		$File	"dmeanimationset.cpp"
		$File	"dmeattachment.cpp"
		$File	"dmeattributereference.cpp"
		$File	"dmebookmark.cpp"
		$File	"dmecamera.cpp"
		$File	"dmechannel.cpp"
		$File	"dmeclip.cpp"
		$File	"dmecombinationoperator.cpp"
		$File	"dmeconnectionoperator.cpp"
		$File	"dmecontrolgroup.cpp"
		$File	"dmedag.cpp"
		$File	"dmedccmakefile.cpp"
		$File	"dmeeditortypedictionary.cpp"
		$File	"dmeexpressionoperator.cpp"
		$File	"dmefaceset.cpp"
		$File	"dmegamemodel.cpp"
		$File	"dmeinput.cpp"
		$File	"dmejoint.cpp"
		$File	"dmekeyboardinput.cpp"
		$File	"dmelight.cpp"
		$File	"dmelog.cpp"
		$File	"dmemakefile.cpp"
		$File	"dmemakefileutils.cpp"
		$File	"dmematerial.cpp"
		$File	"dmematerialoverlayfxclip.cpp"
		$File	"dmemdl.cpp"
		$File	"dmemdlmakefile.cpp"
		$File	"dmemesh.cpp"
		$File	"dmemodel.cpp"
		$File	"dmemorphoperator.cpp"
		$File	"dmemouseinput.cpp"
		$File	"dmeoperator.cpp"
		$File	"dmepackoperators.cpp"
		$File	"dmeparticlesystemdefinition.cpp"
		$File	"dmephonememapping.cpp"
		$File	"dmerighandle.cpp"
		$File	"dmerigconstraintoperators.cpp"
		$File	"dmerig.cpp"
		$File	"dmeselection.cpp"
		$File	"dmeshape.cpp"
		$File	"dmesound.cpp"
		$File	"dmetimeframe.cpp"
		$File	"dmetimeselection.cpp"
		$File	"dmetrack.cpp"
		$File	"dmetrackgroup.cpp"
		$File	"dmetransform.cpp"
		$File	"dmetransformcontrol.cpp"
		$File	"dmetransforminput.cpp"
		$File	"dmetransformlist.cpp"
		$File	"dmetransformoperator.cpp"
		$File	"dmeunpackoperators.cpp"
		$File	"dmeusersettings.cpp"
		$File	"dmevertexdata.cpp"
		$File	"dmobjserializer.cpp"
		$File	"movieobjects_interfaces.cpp"
		$File	"dmedrawsettings.cpp"
		$File	"dmmeshcomp.cpp"
		$File	"dmeoverlay.cpp"
		$File	"exportfacialanimation.cpp"
		$File	"dmeflexrules.cpp"
		$File	"dmeaxissystem.cpp"
		$File	"dmeexporttags.cpp"
	}

	$Folder	"Interface"
	{
		$File	"$SRCDIR\public\movieobjects\animsetattributevalue.h"
		$File	"$SRCDIR\public\movieobjects\dmeanimationlist.h"
		$File	"$SRCDIR\public\movieobjects\dmeanimationset.h"
		$File	"$SRCDIR\public\movieobjects\dmeattributereference.h"
		$File	"$SRCDIR\public\movieobjects\dmebookmark.h"
		$File	"$SRCDIR\public\movieobjects\dmecamera.h"
		$File	"$SRCDIR\public\movieobjects\dmechannel.h"
		$File	"$SRCDIR\public\movieobjects\dmeclip.h"
		$File	"$SRCDIR\public\movieobjects\dmecombinationoperator.h"
		$File	"$SRCDIR\public\movieobjects\dmeconnectionoperator.h"
		$File	"$SRCDIR\public\movieobjects\dmecontrolgroup.h"
		$File	"$SRCDIR\public\movieobjects\dmedag.h"
		$File	"$SRCDIR\public\movieobjects\dmedccmakefile.h"
		$File	"$SRCDIR\public\movieobjects\dmeexpressionoperator.h"
		$File	"$SRCDIR\public\movieobjects\dmefaceset.h"
		$File	"$SRCDIR\public\movieobjects\dmegamemodel.h"
		$File	"$SRCDIR\public\movieobjects\dmeinput.h"
		$File	"$SRCDIR\public\movieobjects\dmejoint.h"
		$File	"$SRCDIR\public\movieobjects\dmekeyboardinput.h"
		$File	"$SRCDIR\public\movieobjects\dmelight.h"
		$File	"$SRCDIR\public\movieobjects\dmelog.h"
		$File	"$SRCDIR\public\movieobjects\dmemakefile.h"
		$File	"$SRCDIR\public\movieobjects\dmemakefileutils.h"
		$File	"$SRCDIR\public\movieobjects\dmematerial.h"
		$File	"$SRCDIR\public\movieobjects\dmemdl.h"
		$File	"$SRCDIR\public\movieobjects\dmemdlmakefile.h"
		$File	"$SRCDIR\public\movieobjects\dmemesh.h"
		$File	"$SRCDIR\public\movieobjects\dmemodel.h"
		$File	"$SRCDIR\public\movieobjects\dmemorphoperator.h"
		$File	"$SRCDIR\public\movieobjects\dmemouseinput.h"
		$File	"$SRCDIR\public\movieobjects\dmeoperator.h"
		$File	"$SRCDIR\public\movieobjects\dmepackoperators.h"
		$File	"$SRCDIR\public\movieobjects\dmephonememapping.h"
		$File	"$SRCDIR\public\movieobjects\dmerighandle.h"
		$File	"$SRCDIR\public\movieobjects\dmerigconstraintoperators.h"
		$File	"$SRCDIR\public\movieobjects\dmerig.h"
		$File	"$SRCDIR\public\movieobjects\dmeselection.h"
		$File	"$SRCDIR\public\movieobjects\dmeshape.h"
		$File	"$SRCDIR\public\movieobjects\dmesound.h"
		$File	"$SRCDIR\public\movieobjects\dmetestmesh.h"
		$File	"$SRCDIR\public\movieobjects\dmetimeframe.h"
		$File	"$SRCDIR\public\movieobjects\dmetimeselection.h"
		$File	"$SRCDIR\public\movieobjects\dmetimeselectiontimes.h"
		$File	"$SRCDIR\public\movieobjects\dmetrack.h"
		$File	"$SRCDIR\public\movieobjects\dmetrackgroup.h"
		$File	"$SRCDIR\public\movieobjects\dmetransform.h"
		$File	"$SRCDIR\public\movieobjects\dmetransformcontrol.h"
		$File	"$SRCDIR\public\movieobjects\dmetransforminput.h"
		$File	"$SRCDIR\public\movieobjects\dmetransformlist.h"
		$File	"$SRCDIR\public\movieobjects\dmetransformoperator.h"
		$File	"$SRCDIR\public\movieobjects\dmeusersettings.h"
		$File	"$SRCDIR\public\movieobjects\dmeunpackoperators.h"
		$File	"$SRCDIR\public\movieobjects\dmevertexdata.h"
		$File	"$SRCDIR\public\movieobjects\dmobjserializer.h"
		$File	"$SRCDIR\public\movieobjects\idmemakefileutils.h"
		$File	"$SRCDIR\public\movieobjects\idmeusersettingschangedlistener.h"
		$File	"$SRCDIR\public\movieobjects\movieobjects.h"
		$File	"$SRCDIR\public\movieobjects\dmeattachment.h"
		$File	"$SRCDIR\public\movieobjects\dmeeditortypedictionary.h"
		$File	"$SRCDIR\public\movieobjects\dmeparticlesystemdefinition.h"
		$File	"$SRCDIR\public\movieobjects\dmematerialoverlayfxclip.h"
		$File	"$SRCDIR\public\movieobjects\dmedrawsettings.h"
		$File	"$SRCDIR\public\movieobjects\dmmeshcomp.h"
		$File	"$SRCDIR\public\movieobjects\dmeoverlay.h"
		$File	"$SRCDIR\public\movieobjects\exportfacialanimation.h"
		$File	"$SRCDIR\public\movieobjects\dmeflexrules.h"
	}

	$Folder	"external"
	{
		$File	"$SRCDIR\public\bone_setup.h"
		$File	"$SRCDIR\public\collisionutils.cpp"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"$SRCDIR\public\phonemeconverter.cpp"
		$File	"$SRCDIR\public\phonemeconverter.h"
		$File	"$SRCDIR\public\studio.cpp"
		$File	"$SRCDIR\public\mathlib\vector.h"
	}
}
