//-----------------------------------------------------------------------------
//	VBSP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common,..\vmpi"
		$PreprocessorDefinitions			"$BASE;MACRO_MATHLIB;PROTECTED_THINGS_DISABLE"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE ws2_32.lib odbc32.lib odbccp32.lib winmm.lib"
	}
}

$Project "Vbsp"
{
	$Folder	"Source Files"
	{
		$File	"boundbox.cpp"
		$File	"brushbsp.cpp"
		$File	"$SRCDIR\public\collisionutils.cpp"
		$File	"csg.cpp"
		$File	"cubemap.cpp"
		$File	"detail.cpp"
		$File	"detailobjects.cpp"
		$File	"$SRCDIR\public\disp_common.cpp"
		$File	"disp_ivp.cpp"
		$File	"$SRCDIR\public\disp_powerinfo.cpp"
		$File	"disp_vbsp.cpp"
		$File	"faces.cpp"
		$File	"glfile.cpp"
		$File	"ivp.cpp"
		$File	"leakfile.cpp"
		$File	"$SRCDIR\public\loadcmdline.cpp"
		$File	"$SRCDIR\public\lumpfiles.cpp"
		$File	"map.cpp"
		$File	"manifest.cpp"
		$File	"materialpatch.cpp"
		$File	"materialsub.cpp"
		$File	"..\common\mstristrip.cpp"
		$File	"nodraw.cpp"
		$File	"normals.cpp"
		$File	"overlay.cpp"
		$File	"..\common\physdll.cpp"
		$File	"portals.cpp"
		$File	"prtfile.cpp"
		$File	"$SRCDIR\public\scratchpad3d.cpp"
		$File	"..\common\scratchpad_helpers.cpp"
		$File	"staticprop.cpp"
		$File	"textures.cpp"
		$File	"tree.cpp"
		$File	"..\common\utilmatlib.cpp"
		$File	"vbsp.cpp"
		$File	"worldvertextransitionfixup.cpp"
		$File	"writebsp.cpp"
		$File	"$SRCDIR\public\zip_utils.cpp"

		$Folder	"Common Files"
		{
			$File	"..\common\bsplib.cpp"
			$File	"$SRCDIR\public\builddisp.cpp"
			$File	"$SRCDIR\public\chunkfile.cpp"
			$File	"..\common\cmdlib.cpp"
			$File	"$SRCDIR\public\filesystem_helpers.cpp"
			$File	"$SRCDIR\public\filesystem_init.cpp"
			$File	"..\common\filesystem_tools.cpp"
			$File	"..\common\map_shared.cpp"
			$File	"..\common\pacifier.cpp"
			$File	"..\common\polylib.cpp"
			$File	"..\common\scriplib.cpp"
			$File	"..\common\threads.cpp"
			$File	"..\common\tools_minidump.cpp"
			$File	"..\common\tools_minidump.h"
			$File	"$SRCDIR\common\vmfentitysupport.cpp"
			$File	"$SRCDIR\common\vmfmeshdatasupport.cpp"
		}
	}

	$Folder	"Header Files"
	{
		$File	"boundbox.h"
		$File	"csg.h"
		$File	"detail.h"
		$File	"$SRCDIR\public\disp_powerinfo.h"
		$File	"disp_vbsp.h"
		$File	"$SRCDIR\public\disp_vertindex.h"
		$File	"faces.h"
		$File	"map.h"
		$File	"manifest.h"
		$File	"materialpatch.h"
		$File	"materialsub.h"
		$File	"..\common\scratchpad_helpers.h"
		$File	"vbsp.h"
		$File	"worldvertextransitionfixup.h"
		$File	"writebsp.h"

		$Folder	"Common header files"
		{
			$File	"..\common\bsplib.h"
			$File	"$SRCDIR\public\builddisp.h"
			$File	"$SRCDIR\public\chunkfile.h"
			$File	"..\common\cmdlib.h"
			$File	"disp_ivp.h"
			$File	"$SRCDIR\public\filesystem.h"
			$File	"$SRCDIR\public\filesystem_helpers.h"
			$File	"..\common\filesystem_tools.h"
			$File	"$SRCDIR\public\gamebspfile.h"
			$File	"..\common\instancing_helper.h"
			$File	"$SRCDIR\public\tier1\interface.h"			
			$File	"ivp.h"
			$File	"..\common\map_shared.h"
			$File	"..\common\pacifier.h"
			$File	"..\common\polylib.h"
			$File	"$SRCDIR\public\tier2\tokenreader.h"
			$File	"..\common\utilmatlib.h"
			$File	"..\vmpi\vmpi.h"
		}
	}

	$Folder	"Public Headers"
	{
		$File	"$SRCDIR\public\arraystack.h"
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\bspfile.h"
		$File	"$SRCDIR\public\bspflags.h"
		$File	"$SRCDIR\public\bsptreedata.h"
		$File	"$SRCDIR\public\mathlib\bumpvects.h"
		$File	"$SRCDIR\public\tier1\byteswap.h"
		$File	"$SRCDIR\public\cmodel.h"
		$File	"$SRCDIR\public\collisionutils.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\public\disp_common.h"
		$File	"$SRCDIR\public\iscratchpad3d.h"
		$File	"$SRCDIR\common\lzma\lzma.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"..\common\mstristrip.h"
		$File	"$SRCDIR\public\nmatrix.h"
		$File	"$SRCDIR\public\ntree.h"
		$File	"$SRCDIR\public\nvector.h"
		$File	"$SRCDIR\public\phyfile.h"
		$File	"..\common\physdll.h"
		$File	"..\common\qfiles.h"
		$File	"$SRCDIR\public\scratchpad3d.h"
		$File	"..\common\scriplib.h"
		$File	"$SRCDIR\public\studio.h"
		$File	"..\common\threads.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlsymbol.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\vcollide.h"
		$File	"$SRCDIR\public\mathlib\vector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\mathlib\vector4d.h"
		$File	"$SRCDIR\public\mathlib\vmatrix.h"
		$File	"$SRCDIR\public\vphysics_interface.h"
		$File	"$SRCDIR\public\mathlib\vplane.h"
		$File	"$SRCDIR\public\wadtypes.h"
		$File	"$SRCDIR\public\worldsize.h"
	}

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\bitmap.lib"
		$File	"$SRCDIR\lib\public\fgdlib.lib"
		$File	"$SRCDIR\lib\public\mathlib.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
		$File	"$SRCDIR\lib\public\vtf.lib"
		$File	"$SRCDIR\lib\common\vc8\lzma.lib"
		$File	"$SRCDIR\lib\common\vc8\libmad.lib"
	}

	$File	"notes.txt"
}
