//-----------------------------------------------------------------------------
//	DME_CONTROLS.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."

$Include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;DMECONTROLS_LIB"
		$PrecompiledHeaderFile				"Debug/dme_controls.pch"
	}
}

$Project "Dme_controls"
{
	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\dme_controls\AssetBuilder.h"
		$File	"$SRCDIR\public\dme_controls\attributeassetpickerpanel.h"
		$File	"$SRCDIR\public\dme_controls\AttributeBasePickerPanel.h"
		$File	"$SRCDIR\public\dme_controls\AttributeBoolChoicePanel.h"
		$File	"$SRCDIR\public\dme_controls\attributebooleanpanel.h"
		$File	"$SRCDIR\public\dme_controls\AttributeColorPickerPanel.h"
		$File	"$SRCDIR\public\dme_controls\attributedetailtypepickerpanel.h"
		$File	"$SRCDIR\public\dme_controls\AttributeElementPanel.h"
		$File	"$SRCDIR\public\dme_controls\AttributeElementPickerPanel.h"
		$File	"$SRCDIR\public\dme_controls\AttributeFilePickerPanel.h"
		$File	"$SRCDIR\public\dme_controls\AttributeIntChoicePanel.h"
		$File	"$SRCDIR\public\dme_controls\AttributeInterpolatorChoicePanel.h"
		$File	"$SRCDIR\public\dme_controls\AttributeMDLPickerPanel.h"
		$File	"$SRCDIR\public\dme_controls\AttributeSequencePickerPanel.h"
		$File	"$SRCDIR\public\dme_controls\attributeshaderpickerpanel.h"
		$File	"$SRCDIR\public\dme_controls\attributesheetsequencepickerpanel.h"
		$File	"$SRCDIR\public\dme_controls\AttributeSoundPickerPanel.h"
		$File	"$SRCDIR\public\dme_controls\AttributeStringChoicePanel.h"
		$File	"$SRCDIR\public\dme_controls\attributesurfacepropertypickerpanel.h"
		$File	"$SRCDIR\public\dme_controls\AttributeTextEntry.h"
		$File	"$SRCDIR\public\dme_controls\AttributeTextPanel.h"
		$File	"$SRCDIR\public\dme_controls\AttributeWidgetFactory.h"
		$File	"$SRCDIR\public\dme_controls\BaseAttributeChoicePanel.h"
		$File	"$SRCDIR\public\dme_controls\BaseAttributeDoubleChoicePanel.h"
		$File	"$SRCDIR\public\dme_controls\BaseAttributePanel.h"
		$File	"$SRCDIR\public\dme_controls\ChannelGraphPanel.h"
		$File	"$SRCDIR\public\dme_controls\dmecombinationsystemeditorpanel.h"
		$File	"$SRCDIR\public\dme_controls\dmecontrols.h"
		$File	"$SRCDIR\public\dme_controls\dmecontrols_utils.h"
		$File	"$SRCDIR\public\dme_controls\dmedageditpanel.h"
		$File	"$SRCDIR\public\dme_controls\dmedagrenderpanel.h"
		$File	"$SRCDIR\public\dme_controls\dmemdlpanel.h"
		$File	"$SRCDIR\public\dme_controls\dmepanel.h"
		$File	"$SRCDIR\public\dme_controls\dmepicker.h"
		$File	"$SRCDIR\public\dme_controls\dmepresetgroupeditorpanel.h"
		$File	"$SRCDIR\public\dme_controls\DmeSourceDCCFilePanel.h"
		$File	"$SRCDIR\public\dme_controls\DmeSourceSkinPanel.h"
		$File	"$SRCDIR\public\dme_controls\ElementPropertiesTree.h"
		$File	"$SRCDIR\public\dme_controls\FileListManager.h"
		$File	"$SRCDIR\public\dme_controls\filtercombobox.h"
		$File	"$SRCDIR\public\dme_controls\inotifyui.h"
		$File	"$SRCDIR\public\dme_controls\particlesystempanel.h"
		$File	"$SRCDIR\public\dme_controls\particlesystempropertiespanel.h"
		$File	"$SRCDIR\public\dme_controls\sheeteditorpanel.h"
		$File	"$SRCDIR\public\dme_controls\soundpicker.h"
		$File	"$SRCDIR\public\dme_controls\soundrecordpanel.h"
		$File	"$SRCDIR\public\dme_controls\2DSlider.h"
	}

	$Folder	"Source Files"
	{
		$File	"AssetBuilder.cpp"
		$File	"attributeassetpickerpanel.cpp"
		$File	"AttributeBasePickerPanel.cpp"
		$File	"AttributeBoolChoicePanel.cpp"
		$File	"attributebooleanpanel.cpp"
		$File	"AttributeColorPickerPanel.cpp"
		$File	"attributedetailtypepickerpanel.cpp"
		$File	"AttributeElementPanel.cpp"
		$File	"AttributeElementPickerPanel.cpp"
		$File	"AttributeFilePickerPanel.cpp"
		$File	"AttributeIntChoicePanel.cpp"
		$File	"AttributeInterpolatorChoicePanel.cpp"
		$File	"AttributeMDLPickerPanel.cpp"
		$File	"AttributeSequencePickerPanel.cpp"
		$File	"attributeshaderpickerpanel.cpp"
		$File	"attributesheetsequencepickerpanel.cpp"
		$File	"AttributeSoundPickerPanel.cpp"
		$File	"AttributeStringChoicePanel.cpp"
		$File	"attributesurfacepropertypickerpanel.cpp"
		$File	"AttributeTextEntry.cpp"
		$File	"AttributeTextPanel.cpp"
		$File	"AttributeWidgetFactory.cpp"
		$File	"BaseAttributeChoicePanel.cpp"
		$File	"BaseAttributeDoubleChoicePanel.cpp"
		$File	"BaseAttributePanel.cpp"
		$File	"ChannelGraphPanel.cpp"
		$File	"dmecombinationsystemeditorpanel.cpp"
		$File	"dmecontrols.cpp"
		$File	"dmedageditpanel.cpp"
		$File	"dmedagrenderpanel.cpp"
		$File	"dmelogeditpanel.cpp"
		$File	"dmemdlpanel.cpp"
		$File	"dmepanel.cpp"
		$File	"dmepicker.cpp"
		$File	"dmepresetgroupeditorpanel.cpp"
		$File	"DmeSourceDCCFilePanel.cpp"
		$File	"DmeSourceSkinPanel.cpp"
		$File	"ElementPropertiesTree.cpp"
		$File	"FileListManager.cpp"
		$File	"filtercombobox.cpp"
		$File	"particlesystempanel.cpp"
		$File	"particlesystempropertiespanel.cpp"
		$File	"sheeteditorpanel.cpp"
		$File	"soundpicker.cpp"
		$File	"soundrecordpanel.cpp"
		$File	"2DSlider.cpp"

		$Folder	"Animation Set Editor"
		{
			$File	"$SRCDIR\public\dme_controls\attributeslider.h"
			$File	"attributeslider.cpp"
			$File	"BaseAnimationSetEditorController.cpp"
			$File	"$SRCDIR\public\dme_controls\BaseAnimationSetEditorController.h"
			$File	"BaseAnimationSetEditor.cpp"
			$File	"$SRCDIR\public\dme_controls\BaseAnimationSetEditor.h"
			$File	"BaseAnimSetAttributeSliderPanel.cpp"
			$File	"$SRCDIR\public\dme_controls\BaseAnimSetAttributeSliderPanel.h"
			$File	"BaseAnimSetControlGroupPanel.cpp"
			$File	"$SRCDIR\public\dme_controls\BaseAnimSetControlGroupPanel.h"
			$File	"BaseAnimSetPresetFaderPanel.cpp"
			$File	"$SRCDIR\public\dme_controls\BaseAnimSetPresetFaderPanel.h"
			$File	"presetpicker.cpp"
			$File	"$SRCDIR\public\dme_controls\presetpicker.h"
			$File	"$SRCDIR\public\dme_controls\RecordingState.h"
			$File	"$SRCDIR\public\phonemeconverter.cpp"
		}
	}
}
