//-----------------------------------------------------------------------------
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\..\..\.."
$Macro OUTBINDIR	"."

$Include "$SRCDIR\vpc_scripts\source_exe_con_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\lua-5.1.4\src\"
		$PreprocessorDefinitions			"$BASE;PROTECTED_THINGS_DISABLE;VLUA_TEST;MSVC"
	}
}

$Project "vlua"
{
	$Folder "Source Files"
	{
		$File	"..\..\..\..\public\vscript\ivscript.h"
		$File	"..\..\..\..\public\vscript\vscript_templates.h"
		$File 	"vlua.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					 // "SQPlus" need exceptions. If commit to squirrel, look into removing that
					$AdditionalOptions					"/EHa"
				}
			}
		}
		$File 	"vec3.cpp"
		$File 	"vec3.h"
	}
	
	$Folder "Lua"
	{
		$Folder "lua-5.1.4"
		{
			$Folder	"Source Files"
			{
				$File	"..\lua-5.1.4\src\lapi.c"	\
						"..\lua-5.1.4\src\lauxlib.c" \
						"..\lua-5.1.4\src\lbaselib.c" \
						"..\lua-5.1.4\src\lcode.c" \
						"..\lua-5.1.4\src\ldblib.c" \
						"..\lua-5.1.4\src\ldebug.c" \
						"..\lua-5.1.4\src\ldo.c" \
						"..\lua-5.1.4\src\ldump.c" \
						"..\lua-5.1.4\src\lfunc.c" \
						"..\lua-5.1.4\src\lgc.c" \
						"..\lua-5.1.4\src\linit.c" \
						"..\lua-5.1.4\src\liolib.c" \
						"..\lua-5.1.4\src\llex.c" \
						"..\lua-5.1.4\src\lmathlib.c" \
						"..\lua-5.1.4\src\lmem.c" \
						"..\lua-5.1.4\src\loadlib.c" \
						"..\lua-5.1.4\src\lobject.c" \
						"..\lua-5.1.4\src\lopcodes.c" \
						"..\lua-5.1.4\src\loslib.c" \
						"..\lua-5.1.4\src\lparser.c" \
						"..\lua-5.1.4\src\lstate.c" \
						"..\lua-5.1.4\src\lstring.c" \
						"..\lua-5.1.4\src\lstrlib.c" \
						"..\lua-5.1.4\src\ltable.c" \
						"..\lua-5.1.4\src\ltablib.c" \
						"..\lua-5.1.4\src\ltm.c" \
						"..\lua-5.1.4\src\lundump.c" \
						"..\lua-5.1.4\src\lvm.c" \
						"..\lua-5.1.4\src\lzio.c" \
						"..\lua-5.1.4\src\print.c"
				{
					$Configuration
					{
						$Compiler
						{
							$WarningLevel						"Level 3 (/W3)"
							$Detect64bitPortabilityIssues		"No"
							$CompileAs 							"Default"
						}
					}
				}
			}
			$Folder	"Header Files"
			{
				$File	"..\lua-5.1.4\src\lapi.h" \
						"..\lua-5.1.4\src\lauxlib.h" \
						"..\lua-5.1.4\src\lcode.h" \
						"..\lua-5.1.4\src\ldebug.h" \
						"..\lua-5.1.4\src\ldo.h" \
						"..\lua-5.1.4\src\lfunc.h" \
						"..\lua-5.1.4\src\lgc.h" \
						"..\lua-5.1.4\src\llex.h" \
						"..\lua-5.1.4\src\llimits.h" \
						"..\lua-5.1.4\src\lmem.h" \
						"..\lua-5.1.4\src\lobject.h" \
						"..\lua-5.1.4\src\lopcodes.h" \
						"..\lua-5.1.4\src\lparser.h" \
						"..\lua-5.1.4\src\lstate.h" \
						"..\lua-5.1.4\src\lstring.h" \
						"..\lua-5.1.4\src\ltable.h" \
						"..\lua-5.1.4\src\ltm.h" \
						"..\lua-5.1.4\src\lua.h" \
						"..\lua-5.1.4\src\luaconf.h" \
						"..\lua-5.1.4\src\lualib.h" \
						"..\lua-5.1.4\src\lundump.h" \
						"..\lua-5.1.4\src\lvm.h" \
						"..\lua-5.1.4\src\lzio.h"
			}
		}
	}

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\mathlib.lib"
	}
}

