//-----------------------------------------------------------------------------
//	server_nextbot_include.VPC
//
//	This is a "helper" VPC that is meant to be included into the server_*.vpc
//  block of a game that wishes to use NextBot AI. These source files
//  are not part of the server_base.vpc so they aren't unnecessarily included
//  in games that don't need them. 
//-----------------------------------------------------------------------------

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\server\NextBot"
		$PreprocessorDefinitions		"$BASE;SERVER_NEXT_BOTS"
	}
}


$Project
{

	$Folder	"Source Files"
	{
		$Folder "NextBot"
		{
			$File	"NextBot\NextBot.cpp"
			$File	"NextBot\NextBot.h"
			$File	"NextBot\NextBotBehavior.h"
			$File	"NextBot\NextBotManager.cpp"
			$File	"NextBot\NextBotManager.h"
			$File	"NextBot\NextBotUtil.h"
			$File	"NextBot\NextBotKnownEntity.h"
			$File	"NextBot\NextBotGroundLocomotion.cpp"
			$File	"NextBot\NextBotGroundLocomotion.h"
			$File	"NextBot\simple_bot.cpp"
			$File	"NextBot\simple_bot.h"

			$File	"NextBot\functorutils.h"
			$File	"$SRCDIR\game\shared\sharedfunctorutils.cpp"
			$File	"$SRCDIR\game\shared\sharedfunctorutils.h"


			$Folder "NextBotInterfaces"
			{
				$File	"NextBot\NextBotBodyInterface.cpp"
				$File	"NextBot\NextBotBodyInterface.h"
				$File	"NextBot\NextBotComponentInterface.cpp"
				$File	"NextBot\NextBotComponentInterface.h"
				$File	"NextBot\NextBotEventResponderInterface.h"
				$File	"NextBot\NextBotHearingInterface.h"
				$File	"NextBot\NextBotIntentionInterface.cpp"
				$File	"NextBot\NextBotIntentionInterface.h"
				$File	"NextBot\NextBotInterface.cpp"
				$File	"NextBot\NextBotInterface.h"
				$File	"NextBot\NextBotLocomotionInterface.cpp"
				$File	"NextBot\NextBotLocomotionInterface.h"
				$File	"NextBot\NextBotVisionInterface.cpp"
				$File	"NextBot\NextBotVisionInterface.h"
				$File	"NextBot\NextBotContextualQueryInterface.h"
			}

			$Folder "NextBotPath"
			{
				$File	"NextBot\Path\NextBotChasePath.cpp"
				$File	"NextBot\Path\NextBotChasePath.h"
				$File	"NextBot\Path\NextBotRetreatPath.h"
				$File	"NextBot\Path\NextBotPath.cpp"
				$File	"NextBot\Path\NextBotPath.h"
				$File	"NextBot\Path\NextBotPathFollow.cpp"
				$File	"NextBot\Path\NextBotPathFollow.h"
			}
			
			$Folder "NextBotPlayer"
			{
				$File	"NextBot\Player\NextBotPlayerBody.cpp"
				$File	"NextBot\Player\NextBotPlayerBody.h"
				$File	"NextBot\Player\NextBotPlayerLocomotion.cpp"
				$File	"NextBot\Player\NextBotPlayerLocomotion.h"
				$File	"NextBot\Player\NextBotPlayer.cpp"
				$File	"NextBot\Player\NextBotPlayer.h"
			}

			$Folder "NextBotCommonBehaviors"
			{
				$File	"NextBot\Behavior\BehaviorBackUp.h"
				$File	"NextBot\Behavior\BehaviorMoveTo.h"
			}
		}	
	}	
}


