//-----------------------------------------------------------------------------
//	SERVER_PORTAL_BASE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\portal;.\hl2;.\episodic;$SRCDIR\game\shared\multiplayer;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\portal;.\portal"
		$PreprocessorDefinitions		"$BASE;PORTAL;USES_SAVERESTORE"
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$File	"ai_eventresponse.cpp"
		$File	"ai_eventresponse.h"
		$File	"ai_relationship.cpp"
		$File	"base_gameinterface.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"GrenadeThrown.cpp"
		$File	"GrenadeThrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"logic_achievement.cpp"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"vehicle_choreo_generic.cpp"
		$File	"$SRCDIR\game\shared\vehicle_choreo_generic_shared.h"
		// $File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$Folder "Remove"
		{
			$File	"hl2\basehlcombatweapon.cpp"
			$File	"hl2\basehlcombatweapon.h"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.h"
			$File	"hl2\grenade_frag.cpp"
			$File	"hl2\grenade_frag.h"
			$File	"hl2\grenade_beam.cpp"
			$File	"hl2\grenade_beam.h"
		}

		$Folder	"HL2 DLL"
		{
			$File	"hl2\ai_behavior_actbusy.cpp"
			$File	"hl2\ai_behavior_actbusy.h"
			$File	"hl2\ai_behavior_functank.cpp"
			$File	"hl2\ai_behavior_functank.h"
			$File	"hl2\AI_Interactions.h"
			$File	"hl2\antlion_dust.cpp"
			$File	"hl2\antlion_dust.h"
			$File	"hl2\ar2_explosion.cpp"
			$File	"hl2\ar2_explosion.h"
			$File	"hl2\CBaseSpriteProjectile.cpp"
			$File	"hl2\CBaseSpriteProjectile.h"
			$File	"hl2\citadel_effects.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\env_speaker.cpp"
			$File	"hl2\func_recharge.cpp"
			$File	"hl2\func_tank.cpp"
			$File	"hl2\func_tank.h"
			$File	"hl2\hl2_eventlog.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"hl2\hl2_triggers.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_movedata.h"
			$File	"hl2\hl_playermove.cpp"
			$File	"hl2\item_suit.cpp"
			$File	"hl2\monster_dummy.cpp"
			$File	"hl2\npc_EnemyFinder.cpp"
			$File	"npc_Talker.cpp"
			$File	"npc_Talker.h"
			$File	"hl2\npc_turret_floor.cpp"
			$File	"hl2\npc_bullseye.cpp"
			$File	"hl2\npc_bullseye.h"
			$File	"hl2\prop_combine_ball.cpp"
			$File	"hl2\prop_combine_ball.h"
			$File	"hl2\script_intro.cpp"
			$File	"hl2\script_intro.h"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\vehicle_viewcontroller.cpp"
			$File	"weapon_cubemap.cpp"
		}

		$Folder	"Portal"
		{
			$File	"$SRCDIR\game\shared\portal\portal_weapon_parse.cpp"
			$File	"portal\cbaseanimatingprojectile.cpp"
			$File	"portal\cbaseanimatingprojectile.h"
			$File	"portal\env_lightrail_endpoint.cpp"
			$File	"$SRCDIR\game\shared\portal\env_lightrail_endpoint_shared.h"
			$File	"portal\env_portal_credits.cpp"
			$File	"portal\env_portal_path_track.cpp"
			$File	"$SRCDIR\game\shared\portal\env_portal_path_track_shared.h"
			$File	"portal\func_noportal_volume.cpp"
			$File	"portal\func_noportal_volume.h"
			$File	"portal\func_portal_bumper.cpp"
			$File	"portal\func_portal_bumper.h"
			$File	"portal\func_portal_detector.cpp"
			$File	"portal\func_portal_detector.h"
			$File	"portal\func_portal_orientation.cpp"
			$File	"portal\func_portal_orientation.h"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"portal\neurotoxin_countdown.cpp"
			$File	"portal\npc_portal_turret_floor.h"
			$File	"portal\npc_portal_turret_floor.cpp"
			$File	"portal\npc_rocket_turret.cpp"
			$File	"portal\npc_security_camera.h"
			$File	"portal\npc_security_camera.cpp"
			$File	"portal\PhysicsCloneArea.cpp"
			$File	"portal\physicsshadowclone.cpp"
			$File	"portal\physicsshadowclone.h"
			$File	"portal\portal_base2d.cpp"
			$File	"portal\portal_base2d.h"
			$File	"$SRCDIR\game\shared\portal\portal_base2d_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_base2d_shared.h"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.h"
			$File	"$SRCDIR\game\shared\portal\portal_gamemovement.cpp"
			$File	"portal\portal_gamestats.cpp"
			$File	"portal\portal_gamestats.h"
			$File	"$SRCDIR\game\shared\portal\portal_gamestats_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamestats_shared.h"				
			$File	"portal\portal_physics_collisionevent.cpp"
			$File	"portal\portal_physics_collisionevent.h"
			$File	"$SRCDIR\game\shared\portal\portal_placement.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_placement.h"
			$File	"portal\portal_player.cpp"
			$File	"portal\portal_player.h"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.h"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.h"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.h"
			$File	"$SRCDIR\game\shared\portal\portal_usermessages.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.h"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.cpp"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.h"
			$File	"portal\prop_energy_ball.cpp"
			$File	"portal\prop_glados_core.cpp"
			$File	"portal\prop_mirror.cpp"
			$File	"portal\prop_portal.cpp"
			$File	"portal\prop_portal.h"
			$File	"portal\prop_portal_stats_display.cpp"
			$File	"portal\pvs_extender.cpp"
			$File	"portal\pvs_extender.h"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.h"
			$File	"portal\prop_telescopic_arm.cpp"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.cpp"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.h"
			$File	"portal\trigger_portal_cleanser.h"
			$File	"portal\trigger_portal_cleanser.cpp"

			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\server\portal\weapon_physcannon.cpp"
				$File	"$SRCDIR\game\server\portal\weapon_physcannon.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbasecombatweapon.cpp"
				$File	"portal\weapon_portalgun.cpp"
				$File	"portal\weapon_portalgun.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.h"
			}
		}
	}
}
