//-----------------------------------------------------------------------------
//	SERVER_SDK.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"sdk"

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\server;$BASE;$SRCDIR\game\server\sdk;$SRCDIR\game\shared;$SRCDIR\game\shared\sdk"
		$PreprocessorDefinitions	"$BASE;SDK_SERVER_DLL;SDK_DLL"
	}
}

$Project "Server (SDK)"
{
	$Folder	"Source Files"
	{
		$Folder	"SDK"
		{
			$File	"sdk\sdk_client.cpp"
			$File	"sdk\sdk_client.h"
			$File	"sdk\sdk_eventlog.cpp"
			$File	"sdk\sdk_eventlog.h"
			$File	"sdk\sdk_playermove.cpp"
			$File	"sdk\sdk_playermove.h"
			$File	"sdk\sdk_player.cpp"
			$File	"sdk\sdk_player.h"
			$File	"sdk\sdk_gameinterface.cpp"
			$File	"sdk\sdk_gameinterface.h"

			//Shared
			$File	"$SRCDIR\game\shared\sdk\sdk_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_gamemovement.h"
			$File	"$SRCDIR\game\shared\sdk\sdk_gamerules.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_gamerules.h"
			$File	"$SRCDIR\game\shared\sdk\sdk_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_playeranimstate.h"
			$File	"$SRCDIR\game\shared\sdk\sdk_player_shared.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_player_shared.h"
			$File	"$SRCDIR\game\shared\sdk\sdk_usermessages.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_usermessages.h"
			$File	"$SRCDIR\game\shared\sdk\sdk_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_weapon_parse.h"
			$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase.cpp"
			$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase.h"
		}
	}
}
