//-----------------------------------------------------------------------------
//	SERVER_BASE.VPC
//
//	Project Base Script
//-----------------------------------------------------------------------------

$Macro OUTBINDIR	"$SRCDIR\..\game\$GAMENAME\bin"
$Macro OUTCEGDIR	"$SRCDIR\..\game\$GAMENAME\bin\ceg"		[$WINDOWS && $CEG]
$Macro DEVKITBINDIR	"$GAMENAME\bin"							[$X360]
$Macro GENERATED_PROTO_DIR	"generated_proto"

$MacroRequired "GAMENAME"

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"
$include "$SRCDIR\vpc_scripts\protobuf_builder.vpc"
$include "$SRCDIR\vpc_scripts\netmessages_include.vpc"
$include "$SRCDIR\vpc_scripts\networkbasetypes_include.vpc"

$CustomBuildStep "nut"
{
	$CommandLine	"$SRCDIR\devtools\srcsrv\perl\bin\perl.exe $SRCDIR\devtools\bin\texttoarray.pl $(InputPath) g_Script_$(InputName)> $(IntDir)\$(InputName)_nut.h" [$WINDOWS]
	$CommandLine	"perl $SRCDIR\devtools\bin\texttoarray.pl $(InputPath) g_Script_$(InputName)> $(IntDir)\$(InputName)_nut.h" [$POSIX]
	$Description	"$(InputFileName) produces $(InputName)_nut.h"
	$Outputs		"$(IntDir)\$(InputName)_nut.h"
}

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory		".\Debug_$GAMENAME$PLATSUBDIR"			[$WINDOWS]
		$IntermediateDirectory	".\Debug_$GAMENAME$PLATSUBDIR"			[$WINDOWS]

		$OutputDirectory		".\Debug_$GAMENAME_360"		[$X360]
		$IntermediateDirectory	".\Debug_$GAMENAME_360"		[$X360]
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory		".\Release_$GAMENAME$PLATSUBDIR"		[$WINDOWS]
		$IntermediateDirectory	".\Release_$GAMENAME$PLATSUBDIR"		[$WINDOWS]

		$OutputDirectory		".\Release_$GAMENAME_360"	[$X360]
		$IntermediateDirectory	".\Release_$GAMENAME_360"	[$X360]
	}
}

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\;$SRCDIR\game\shared;$SRCDIR\utils\common;$(IntDir)"
		$PreprocessorDefinitions		"$BASE;GAME_DLL;VECTOR;VERSION_SAFE_STEAM_API_INTERFACES;PROTECTED_THINGS_ENABLE"
		$PreprocessorDefinitions		"$BASE;sprintf=use_Q_snprintf_instead_of_sprintf;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead" [!$POSIX && !$PS3]
		$Create/UsePrecompiledHeader	"Use Precompiled Header (/Yu)" [!$PS3]
		$Create/UsePCHThroughFile		"cbase.h" [!$PS3]
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE winmm.lib" [$WINDOWS]
		$SystemLibraries                                                        "iconv" [$OSXALL]
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\game\shared\achievement_saverestore.cpp"
		$File	"$SRCDIR\game\shared\achievement_saverestore.h"
		$File	"$SRCDIR\game\shared\achievementmgr.cpp"
		$File	"$SRCDIR\game\shared\achievementmgr.h"
		$File	"$SRCDIR\game\shared\achievements_hlx.cpp"
		$File	"$SRCDIR\game\shared\activitylist.cpp"
		$File	"$SRCDIR\game\shared\activitylist.h"
		$file	"$SRVSRCDIR\ai_activity.cpp"
		$file	"$SRCDIR\game\shared\ai_activity.h"
		$File	"$SRVSRCDIR\ai_agent.cpp"
		$File	"$SRVSRCDIR\ai_agent.h"
		$file	"$SRVSRCDIR\ai_baseactor.cpp"
		$file	"$SRVSRCDIR\ai_baseactor.h"
		$file	"$SRVSRCDIR\ai_basehumanoid.cpp"
		$file	"$SRVSRCDIR\ai_basehumanoid.h"
		$file	"$SRVSRCDIR\ai_basenpc.cpp"
		$file	"$SRVSRCDIR\ai_basenpc.h"
		$File	"$SRVSRCDIR\ai_addon.h"
		$File	"$SRVSRCDIR\ai_addon.cpp"
		$file	"$SRVSRCDIR\ai_basenpc_flyer.cpp"
		$file	"$SRVSRCDIR\ai_basenpc_flyer.h"
		$file	"$SRVSRCDIR\ai_basenpc_flyer_new.cpp"
		$file	"$SRVSRCDIR\ai_basenpc_flyer_new.h"
		$file	"$SRVSRCDIR\ai_basenpc_movement.cpp"
		$file	"$SRVSRCDIR\ai_basenpc_physicsflyer.cpp"
		$file	"$SRVSRCDIR\ai_basenpc_physicsflyer.h"
		$file	"$SRVSRCDIR\ai_basenpc_schedule.cpp"
		$file	"$SRVSRCDIR\ai_basenpc_squad.cpp"
		$file	"$SRVSRCDIR\ai_behavior.cpp"
		$file	"$SRVSRCDIR\ai_behavior.h"
		$file	"$SRVSRCDIR\ai_behavior_assault.cpp"
		$file	"$SRVSRCDIR\ai_behavior_assault.h"
		$file	"$SRVSRCDIR\ai_behavior_fear.cpp"
		$file	"$SRVSRCDIR\ai_behavior_fear.h"
		$file	"$SRVSRCDIR\ai_behavior_fightfromcover.cpp"
		$file	"$SRVSRCDIR\ai_behavior_fightfromcover.h"
		$file	"$SRVSRCDIR\ai_behavior_follow.cpp"
		$file	"$SRVSRCDIR\ai_behavior_follow.h"
		$file	"$SRVSRCDIR\ai_behavior_lead.cpp"
		$file	"$SRVSRCDIR\ai_behavior_lead.h"
		$file	"$SRVSRCDIR\ai_behavior_rappel.cpp"
		$file	"$SRVSRCDIR\ai_behavior_rappel.h"
		$file	"$SRVSRCDIR\ai_behavior_standoff.cpp"
		$file	"$SRVSRCDIR\ai_behavior_standoff.h"
		$File	"$SRVSRCDIR\ai_behavior_template.h"
		$File	"$SRVSRCDIR\ai_behavior_template_generate.h"
		$file	"$SRVSRCDIR\ai_blended_movement.cpp"
		$file	"$SRVSRCDIR\ai_blended_movement.h"
		$file	"$SRVSRCDIR\ai_component.h"
		$file	"$SRVSRCDIR\ai_concommands.cpp"
		$file	"$SRVSRCDIR\ai_condition.cpp"
		$file	"$SRVSRCDIR\ai_condition.h"
		$File	"$SRVSRCDIR\ai_criteria.cpp"
		$File	"$SRVSRCDIR\ai_criteria.h"
		$file	"$SRVSRCDIR\ai_debug.h"
		$file	"$srcdir\game\shared\ai_debug_shared.h"
		$file	"$SRVSRCDIR\ai_default.cpp"
		$file	"$SRVSRCDIR\ai_default.h"
		$file	"$SRVSRCDIR\ai_dynamiclink.cpp"
		$file	"$SRVSRCDIR\ai_dynamiclink.h"
		$file	"$SRVSRCDIR\ai_event.cpp"
		$file	"$SRVSRCDIR\ai_goalentity.cpp"
		$file	"$SRVSRCDIR\ai_goalentity.h"
		$file	"$SRVSRCDIR\ai_hint.cpp"
		$file	"$SRVSRCDIR\ai_hint.h"
		$file	"$SRVSRCDIR\ai_hull.cpp"
		$file	"$SRVSRCDIR\ai_hull.h"
		$file	"$SRVSRCDIR\ai_initutils.cpp"
		$file	"$SRVSRCDIR\ai_initutils.h"
		$file	"$SRVSRCDIR\AI_Interest_Target.cpp"
		$file	"$SRVSRCDIR\AI_Interest_Target.h"
		$file	"$SRVSRCDIR\ai_link.cpp"
		$file	"$SRVSRCDIR\ai_link.h"
		$file	"$SRVSRCDIR\ai_localnavigator.cpp"
		$file	"$SRVSRCDIR\ai_localnavigator.h"
		$file	"$SRVSRCDIR\ai_looktarget.cpp"
		$file	"$SRVSRCDIR\ai_looktarget.h"
		$file	"$SRVSRCDIR\ai_memory.cpp"
		$file	"$SRVSRCDIR\ai_memory.h"
		$file	"$SRVSRCDIR\ai_motor.cpp"
		$file	"$SRVSRCDIR\ai_motor.h"
		$file	"$SRVSRCDIR\ai_moveprobe.cpp"
		$file	"$SRVSRCDIR\ai_moveprobe.h"
		$file	"$SRVSRCDIR\ai_moveshoot.cpp"
		$file	"$SRVSRCDIR\ai_moveshoot.h"
		$file	"$SRVSRCDIR\ai_movesolver.cpp"
		$file	"$SRVSRCDIR\ai_movesolver.h"
		$file	"$SRVSRCDIR\ai_movetypes.h"
		$file	"$SRVSRCDIR\ai_namespaces.cpp"
		$file	"$SRVSRCDIR\ai_namespaces.h"
		$file	"$SRVSRCDIR\ai_navgoaltype.h"
		$file	"$SRVSRCDIR\ai_navigator.cpp"
		$file	"$SRVSRCDIR\ai_navigator.h"
		$file	"$SRVSRCDIR\ai_navtype.h"
		$file	"$SRVSRCDIR\ai_network.cpp"
		$file	"$SRVSRCDIR\ai_network.h"
		$file	"$SRVSRCDIR\ai_networkmanager.cpp"
		$file	"$SRVSRCDIR\ai_networkmanager.h"
		$file	"$SRVSRCDIR\ai_node.cpp"
		$file	"$SRVSRCDIR\ai_node.h"
		$file	"$SRVSRCDIR\ai_npcstate.h"
		$file	"$SRVSRCDIR\ai_obstacle_type.h"
		$file	"$SRVSRCDIR\ai_pathfinder.cpp"
		$file	"$SRVSRCDIR\ai_pathfinder.h"
		$file	"$SRVSRCDIR\ai_planesolver.cpp"
		$file	"$SRVSRCDIR\ai_planesolver.h"
		$file	"$SRVSRCDIR\ai_playerally.cpp"
		$file	"$SRVSRCDIR\ai_playerally.h"
		$file	"$SRVSRCDIR\ai_responsesystem.cpp"
		$file	"$SRVSRCDIR\ai_responsesystem.h"
		$file	"$SRVSRCDIR\ai_route.cpp"
		$file	"$SRVSRCDIR\ai_route.h"
		$file	"$SRVSRCDIR\ai_routedist.h"
		$file	"$SRVSRCDIR\ai_saverestore.cpp"
		$file	"$SRVSRCDIR\ai_saverestore.h"
		$file	"$SRVSRCDIR\ai_schedule.cpp"
		$file	"$SRVSRCDIR\ai_schedule.h"
		$file	"$SRVSRCDIR\ai_scriptconditions.cpp"
		$file	"$SRVSRCDIR\ai_scriptconditions.h"
		$file	"$SRVSRCDIR\ai_senses.cpp"
		$file	"$SRVSRCDIR\ai_senses.h"
		$file	"$SRVSRCDIR\ai_sentence.cpp"
		$file	"$SRVSRCDIR\ai_sentence.h"
		$file	"$SRVSRCDIR\ai_speech.cpp"
		$file	"$SRVSRCDIR\ai_speech.h"
		$File	"$SRVSRCDIR\ai_speechqueue.h"
		$File	"$SRVSRCDIR\ai_speechqueue.cpp"
		$File   "$SRVSRCDIR\ai_expresserfollowup.cpp"
		$File	"$SRVSRCDIR\ai_speechfilter.cpp"
		$File	"$SRVSRCDIR\ai_speechfilter.h"
		$File	"$SRVSRCDIR\ai_speechconcept.cpp"
		$File	"$SRVSRCDIR\ai_speechconcept.h"
		$file	"$SRVSRCDIR\ai_squad.cpp"
		$file	"$SRVSRCDIR\ai_squad.h"
		$file	"$SRVSRCDIR\ai_squadslot.cpp"
		$file	"$SRVSRCDIR\ai_squadslot.h"
		$file	"$SRVSRCDIR\ai_tacticalservices.cpp"
		$file	"$SRVSRCDIR\ai_tacticalservices.h"
		$file	"$SRVSRCDIR\ai_task.cpp"
		$file	"$SRVSRCDIR\ai_task.h"
		$file	"$SRVSRCDIR\ai_trackpather.cpp"
		$file	"$SRVSRCDIR\ai_trackpather.h"
		$file	"$SRVSRCDIR\ai_utils.cpp"
		$file	"$SRVSRCDIR\ai_utils.h"
		$file	"$SRVSRCDIR\ai_waypoint.cpp"
		$file	"$SRVSRCDIR\ai_waypoint.h"
		$file	"$SRVSRCDIR\ambientgeneric.cpp"
		$file	"$SRVSRCDIR\ambientgeneric.h"
		$File	"$SRCDIR\game\shared\ammodef.cpp"
		$File	"$SRCDIR\game\shared\animation.cpp"
		$File	"$SRCDIR\game\shared\animation.h"
		$File	"$SRCDIR\game\shared\apparent_velocity_helper.h"
		$File	"$SRCDIR\game\shared\base_playeranimstate.cpp"
		$File	"$SRVSRCDIR\base_transmit_proxy.cpp"
		$File	"$SRCDIR\game\shared\baseachievement.cpp"
		$File	"$SRCDIR\game\shared\baseachievement.h"
		$File	"$SRVSRCDIR\baseanimating.cpp"
		$File	"$SRVSRCDIR\baseanimating.h"
		$File	"$SRVSRCDIR\BaseAnimatingOverlay.cpp"
		$File	"$SRVSRCDIR\BaseAnimatingOverlay.h"
		$File	"$SRVSRCDIR\basecombatcharacter.cpp"
		$File	"$SRVSRCDIR\basecombatcharacter.h"
		$File	"$SRCDIR\game\shared\basecombatcharacter_shared.cpp"
		$File	"$SRVSRCDIR\basecombatweapon.cpp"
		$File	"$SRVSRCDIR\basecombatweapon.h"
		$File	"$SRCDIR\game\shared\basecombatweapon_shared.cpp"
		$File	"$SRCDIR\game\shared\basecombatweapon_shared.h"
		$File	"$SRVSRCDIR\baseentity.cpp"
		$File	"$SRVSRCDIR\baseentity.h"
		$File	"$SRCDIR\game\shared\baseentity_shared.cpp"
		$File	"$SRCDIR\game\shared\baseentity_shared.h"
		$File	"$SRVSRCDIR\baseflex.cpp"
		$File	"$SRVSRCDIR\baseflex.h"
		$File	"$SRCDIR\game\shared\basegrenade_shared.cpp"
		$File	"$SRCDIR\game\shared\basegrenade_shared.h"
		$File	"$SRVSRCDIR\basemultiplayerplayer.cpp"
		$File	"$SRVSRCDIR\basemultiplayerplayer.h"
		$File	"$SRCDIR\game\shared\baseparticleentity.cpp"
		$File	"$SRCDIR\game\shared\baseparticleentity.h"
		$File	"$SRCDIR\game\shared\baseplayer_shared.cpp"
		$File	"$SRCDIR\game\shared\baseplayer_shared.h"
		$File	"$SRVSRCDIR\BasePropDoor.h"
		$File	"$SRVSRCDIR\basetoggle.h"
		$File	"$SRVSRCDIR\baseviewmodel.cpp"
		$File	"$SRVSRCDIR\baseviewmodel.h"
		$File	"$SRCDIR\game\shared\baseviewmodel_shared.cpp"
		$File	"$SRCDIR\game\shared\baseviewmodel_shared.h"
		$File	"$SRCDIR\game\shared\beam_shared.cpp"
		$File	"$SRCDIR\game\shared\beam_shared.h"
		$File	"$SRVSRCDIR\beamspotlight.cpp"
		$File	"$SRVSRCDIR\bitstring.cpp"
		$File	"$SRVSRCDIR\bitstring.h"
		$File	"$SRVSRCDIR\bmodels.cpp"
		$File	"$SRCDIR\public\tools\bonelist.cpp"
		$File	"$SRCDIR\game\shared\bone_merge_cache.cpp"
		$File	"$SRCDIR\public\bone_setup.h"
		$File	"$SRVSRCDIR\buttons.cpp"
		$File	"$SRVSRCDIR\buttons.h"
		$File	"$SRVSRCDIR\cbase.cpp"
		$File	"$SRVSRCDIR\cbase.h"
		$File	"$SRVSRCDIR\cbaseprojectile.cpp"
		$File	"$SRVSRCDIR\cbaseprojectile.h"
		$File	"$SRCDIR\game\shared\choreoactor.h"
		$File	"$SRCDIR\game\shared\choreochannel.h"
		$File	"$SRCDIR\game\shared\choreoevent.h"
		$File	"$SRCDIR\game\shared\choreoscene.h"
		$File	"$SRVSRCDIR\client.cpp"
		$File	"$SRVSRCDIR\client.h"
		$File	"$SRCDIR\game\shared\collisionproperty.cpp"
		$File	"$SRCDIR\game\shared\collisionproperty.h"
		$File	"$SRCDIR\public\collisionutils.h"
		$File	"$SRVSRCDIR\colorcorrection.h"
		$File	"$SRVSRCDIR\colorcorrection.cpp"
		$File	"$SRVSRCDIR\colorcorrectionvolume.cpp"
		$File	"$SRVSRCDIR\CommentarySystem.cpp"
		$File	"$SRVSRCDIR\controlentities.cpp"
		$File	"$SRVSRCDIR\cplane.cpp"
		$File	"$SRVSRCDIR\CRagdollMagnet.cpp"
		$File	"$SRVSRCDIR\CRagdollMagnet.h"
		$File	"$SRVSRCDIR\cvisibilitymonitor.cpp"
		$File	"$SRVSRCDIR\cvisibilitymonitor.h"
		$File	"$SRVSRCDIR\damagemodifier.cpp"
		$File	"$SRCDIR\game\shared\death_pose.cpp"
		$File	"$SRCDIR\game\shared\debugoverlay_shared.cpp"
		$File	"$SRCDIR\game\shared\debugoverlay_shared.h"
		$File	"$SRCDIR\game\shared\decals.cpp"
		$File	"$SRVSRCDIR\doors.cpp"
		$File	"$SRVSRCDIR\doors.h"
		$File	"$SRVSRCDIR\dynamiclight.cpp"
		$File	"$SRCDIR\public\edict.h"
		$File	"$SRCDIR\public\editor_sendcommand.h"
		$File	"$SRCDIR\game\shared\effect_color_tables.h"
		$File	"$SRCDIR\game\shared\effect_dispatch_data.cpp"
		$File	"$SRVSRCDIR\effects.cpp"
		$File	"$SRVSRCDIR\effects.h"
		$File	"$SRVSRCDIR\EffectsServer.cpp"
		$File	"$SRCDIR\game\shared\ehandle.cpp"
		$File	"$SRCDIR\public\eiface.h"
		$File	"$SRVSRCDIR\enginecallback.h"
		$File	"$SRVSRCDIR\entityapi.h"
		$File	"$SRVSRCDIR\entityblocker.cpp"
		$File	"$SRVSRCDIR\entityblocker.h"
		$File	"$SRVSRCDIR\EntityDissolve.cpp"
		$File	"$SRVSRCDIR\EntityDissolve.h"
		$File	"$SRVSRCDIR\EntityFlame.cpp"
		$File	"$SRVSRCDIR\EntityFreezing.cpp"
		$File	"$SRVSRCDIR\EntityFreezing.h"
		$File	"$SRVSRCDIR\entityinput.h"
		$File	"$SRVSRCDIR\entitylist.cpp"
		$File	"$SRVSRCDIR\entitylist.h"
		$File	"$SRCDIR\game\shared\entitylist_base.cpp"
		$File	"$SRVSRCDIR\entityoutput.h"
		$File	"$SRVSRCDIR\EntityParticleTrail.cpp"
		$File	"$SRVSRCDIR\EntityParticleTrail.h"
		$File	"$SRCDIR\game\shared\EntityParticleTrail_Shared.cpp"
		$File	"$SRCDIR\game\shared\entityparticletrail_shared.h"
		$File	"$SRVSRCDIR\env_ambient_light.cpp"
		$File	"$SRVSRCDIR\env_ambient_light.h"
		$File	"$SRVSRCDIR\env_cascade_light.cpp"
		$File	"$SRVSRCDIR\env_cascade_light.h"
		$File	"$SRVSRCDIR\env_debughistory.cpp"
		$File	"$SRVSRCDIR\env_debughistory.h"
		$File	"$SRCDIR\game\shared\env_detail_controller.cpp"
		$File	"$SRVSRCDIR\env_dof_controller.cpp"
		$File	"$SRVSRCDIR\env_dof_controller.h"
		$File	"$SRVSRCDIR\env_effectsscript.cpp"
		$File	"$SRVSRCDIR\env_entity_maker.cpp"
		$File	"$SRVSRCDIR\env_instructor_hint.cpp"
		$File	"$SRVSRCDIR\env_particlescript.cpp"
		$File	"$SRVSRCDIR\env_player_surface_trigger.cpp"
		$File	"$SRVSRCDIR\env_player_surface_trigger.h"
		$File	"$SRVSRCDIR\env_projectedtexture.cpp"
		$File	"$SRVSRCDIR\env_projectedtexture.h"
		$File	"$SRVSRCDIR\env_screenoverlay.cpp"
		$File	"$SRVSRCDIR\env_texturetoggle.cpp"
		$File	"$SRVSRCDIR\env_tonemap_controller.cpp"
		$File	"$SRVSRCDIR\env_tonemap_controller.h"
		$File	"$SRCDIR\game\shared\env_wind_shared.cpp"
		$File	"$SRCDIR\game\shared\env_wind_shared.h"
		$File	"$SRVSRCDIR\env_zoom.cpp"
		$File	"$SRVSRCDIR\env_zoom.h"
		$File	"$SRVSRCDIR\EnvBeam.cpp"
		$File	"$SRVSRCDIR\EnvFade.cpp"
		$File	"$SRVSRCDIR\EnvHudHint.cpp"
		$File	"$SRVSRCDIR\EnvLaser.cpp"
		$File	"$SRVSRCDIR\EnvLaser.h"
		$File	"$SRVSRCDIR\EnvMessage.cpp"
		$File	"$SRVSRCDIR\EnvMessage.h"
		$File	"$SRVSRCDIR\envmicrophone.cpp"
		$File	"$SRVSRCDIR\envmicrophone.h"
		$File	"$SRVSRCDIR\EnvShake.cpp"
		$File	"$SRVSRCDIR\EnvSpark.cpp"
		$File	"$SRCDIR\public\event_flags.h"
		$File	"$SRVSRCDIR\event_tempentity_tester.h"
		$File	"$SRCDIR\game\shared\eventlist.cpp"
		$File	"$SRCDIR\game\shared\eventlist.h"
		$File	"$SRVSRCDIR\EventLog.cpp"
		$File	"$SRVSRCDIR\eventqueue.h"
		$File	"$SRVSRCDIR\explode.cpp"
		$File	"$SRVSRCDIR\explode.h"
		$File	"$SRVSRCDIR\filters.cpp"
		$File	"$SRVSRCDIR\filters.h"
		$File	"$SRVSRCDIR\fire.cpp"
		$File	"$SRVSRCDIR\fire.h"
		$File	"$SRVSRCDIR\fire_smoke.cpp"
		$File	"$SRVSRCDIR\fire_smoke.h"
		$File	"$SRVSRCDIR\fish.cpp"
		$File	"$SRVSRCDIR\fish.h"
		
		$File   "$SRVSRCDIR\flex_expresser.cpp"
		
		$File	"$SRVSRCDIR\fogcontroller.cpp"
		$File	"$SRVSRCDIR\fogvolume.cpp"
		$File	"$SRVSRCDIR\fogvolume.h"
		
		$File	"$SRVSRCDIR\foundryhelpers_server.cpp"
		$File	"$SRVSRCDIR\foundryhelpers_server.h"
		
		$File	"$SRVSRCDIR\fourwheelvehiclephysics.cpp"
		$File	"$SRVSRCDIR\fourwheelvehiclephysics.h"
		$File	"$SRVSRCDIR\func_areaportal.cpp"
		$File	"$SRVSRCDIR\func_areaportalbase.cpp"
		$File	"$SRVSRCDIR\func_areaportalbase.h"
		$File	"$SRVSRCDIR\func_areaportalwindow.cpp"
		$File	"$SRVSRCDIR\func_areaportalwindow.h"
		$File	"$SRVSRCDIR\func_break.cpp"
		$File	"$SRVSRCDIR\func_break.h"
		$File	"$SRVSRCDIR\func_breakablesurf.cpp"
		$File	"$SRVSRCDIR\func_breakablesurf.h"
		$File	"$SRVSRCDIR\func_dust.cpp"
		$File	"$SRCDIR\game\shared\func_dust_shared.h"
		$File	"$SRVSRCDIR\func_instance_io_proxy.cpp"
		$File	"$SRCDIR\game\shared\func_ladder.cpp"
		$File	"$SRVSRCDIR\func_ladder_endpoint.cpp"
		$File	"$SRVSRCDIR\func_lod.cpp"
		$File	"$SRVSRCDIR\func_movelinear.cpp"
		$File	"$SRVSRCDIR\func_movelinear.h"
		$File	"$SRVSRCDIR\func_occluder.cpp"
		$File	"$SRVSRCDIR\func_reflective_glass.cpp"
		$File	"$SRVSRCDIR\func_smokevolume.cpp"
		$File	"$SRVSRCDIR\func_tank.cpp"
		$File	"$SRVSRCDIR\func_tank.h"
		$File	"$SRVSRCDIR\game.cpp"
		$File	"$SRVSRCDIR\game.h"
		$File	"$SRCDIR\game\shared\game_timescale_shared.cpp"
		$File	"$SRCDIR\game\shared\game_timescale_shared.h"
		$File	"$SRVSRCDIR\game_ui.cpp"
		$File	"$SRVSRCDIR\gameinterface.cpp"
		$File	"$SRVSRCDIR\gameinterface.h"
		$File	"$SRCDIR\game\shared\gamemovement.cpp"
		$File	"$SRCDIR\game\shared\gamemovement.h"
		$File	"$SRCDIR\game\shared\gamerules.cpp"
		$File	"$SRCDIR\game\shared\gamerules.h"
		$File	"$SRCDIR\game\shared\gamerules_register.cpp"
		$File	"$SRCDIR\game\shared\GameStats.cpp"
		$File	"$SRCDIR\game\shared\GameStats.h"
		$File	"$SRCDIR\game\shared\gamestringpool.cpp"
		$File	"$SRCDIR\game\shared\gamestringpool.h"
		$File	"$SRVSRCDIR\gametrace_dll.cpp"
		$File	"$SRCDIR\game\shared\gamevars_shared.cpp"
		$File	"$SRCDIR\game\shared\gamevars_shared.h"
		$File	"$SRVSRCDIR\gameweaponmanager.cpp"
		$File	"$SRVSRCDIR\gameweaponmanager.h"
		$File	"$SRVSRCDIR\genericactor.cpp"
		$File	"$SRVSRCDIR\generic_classmap.h"
		$File	"$SRVSRCDIR\genericmonster.cpp"
		$File	"$SRVSRCDIR\gib.cpp"
		$File	"$SRVSRCDIR\gib.h"
		$File	"$SRVSRCDIR\global_event_log.cpp"
		$File	"$SRVSRCDIR\global_event_log.h"
		$File	"$SRVSRCDIR\globals.cpp"
		$File	"$SRVSRCDIR\globalstate.cpp"
		$File	"$SRVSRCDIR\globalstate.h"
		$File	"$SRVSRCDIR\globalstate_private.h"
		$File	"$SRVSRCDIR\guntarget.cpp"
		$File	"$SRVSRCDIR\h_ai.cpp"
		$File	"$SRVSRCDIR\hierarchy.cpp"
		$File	"$SRVSRCDIR\hierarchy.h"
		$File	"$SRVSRCDIR\hltvdirector.cpp"
		$File	"$SRVSRCDIR\hltvdirector.h"
		$File	"$SRCDIR\game\shared\hintmessage.cpp"
		$File	"$SRCDIR\game\shared\hintmessage.h"
		$File	"$SRCDIR\game\shared\hintsystem.cpp"
		$File	"$SRCDIR\game\shared\hintsystem.h"
		$File	"$SRCDIR\game\shared\ichoreoeventcallback.h"
		$File	"$SRCDIR\game\shared\igamesystem.cpp"
		$File	"$SRCDIR\game\shared\igamesystem.h"
		$File	"$SRVSRCDIR\info_camera_link.cpp"
		$File	"$SRVSRCDIR\info_camera_link.h"
		$File	"$SRVSRCDIR\info_overlay_accessor.cpp"
		$File   "$SRVSRCDIR\inforemarkable.h"
		$File   "$SRVSRCDIR\inforemarkable.cpp"
		$File	"$SRVSRCDIR\init_factory.h"
		$File	"$SRVSRCDIR\intermission.cpp"
		$File	"$SRCDIR\public\interpolatortypes.h"
		$File	"$SRCDIR\public\tier2\interval.h"
		$File	"$SRCDIR\public\iregistry.h"
		$File	"$SRCDIR\game\shared\iscenetokenprocessor.h"
		$File	"$SRVSRCDIR\iservervehicle.h"
		$File	"$SRVSRCDIR\item_world.cpp"
		$File	"$SRVSRCDIR\items.h"
		$File	"$SRCDIR\public\ivoiceserver.h"
		$File	"$SRCDIR\public\keyframe\keyframe.h"
		$File	"$SRVSRCDIR\lightglow.cpp"
		$File	"$SRVSRCDIR\lights.cpp"
		$File	"$SRVSRCDIR\lights.h"
		$File	"$SRVSRCDIR\locksounds.h"
		$File	"$SRVSRCDIR\logic_eventlistener.cpp"
		$File	"$SRVSRCDIR\logic_eventlistener.h"
		$File	"$SRVSRCDIR\logic_measure_movement.cpp"
		$File	"$SRVSRCDIR\logic_navigation.cpp"
		$File	"$SRVSRCDIR\logic_playmovie.cpp"
		$File	"$SRVSRCDIR\logic_playerproxy.cpp"
		$File	"$SRVSRCDIR\logic_random_outputs.cpp"
		$File	"$SRVSRCDIR\logic_random_outputs.h"
		$File	"$SRVSRCDIR\logicauto.cpp"
		$File	"$SRVSRCDIR\logicentities.cpp"
		$File	"$SRVSRCDIR\logicrelay.cpp"
		$File	"$SRVSRCDIR\mapentities.cpp"
		$File	"$SRCDIR\game\shared\mapentities_shared.cpp"
		$File	"$SRVSRCDIR\maprules.cpp"
		$File	"$SRVSRCDIR\maprules.h"
		$File	"$SRVSRCDIR\MaterialModifyControl.cpp"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"$SRVSRCDIR\memorylog.cpp"
		$File	"$SRVSRCDIR\memorylog.h"
		$File	"$SRVSRCDIR\message_entity.cpp"
		$File	"$SRCDIR\public\model_types.h"
		$File	"$SRVSRCDIR\modelentities.cpp"
		$File	"$SRCDIR\game\shared\ModelSoundsCache.cpp"
		$File	"$SRVSRCDIR\movehelper_server.cpp"
		$File	"$SRVSRCDIR\movehelper_server.h"
		$File	"$SRVSRCDIR\movement.cpp"
		$File	"$SRCDIR\game\shared\movevars_shared.cpp"
		$File	"$SRVSRCDIR\movie_display.cpp"
		$File	"$SRVSRCDIR\movie_explosion.h"
		$File	"$SRCDIR\game\shared\multiplay_gamerules.cpp"
		$File	"$SRCDIR\game\shared\multiplay_gamerules.h"

		$File	"$SRVSRCDIR\ndebugoverlay.cpp"
		$File	"$SRVSRCDIR\ndebugoverlay.h"
		$File	"$SRVSRCDIR\networkstringtable_gamedll.h"
		$File	"$SRCDIR\public\networkstringtabledefs.h"
		$File	"$SRVSRCDIR\npc_vehicledriver.cpp"
		$File	"$SRCDIR\game\shared\obstacle_pushaway.cpp"
		$File	"$SRCDIR\game\shared\obstacle_pushaway.h"
		$File	"$SRVSRCDIR\particle_fire.h"
		$File	"$SRVSRCDIR\particle_light.cpp"
		$File	"$SRVSRCDIR\particle_light.h"
		$File	"$SRCDIR\game\shared\particle_parse.cpp"
		$File	"$SRCDIR\game\shared\particle_parse.h"
		$File	"$SRVSRCDIR\particle_smokegrenade.h"
		$File	"$SRVSRCDIR\particle_system.cpp"
		$File	"$SRCDIR\game\shared\particlesystemquery.cpp"
		$File	"$SRVSRCDIR\pathcorner.cpp"
		$File	"$SRVSRCDIR\pathtrack.cpp"
		$File	"$SRVSRCDIR\pathtrack.h"
		$File	"$SRCDIR\public\vphysics\performance.h"
		$File	"$SRVSRCDIR\phys_controller.cpp"
		$File	"$SRVSRCDIR\phys_controller.h"
		$File	"$SRVSRCDIR\physconstraint.cpp"
		$File	"$SRVSRCDIR\physics.cpp"
		$File	"$SRVSRCDIR\physics.h"
		$File	"$SRVSRCDIR\physics_bone_follower.cpp"
		$File	"$SRVSRCDIR\physics_cannister.cpp"
		$File	"$SRVSRCDIR\physics_collisionevent.h"
		$File	"$SRVSRCDIR\physics_fx.cpp"
		$File	"$SRVSRCDIR\physics_impact_damage.cpp"
		$File	"$SRVSRCDIR\pushentity.h"
		$File	"$SRVSRCDIR\physics_main.cpp"
		$File	"$SRCDIR\game\shared\physics_main_shared.cpp"
		$File	"$SRVSRCDIR\physics_npc_solver.cpp"
		$File	"$SRVSRCDIR\physics_npc_solver.h"
		$File	"$SRVSRCDIR\physics_prop_ragdoll.cpp"
		$File	"$SRVSRCDIR\physics_prop_ragdoll.h"
		$File	"$SRVSRCDIR\physics_prop_statue.cpp"
		$File	"$SRVSRCDIR\physics_prop_statue.h"
		$File	"$SRCDIR\game\shared\physics_saverestore.cpp"
		$File	"$SRCDIR\game\shared\physics_saverestore.h"
		$File	"$SRCDIR\game\shared\physics_shared.cpp"
		$File	"$SRCDIR\game\shared\physics_shared.h"
		$File	"$SRVSRCDIR\physobj.cpp"
		$File	"$SRVSRCDIR\physobj.h"
		$File	"$SRVSRCDIR\player.cpp"
		$File	"$SRVSRCDIR\player.h"
		$File	"$SRVSRCDIR\player_command.cpp"
		$File	"$SRVSRCDIR\player_command.h"
		$File	"$SRVSRCDIR\player_lagcompensation.cpp"
		$File	"$SRVSRCDIR\player_lagcompensation.h"
		$File	"$SRVSRCDIR\player_pickup.cpp" [!$PORTAL2 && !$CSGO]
		$File	"$SRVSRCDIR\player_pickup.h" [!$PORTAL2 && !$CSGO]
		$File	"$SRVSRCDIR\player_resource.cpp"
		$File	"$SRVSRCDIR\player_resource.h"
		$File	"$SRVSRCDIR\playerinfomanager.cpp"
		$File	"$SRVSRCDIR\playerlocaldata.cpp"
		$File	"$SRVSRCDIR\playerlocaldata.h"
		$File	"$SRVSRCDIR\player_voice_listener.cpp"
		$File	"$SRVSRCDIR\plugin_check.cpp"
		$File	"$SRCDIR\game\shared\point_bonusmaps_accessor.cpp"
		$File	"$SRCDIR\game\shared\point_bonusmaps_accessor.h"
		$File	"$SRVSRCDIR\point_camera.cpp"
		$File	"$SRVSRCDIR\point_camera.h"
		$File	"$SRVSRCDIR\point_devshot_camera.cpp"
		$File	"$SRVSRCDIR\point_entity_finder.cpp"
		$File	"$SRVSRCDIR\point_playermoveconstraint.cpp"
		$File	"$SRCDIR\game\shared\point_posecontroller.cpp"
		$File	"$SRCDIR\game\shared\point_posecontroller.h"
		$File	"$SRVSRCDIR\point_spotlight.cpp"
		$File	"$SRVSRCDIR\point_template.cpp"
		$File	"$SRVSRCDIR\point_template.h"
		$File	"$SRVSRCDIR\pointanglesensor.cpp"
		$File	"$SRVSRCDIR\PointAngularVelocitySensor.cpp"
		$File	"$SRVSRCDIR\pointhurt.cpp"
		$File	"$SRVSRCDIR\pointteleport.cpp"
		$File	"$SRVSRCDIR\postprocesscontroller.h"
		$File	"$SRVSRCDIR\postprocesscontroller.cpp"
		$File	"$SRCDIR\public\mathlib\polyhedron.h"
		$File	"$SRCDIR\game\shared\positionwatcher.h"
		$File	"$SRCDIR\game\shared\postprocess_shared.h"
		$File	"$SRCDIR\game\shared\precache_register.cpp"
		$File	"$SRCDIR\game\shared\precache_register.h"
		$File	"$SRCDIR\game\shared\predictableid.cpp"
		$File	"$SRCDIR\game\shared\predictableid.h"
		$File	"$SRVSRCDIR\prop_hallucination.cpp"
		$File	"$SRVSRCDIR\props.cpp"
		$File	"$SRVSRCDIR\props.h"
		$File	"$SRCDIR\game\shared\props_shared.cpp"
		$File   "$SRCDIR\game\shared\querycache.cpp"
		$File	"$SRVSRCDIR\ragdoll_manager.cpp"
		$File	"$SRCDIR\game\shared\ragdoll_shared.cpp"
		$File	"$SRVSRCDIR\RagdollBoogie.cpp"
		$File	"$SRVSRCDIR\RagdollBoogie.h"
		$File	"$SRVSRCDIR\recipientfilter.cpp"
		$File	"$SRVSRCDIR\recipientfilter.h"
		$File	"$SRVSRCDIR\replaydirector.cpp"
		$File	"$SRVSRCDIR\replaydirector.h"
		$File	"$SRVSRCDIR\rope.cpp"
		$File	"$SRVSRCDIR\rope.h"
		$File	"$SRCDIR\game\shared\rope_helpers.cpp"
		$File	"$SRCDIR\public\rope_physics.h"
		$File	"$SRCDIR\public\rope_shared.h"
		$File	"$SRCDIR\game\shared\saverestore.cpp"
		$File	"$SRCDIR\game\shared\saverestore.h"
		$File	"$SRCDIR\game\shared\saverestore_bitstring.h"
		$File	"$SRCDIR\game\shared\saverestore_utlsymbol.h"
		$File	"$SRCDIR\game\shared\saverestore_utlvector.h"
		$File	"$SRCDIR\game\shared\SceneCache.cpp"
		$File	"$SRVSRCDIR\sceneentity.cpp"
		$File	"$SRVSRCDIR\sceneentity.h"
		$File	"$SRCDIR\game\shared\sceneentity_shared.cpp"
		$File	"$SRVSRCDIR\scratchpad_gamedll_helpers.cpp"
		$File	"$SRVSRCDIR\scripted.cpp"
		$File	"$SRVSRCDIR\scripted.h"
		$File	"$SRVSRCDIR\scriptedtarget.cpp"
		$File	"$SRVSRCDIR\scriptedtarget.h"
		$File	"$SRCDIR\game\shared\scriptevent.h"
		$File	"$SRVSRCDIR\sendproxy.cpp"
		$File	"$SRCDIR\game\shared\sequence_Transitioner.cpp"
		$File	"$SRCDIR\game\server\serverbenchmark_base.cpp"
		$File	"$SRCDIR\game\server\serverbenchmark_base.h"
		$File	"$SRCDIR\public\server_class.h"
		$File	"$SRVSRCDIR\ServerNetworkProperty.cpp"
		$File	"$SRVSRCDIR\ServerNetworkProperty.h"
		$File	"$SRVSRCDIR\shadowcontrol.cpp"
		$File	"$SRCDIR\game\shared\sharedvar.h"
		$File	"$SRCDIR\public\shattersurfacetypes.h"
		$File	"$SRCDIR\game\shared\sheetsimulator.h"
		$File	"$SRCDIR\public\simple_physics.h"
		$File	"$SRCDIR\game\shared\simtimer.cpp"
		$File	"$SRCDIR\game\shared\simtimer.h"
		$File	"$SRCDIR\game\shared\singleplay_gamerules.cpp"
		$File	"$SRCDIR\game\shared\singleplay_gamerules.h"
		$File	"$SRVSRCDIR\skyboxswapper.cpp"
		$File	"$SRVSRCDIR\SkyCamera.cpp"
		$File	"$SRVSRCDIR\slideshow_display.cpp"
		$File	"$SRVSRCDIR\sound.cpp"
		$File	"$SRCDIR\game\shared\SoundEmitterSystem.cpp"
		$File	"$SRVSRCDIR\soundent.cpp"
		$File	"$SRVSRCDIR\soundent.h"
		$File	"$SRCDIR\game\shared\soundenvelope.cpp"
		$File	"$SRCDIR\public\SoundParametersInternal.cpp"
		$File	"$SRVSRCDIR\soundscape.cpp"
		$File	"$SRVSRCDIR\soundscape.h"
		$File	"$SRVSRCDIR\soundscape_system.cpp"
		$File	"$SRVSRCDIR\spark.h"
		$File	"$SRVSRCDIR\spatialentity.cpp"
		$File	"$SRVSRCDIR\spatialentity.h"
		$File	"$SRVSRCDIR\spawn_helper.nut"
		$File	"$SRVSRCDIR\spotlightend.cpp"
		$File	"$SRVSRCDIR\spotlightend.h"
		$File	"$SRCDIR\game\shared\Sprite.cpp"
		$File	"$SRCDIR\game\shared\Sprite.h"
		$File	"$SRVSRCDIR\sprite_perfmonitor.cpp"
		$File	"$SRCDIR\game\shared\SpriteTrail.h"
		$File	"$SRCDIR\public\vphysics\stats.h"
		$File	"$SRCDIR\public\steam\steam_api.h"
		$File	"$SRCDIR\game\shared\steamworks_gamestats.cpp"
		$File	"$SRCDIR\public\stringregistry.h"
		$File	"$SRCDIR\game\shared\studio_shared.cpp"
		$File	"$SRVSRCDIR\subs.cpp"
		$File	"$SRVSRCDIR\sun.cpp"
		$File	"$SRVSRCDIR\sunlightshadowcontrol.cpp"
		$File	"$SRCDIR\game\shared\takedamageinfo.cpp"
		$File	"$SRVSRCDIR\tanktrain.cpp"
		$File	"$SRVSRCDIR\team.cpp"
		$File	"$SRVSRCDIR\team.h"
		$File	"$SRCDIR\game\shared\teamplay_gamerules.cpp"
		$File	"$SRCDIR\game\shared\teamplay_gamerules.h"
		$File	"$SRCDIR\game\shared\tempentity.h"
		$File	"$SRVSRCDIR\TemplateEntities.cpp"
		$File	"$SRVSRCDIR\TemplateEntities.h"
		$File	"$SRVSRCDIR\tempmonster.cpp"
		$File	"$SRVSRCDIR\tesla.cpp"
		$File	"$SRCDIR\game\shared\test_ehandle.cpp"
		$File	"$SRVSRCDIR\test_proxytoggle.cpp"
		$File	"$SRVSRCDIR\test_stressentities.cpp"
		$File	"$SRVSRCDIR\testfunctions.cpp"
		$File	"$SRVSRCDIR\testtraceline.cpp"
		$File	"$SRVSRCDIR\textstatsmgr.cpp"
		$File	"$SRVSRCDIR\timedeventmgr.cpp"
		$File	"$SRVSRCDIR\trains.cpp"
		$File	"$SRVSRCDIR\trains.h"
		$File	"$SRVSRCDIR\triggers.cpp"
		$File	"$SRVSRCDIR\triggers.h"
		$File	"$SRCDIR\game\shared\usercmd.cpp"
		$File	"$SRCDIR\game\shared\ugc_file_info_manager.cpp"
		$File	"$SRCDIR\game\shared\ugc_file_info_manager.h"
		$File	"$SRCDIR\game\shared\ugc_request_manager.cpp"
		$File	"$SRCDIR\game\shared\ugc_request_manager.h"
		$File	"$SRCDIR\game\shared\ugc_utils.cpp"
		$File	"$SRCDIR\game\shared\ugc_utils.h"
		$File	"$SRVSRCDIR\util.cpp"
		$File	"$SRVSRCDIR\util.h"
		$File	"$SRCDIR\game\shared\util_shared.cpp"
		$File	"$SRVSRCDIR\variant_t.cpp"
		$File	"$SRVSRCDIR\coerciblevariant_t.cpp"
		$File	"$SRVSRCDIR\vehicle_base.cpp"
		$File	"$SRVSRCDIR\vehicle_baseserver.cpp"
		$File	"$SRVSRCDIR\vehicle_sounds.h"
		$File	"$SRCDIR\game\shared\vehicle_viewblend_shared.cpp"
		$File	"$SRVSRCDIR\vguiscreen.cpp"
		$File	"$SRVSRCDIR\vguiscreen.h"
		$File	"$SRVSRCDIR\vgui_gamedll_int.cpp"
		$File	"$SRVSRCDIR\vgui_gamedll_int.h"
		$File	"$SRCDIR\public\mathlib\vmatrix.h"
		$File	"$SRCDIR\game\shared\voice_common.h"
		$File	"$SRCDIR\game\shared\voice_gamemgr.cpp"
		$File	"$SRCDIR\game\shared\voice_gamemgr.h"
		$File	"$SRVSRCDIR\vscript_server.cpp"
		$File	"$SRVSRCDIR\vscript_server.h"
		$File	"$SRVSRCDIR\vscript_server.nut"
		$File	"$SRCDIR\game\shared\vscript_shared.cpp"
		$File	"$SRCDIR\game\shared\vscript_shared.h"
		$File	"$SRVSRCDIR\waterbullet.cpp"
		$File	"$SRVSRCDIR\waterbullet.h"
		$File	"$SRVSRCDIR\WaterLODControl.cpp"
		$File	"$SRVSRCDIR\wcedit.cpp"
		$File	"$SRVSRCDIR\wcedit.h"
		$File	"$SRCDIR\game\shared\weapon_parse.cpp"
		$File	"$SRCDIR\game\shared\weapon_parse.h"
		$File	"$SRCDIR\game\shared\weapon_proficiency.cpp"
		$File	"$SRCDIR\game\shared\weapon_proficiency.h"
		$File	"$SRVSRCDIR\weight_button.cpp"
		$File	"$SRVSRCDIR\world.cpp"
		$File	"$SRVSRCDIR\world.h"
		$File	"$SRCDIR\game\shared\mp_shareddefs.cpp"
		$File	"$SRCDIR\game\server\vote_controller.h"
		$File	"$SRCDIR\game\server\vote_controller.cpp"

		// Not using precompiled header cbase.h

		$File	"$SRCDIR\public\closedcaptions.cpp"					\
				"$SRCDIR\common\compiledcaptionswap.cpp"			\
				"$SRCDIR\public\collisionutils.cpp"					\
				"$SRCDIR\public\dt_send.cpp"						\
				"$SRCDIR\public\dt_utlvector_common.cpp"			\
				"$SRCDIR\public\dt_utlvector_send.cpp"				\
				"$SRCDIR\public\editor_sendcommand.cpp"				\
				"$SRCDIR\public\filesystem_helpers.cpp"				\
				"$SRVSRCDIR\gamehandle.cpp"									\
				"$SRVSRCDIR\h_export.cpp"										\
				"$SRVSRCDIR\init_factory.cpp"									\
				"$SRCDIR\public\interpolatortypes.cpp"				\
				"$SRCDIR\public\keyframe\keyframe.cpp"				\
				"$SRCDIR\public\map_utils.cpp"						\
				"$SRCDIR\public\networkvar.cpp"						\
				"$SRCDIR\common\randoverride.cpp"					\
				"$SRCDIR\public\registry.cpp"						\
				"$SRCDIR\public\rope_physics.cpp"					\
				"$SRCDIR\public\scratchpad3d.cpp"					\
				"$SRCDIR\public\ScratchPadUtils.cpp"				\
				"$SRCDIR\public\server_class.cpp"					\
				"$SRCDIR\game\shared\sheetsimulator.cpp"			\
				"$SRCDIR\public\simple_physics.cpp"					\
				"$SRCDIR\public\stringregistry.cpp"					\
				"$SRCDIR\public\studio.cpp"							\
				"$SRCDIR\public\vgui_controls\vgui_controls.cpp"	\
				"$SRVSRCDIR\GameStats_BasicStatsFunctions.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers" [!$PS3]
				}
			}
		}

		$File	"$SRCDIR\common\CegClientWrapper.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}


		$Folder	"Precompiled Header"
		{
			$File	"$SRVSRCDIR\stdafx.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Create Precompiled Header (/Yc)" [!$PS3]
					}
				}
			}
		}

		$Folder	"temporary entities"
		{
			$File	"$SRVSRCDIR\basetempentity.cpp"
			$File	"$SRVSRCDIR\event_tempentity_tester.cpp"
			$File	"$SRVSRCDIR\movie_explosion.cpp"
			$File	"$SRVSRCDIR\particle_fire.cpp"
			$File	"$SRVSRCDIR\particle_smokegrenade.cpp"
			$File	"$SRVSRCDIR\plasma.cpp"
			$File	"$SRVSRCDIR\plasma.h"
			$File	"$SRVSRCDIR\smoke_trail.h"
			$File	"$SRVSRCDIR\smokestack.cpp"
			$File	"$SRVSRCDIR\smokestack.h"
			$File	"$SRVSRCDIR\smoke_trail.cpp"
			$File	"$SRCDIR\game\shared\SpriteTrail.cpp"
			$File	"$SRVSRCDIR\steamjet.cpp"
			$File	"$SRVSRCDIR\steamjet.h"
			$File	"$SRVSRCDIR\te.cpp"
			$File	"$SRVSRCDIR\te.h"
			$File	"$SRVSRCDIR\te_armorricochet.cpp"
			$File	"$SRVSRCDIR\te_basebeam.cpp"
			$File	"$SRVSRCDIR\te_basebeam.h"
			$File	"$SRVSRCDIR\te_beamentpoint.cpp"
			$File	"$SRVSRCDIR\te_beaments.cpp"
			$File	"$SRVSRCDIR\te_beamfollow.cpp"
			$File	"$SRVSRCDIR\te_beamlaser.cpp"
			$File	"$SRVSRCDIR\te_beampoints.cpp"
			$File	"$SRVSRCDIR\te_beamring.cpp"
			$File	"$SRVSRCDIR\te_beamringpoint.cpp"
			$File	"$SRVSRCDIR\te_beamspline.cpp"
			$File	"$SRVSRCDIR\te_bloodsprite.cpp"
			$File	"$SRVSRCDIR\te_bloodstream.cpp"
			$File	"$SRVSRCDIR\te_breakmodel.cpp"
			$File	"$SRVSRCDIR\te_bspdecal.cpp"
			$File	"$SRVSRCDIR\te_bubbles.cpp"
			$File	"$SRVSRCDIR\te_bubbletrail.cpp"
			$File	"$SRVSRCDIR\te_clientprojectile.cpp"
			$File	"$SRVSRCDIR\te_decal.cpp"
			$File	"$SRVSRCDIR\te_dynamiclight.cpp"
			$File	"$SRVSRCDIR\te_effect_dispatch.cpp"
			$File	"$SRVSRCDIR\te_energysplash.cpp"
			$File	"$SRVSRCDIR\te_explosion.cpp"
			$File	"$SRVSRCDIR\te_fizz.cpp"
			$File	"$SRVSRCDIR\te_footprintdecal.cpp"
			$File	"$SRVSRCDIR\hl2\te_gaussexplosion.cpp"
			$File	"$SRVSRCDIR\te_glassshatter.cpp"
			$File	"$SRVSRCDIR\te_glowsprite.cpp"
			$File	"$SRVSRCDIR\te_impact.cpp"
			$File	"$SRVSRCDIR\te_killplayerattachments.cpp"
			$File	"$SRVSRCDIR\te_largefunnel.cpp"
			$File	"$SRVSRCDIR\te_muzzleflash.cpp"
			$File	"$SRVSRCDIR\te_particlesystem.cpp"
			$File	"$SRVSRCDIR\te_particlesystem.h"
			$File	"$SRVSRCDIR\te_physicsprop.cpp"
			$File	"$SRVSRCDIR\te_playerdecal.cpp"
			$File	"$SRVSRCDIR\te_projecteddecal.cpp"
			$File	"$SRVSRCDIR\te_showline.cpp"
			$File	"$SRVSRCDIR\te_smoke.cpp"
			$File	"$SRVSRCDIR\te_sparks.cpp"
			$File	"$SRVSRCDIR\te_sprite.cpp"
			$File	"$SRVSRCDIR\te_spritespray.cpp"
			$File	"$SRVSRCDIR\te_worlddecal.cpp"			
		}
		
		
				
		$Folder "Nav Mesh"
		{
			$File	"$SRVSRCDIR\nav.h"
			$File	"$SRVSRCDIR\nav_area.cpp"
			$File	"$SRVSRCDIR\nav_area.h"
			$File	"$SRVSRCDIR\nav_colors.cpp"
			$File	"$SRVSRCDIR\nav_colors.h"
			$File	"$SRVSRCDIR\nav_edit.cpp"
			$File	"$SRVSRCDIR\nav_entities.cpp"
			$File	"$SRVSRCDIR\nav_entities.h"
			$File	"$SRVSRCDIR\nav_file.cpp"
			$File	"$SRVSRCDIR\nav_generate.cpp"
			$File	"$SRVSRCDIR\nav_ladder.cpp"
			$File	"$SRVSRCDIR\nav_ladder.h"
			$File	"$SRVSRCDIR\nav_merge.cpp"
			$File	"$SRVSRCDIR\nav_mesh.cpp"
			$File	"$SRVSRCDIR\nav_mesh.h"
			$File	"$SRVSRCDIR\nav_mesh_factory.cpp"
			$File	"$SRVSRCDIR\nav_node.cpp"
			$File	"$SRVSRCDIR\nav_node.h"
			$File	"$SRVSRCDIR\nav_pathfind.h"
			$File	"$SRVSRCDIR\nav_simplify.cpp"
		}

	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\game\shared\ammodef.h"
		$File	"$SRCDIR\game\shared\base_playeranimstate.h"
		$File	"$SRVSRCDIR\base_transmit_proxy.h"
		$File	"$SRCDIR\public\basehandle.h"
		$File	"$SRVSRCDIR\basetempentity.h"
		$File	"$SRCDIR\game\shared\beam_flags.h"
		$File	"$SRCDIR\public\tier1\bitbuf.h"
		$File	"$SRCDIR\public\bitvec.h"
		$File	"$SRCDIR\game\shared\bone_merge_cache.h"
		$File	"$SRCDIR\public\bone_accessor.h"
		$File	"$SRCDIR\public\tools\bonelist.h"
		$File	"$SRCDIR\public\bspfile.h"
		$File	"$SRCDIR\public\bspflags.h"
		$File	"$SRCDIR\public\mathlib\bumpvects.h"
		$File	"$SRCDIR\public\tier1\characterset.h"
		$File	"$SRCDIR\public\tier1\checksum_md5.h"
		$File	"$SRCDIR\public\client_class.h"
		$File	"$SRCDIR\public\client_textmessage.h"
		$File	"$SRCDIR\public\closedcaptions.h"
		$File	"$SRCDIR\public\cmodel.h"
		$File	"$SRCDIR\public\vphysics\collision_set.h"
		$File	"$SRCDIR\public\color.h"
		$File	"$SRCDIR\public\mathlib\compressed_light_cube.h"
		$File	"$SRCDIR\public\mathlib\compressed_vector.h"
		$File	"$SRCDIR\public\const.h"
		$File	"$SRCDIR\public\vphysics\constraints.h"
		$File	"$SRCDIR\public\coordsize.h"
		$File	"$SRVSRCDIR\cplane.h"
		$File	"$SRVSRCDIR\damagemodifier.h"
		$File	"$SRCDIR\public\datamap.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\game\shared\death_pose.h"
		$File	"$SRCDIR\game\shared\decals.h"
		$File	"$SRCDIR\public\dlight.h"
		$File	"$SRCDIR\public\dt_common.h"
		$File	"$SRCDIR\public\dt_recv.h"
		$File	"$SRCDIR\public\dt_send.h"
		$File	"$SRCDIR\public\dt_utlvector_common.h"
		$File	"$SRCDIR\public\dt_utlvector_send.h"
		$File	"$SRCDIR\game\shared\effect_dispatch_data.h"
		$File	"$SRCDIR\game\shared\ehandle.h"
		$File	"$SRCDIR\game\shared\entitydatainstantiator.h"
		$File	"$SRCDIR\game\shared\entitylist_base.h"
		$File	"$SRCDIR\game\shared\env_detail_controller.h"
		$File	"$SRVSRCDIR\EventLog.h"
		$File	"$SRCDIR\game\shared\expressionsample.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\public\filesystem.h"
		$File	"$SRCDIR\public\filesystem_helpers.h"
		$File	"$SRCDIR\public\tier1\fmtstr.h"
		$File	"$SRVSRCDIR\fogcontroller.h"
		$File	"$SRCDIR\public\vphysics\friction.h"
		$File	"$SRCDIR\game\shared\func_ladder.h"
		$File	"$SRCDIR\game\shared\gameeventdefs.h"
		$File	"$SRCDIR\game\shared\GameEventListener.h"
		$File	"$SRCDIR\game\shared\gamerules_register.h"
		$File	"$SRCDIR\public\gametrace.h"
		$File	"$SRVSRCDIR\globals.h"
		$File	"$SRCDIR\public\globalvars_base.h"
		$File	"$SRCDIR\game\shared\groundlink.h"
		$File	"$SRCDIR\public\iachievementmgr.h"
		$File	"$SRCDIR\public\appframework\iappsystem.h"
		$File	"$SRCDIR\public\icliententity.h"
		$File	"$SRCDIR\public\iclientnetworkable.h"
		$File	"$SRCDIR\public\iclientrenderable.h"
		$File	"$SRCDIR\public\iclientunknown.h"
		$File	"$SRCDIR\public\engine\ICollideable.h"
		$File	"$SRCDIR\public\tier0\icommandline.h"
		$File	"$SRCDIR\public\icvar.h"
		$File	"$SRCDIR\game\shared\IEffects.h"
		$File	"$SRCDIR\public\engine\IEngineSound.h"
		$File	"$SRCDIR\public\engine\IEngineTrace.h"
		$File	"$SRCDIR\public\igameevents.h"
		$File	"$SRCDIR\game\shared\igamemovement.h"
		$File	"$SRCDIR\public\ihandleentity.h"
		$File	"$SRCDIR\public\ihltv.h"
		$File	"$SRCDIR\public\ihltvdirector.h"
		$File	"$SRCDIR\public\vstdlib\ikeyvaluessystem.h"
		$File	"$SRVSRCDIR\ilagcompensationmanager.h"
		$File	"$SRCDIR\public\vgui\ILocalize.h"
		$File	"$SRCDIR\public\materialsystem\imaterial.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystem.h"
		$File	"$SRCDIR\public\materialsystem\imaterialvar.h"
		$File	"$SRCDIR\game\shared\imovehelper.h"
		$File	"$SRCDIR\game\shared\in_buttons.h"
		$File	"$SRCDIR\public\inetchannelinfo.h"
		$File	"$SRCDIR\game\shared\iplayeranimstate.h"
		$File	"$SRCDIR\game\shared\ipredictionsystem.h"
		$File	"$SRCDIR\public\irecipientfilter.h"
		$File	"$SRCDIR\public\isaverestore.h"
		$File	"$SRCDIR\public\iscratchpad3d.h"
		$File	"$SRCDIR\public\iserverentity.h"
		$File	"$SRCDIR\public\iservernetworkable.h"
		$File	"$SRCDIR\public\iserverunknown.h"
		$File	"$SRCDIR\public\SoundEmitterSystem\isoundemittersystembase.h"
		$File	"$SRCDIR\public\ispatialpartition.h"
		$File	"$SRCDIR\public\engine\IStaticPropMgr.h"
		$File	"$SRCDIR\game\shared\itempents.h"
		$File	"$SRCDIR\public\engine\ivdebugoverlay.h"
		$File	"$SRCDIR\game\shared\IVehicle.h"
		$File	"$SRCDIR\public\engine\ivmodelinfo.h"
		$File	"$SRCDIR\public\tier1\keyvalues.h"
		$File	"$SRCDIR\public\tier0\l2cache.h"
		$File	"$SRVSRCDIR\logic_playerproxy.h"	
		$File	"$SRVSRCDIR\logicrelay.h"
		$File	"$SRCDIR\public\map_utils.h"
		$File	"$SRVSRCDIR\mapentities.h"
		$File	"$SRCDIR\game\shared\mapentities_shared.h"
		$File	"$SRCDIR\public\tier0\mem.h"
		$File	"$SRCDIR\public\tier0\memalloc.h"
		$File	"$SRCDIR\public\tier0\memdbgoff.h"
		$File	"$SRCDIR\public\tier0\memdbgon.h"
		$File	"$SRVSRCDIR\modelentities.h"
		$File	"$SRCDIR\game\shared\movevars_shared.h"
		$File	"$SRCDIR\public\networkvar.h"
		$File	"$SRVSRCDIR\npc_vehicledriver.h"
		$File	"$SRCDIR\game\shared\npcevent.h"
		$File	"$SRCDIR\public\vphysics\object_hash.h"
		$File	"$SRVSRCDIR\particle_system.h"
		$File	"$SRVSRCDIR\physics_cannister.h"
		$File	"$SRVSRCDIR\physics_fx.h"
		$File	"$SRVSRCDIR\physics_impact_damage.h"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\vphysics\player_controller.h"
		$File	"$SRVSRCDIR\playerinfomanager.h"
		$File	"$SRCDIR\game\shared\playernet_vars.h"
		$File	"$SRCDIR\public\PlayerState.h"
		$File	"$SRVSRCDIR\player_voice_listener.h"
		$File	"$SRCDIR\game\shared\precipitation_shared.h"
		$File	"$SRCDIR\game\shared\predictable_entity.h"
		$File	"$SRCDIR\game\shared\predictioncopy.h"
		$File	"$SRCDIR\public\tier1\processor_detect.h"
		$File	"$SRCDIR\game\shared\querycache.h"
		$File	"$SRCDIR\game\shared\props_shared.h"
		$File	"$SRCDIR\public\vstdlib\random.h"
		$File	"$SRCDIR\public\responserules\response_types.h"
		$File	"$SRCDIR\game\shared\rope_helpers.h"
		$File	"$SRCDIR\game\shared\saverestore_stringtable.h"
		$File	"$SRCDIR\game\shared\saverestore_utlclass.h"
		$File	"$SRCDIR\game\shared\saverestore_utlmap.h"
		$File	"$SRCDIR\game\shared\saverestore_utlrbtree.h"
		$File	"$SRCDIR\public\saverestoretypes.h"
		$File	"$SRCDIR\public\scratchpad3d.h"
		$File	"$SRVSRCDIR\scratchpad_gamedll_helpers.h"
		$File	"$SRCDIR\public\ScratchPadUtils.h"
		$File	"$SRVSRCDIR\sendproxy.h"
		$File	"$SRCDIR\public\shake.h"
		$File	"$SRCDIR\game\shared\shared_classnames.h"
		$File	"$SRCDIR\game\shared\shareddefs.h"
		$File	"$SRCDIR\game\shared\sharedInterface.h"
		$File	"$SRCDIR\game\shared\shot_manipulator.h"
		$File	"$SRVSRCDIR\SkyCamera.h"
		$File	"$SRCDIR\public\soundchars.h"
		$File	"$SRCDIR\game\shared\soundenvelope.h"
		$File	"$SRCDIR\public\soundflags.h"
		$File	"$SRVSRCDIR\soundscape_system.h"
		$File	"$SRCDIR\game\shared\steamworks_gamestats.h"
		$File	"$SRCDIR\public\stdstring.h"
		$File	"$SRCDIR\public\string_t.h"
		$File	"$SRCDIR\public\tier1\stringpool.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\studio.h"
		$File	"$SRCDIR\game\shared\sun_shared.h"
		$File	"$SRCDIR\game\shared\takedamageinfo.h"
		$File	"$SRVSRCDIR\te_effect_dispatch.h"
		$File	"$SRVSRCDIR\tesla.h"
		$File	"$SRVSRCDIR\test_stressentities.h"
		$File	"$SRVSRCDIR\textstatsmgr.h"
		$File	"$SRCDIR\public\texture_group_names.h"
		$File	"$SRVSRCDIR\timedeventmgr.h"
		$File	"$SRCDIR\game\shared\usercmd.h"
		$File	"$SRCDIR\game\shared\usermessages.h"
		$File	"$SRCDIR\game\shared\util_shared.h"
		$File	"$SRCDIR\public\UtlCachedFileData.h"
		$File	"$SRCDIR\public\tier1\utldict.h"
		$File	"$SRCDIR\public\tier1\utlfixedmemory.h"
		$File	"$SRCDIR\public\tier1\utlhash.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmap.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlmultilist.h"
		$File	"$SRCDIR\public\tier1\utlpriorityqueue.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlsortvector.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\vallocator.h"
		$File	"$SRVSRCDIR\variant_t.h"
		$File	"$SRVSRCDIR\coerciblevariant_t.h"
		$File	"$SRCDIR\public\vcollide.h"
		$File	"$SRCDIR\public\vcollide_parse.h"
		$File	"$SRCDIR\public\mathlib\vector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\mathlib\vector4d.h"
		$File	"$SRVSRCDIR\vehicle_base.h"
		$File	"$SRVSRCDIR\vehicle_baseserver.h"
		$File	"$SRCDIR\game\shared\vehicle_viewblend_shared.h"
		$File	"$SRCDIR\public\vphysics\vehicles.h"
		$File	"$SRCDIR\public\vgui\vgui.h"
		$File	"$SRCDIR\public\vphysics_interface.h"
		$File	"$SRCDIR\game\shared\vphysics_sound.h"
		$File	"$SRCDIR\public\mathlib\vplane.h"
		$File	"$SRCDIR\public\tier0\vprof.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
		$File	"$SRCDIR\public\winlite.h"
		$File	"$SRCDIR\public\worldsize.h"
		$File	"$SRCDIR\public\zip_uncompressed.h"
		$File	"$SRCDIR\game\shared\mp_shareddefs.h"
		$File	"$SRCDIR\public\bittools.h"
		$File	"$SRCDIR\game\shared\cellcoord.h"
		$File   "$SRVSRCDIR\sendprop_priorities.h"
		$File	"$SRCDIR\common\CegClientWrapper.h"
		$File	"$SRCDIR\common\cegclient.h"			[$WINDOWS && $CEG]
	}

	$Folder	"Tools Framework"
	{
		$File	"$SRVSRCDIR\entity_tools_server.cpp"
		$File	"$SRVSRCDIR\toolframework_server.cpp"
		$File	"$SRVSRCDIR\toolframework_server.h"
	}

	$Folder	"Link Libraries"
	{
		$lib	bitmap
		$lib	bonesetup
		$lib	choreoobjects
		$Lib	dmxloader
		$Lib	mathlib
		$Lib	mathlib_extended
		$Lib	particles
		$Lib	tier2
		$Lib	tier3
		$Lib	vgui_controls
		$Lib    responserules_runtime

		$LibExternal	libprotobuf [!$VS2013 && !$VS2015]
		$LibExternal	$LIBPUBLIC\2013\libprotobuf [$VS2013]
		$LibExternal	$LIBPUBLIC\2015\libprotobuf [$VS2015]
		{
			$Configuration "Debug" { $ExcludedFromBuild "Yes" }
		}

		$LibExternal	$LIBPUBLIC\2015\debug\libprotobuf [$VS2015]
		{
			$Configuration "Release" { $ExcludedFromBuild "Yes" }
		}

		$ImplibExternal	steam_api					[ ( $WIN32 || $POSIX || $PS3 ) && !$NO_STEAM ]
		$ImplibExternal	steam_api64					[ $WIN64 && !$NO_STEAM ]
	}
}
