//-----------------------------------------------------------------------------
//	SERVER_CSTRIKE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"cstrike"

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\cstrike\control,$SRCDIR\game\shared\cstrike,.\cstrike,.\cstrike\bot,.\cstrike\bot\states,$SRCDIR\game\shared\cstrike\bot,.\cstrike\hostage,.\cstrike\control"
		$PreprocessorDefinitions		"$BASE;BOTS;CSTRIKE_DLL"
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE ws2_32.lib" [$WINDOWS]
	}
}

$Project "Server (CStrike)"
{
	$Folder	"Source Files"
	{
		$File	"hl2\Func_Monitor.cpp"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"team_train_watcher.cpp"
		$File	"team_train_watcher.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"

		$Folder	"CounterStrike DLL"
		{
			$File	"$SRCDIR\game\shared\cstrike\cs_achievement_constants.h"
			$File	"$SRCDIR\game\shared\cstrike\achievements_cs.cpp"
			$File	"$SRCDIR\game\shared\cstrike\achievements_cs.h"
			$File	"$SRCDIR\game\shared\cstrike\basecsgrenade_projectile.cpp"
			$File	"$SRCDIR\game\shared\cstrike\basecsgrenade_projectile.h"
			$File	"$SRCDIR\game\shared\cstrike\cs_ammodef.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_ammodef.h"
			$File	"cstrike\cs_autobuy.cpp"
			$File	"cstrike\cs_autobuy.h"
			$File	"$SRCDIR\game\shared\cstrike\cs_blackmarket.cpp"
			$File	"cstrike\cs_client.cpp"
			$File	"cstrike\cs_client.h"
			$File	"cstrike\cs_eventlog.cpp"
			$File	"cstrike\cs_gameinterface.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_gamerules.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_gamerules.h"
			$File	"cstrike\cs_gamestats.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_gamestats_shared.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_gamestats_shared.h"
			$File	"cstrike\cs_hltvdirector.cpp"
			$File	"cstrike\cs_player.cpp"
			$File	"cstrike\cs_player.h"
			$File	"cstrike\cs_player_resource.cpp"
			$File	"cstrike\cs_player_resource.h"
			$File	"$SRCDIR\game\shared\cstrike\cs_player_shared.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_playeranimstate.h"
			$File	"cstrike\cs_playermove.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_shareddefs.h"
			$File	"cstrike\cs_team.cpp"
			$File	"cstrike\cs_team.h"
			$File	"$SRCDIR\game\shared\cstrike\cs_usermessages.cpp"
			$File	"cstrike\cs_vehicle_jeep.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_weapon_parse.h"
			$File	"$SRCDIR\game\shared\cstrike\flashbang_projectile.cpp"
			$File	"$SRCDIR\game\shared\cstrike\flashbang_projectile.h"
			$File	"cstrike\func_bomb_target.cpp"
			$File	"cstrike\func_bomb_target.h"
			$File	"cstrike\func_buy_zone.cpp"
			$File	"cstrike\func_hostage_rescue.cpp"
			$File	"cstrike\funfact_cs.cpp"
			$File	"cstrike\funfact_cs.h"
			$File	"cstrike\funfactmgr_cs.cpp"
			$File	"cstrike\funfactmgr_cs.h"
			$File	"$SRCDIR\game\shared\cstrike\fx_cs_shared.cpp"
			$File	"$SRCDIR\game\shared\cstrike\fx_cs_shared.h"
			$File	"$SRCDIR\game\shared\cstrike\hegrenade_projectile.cpp"
			$File	"$SRCDIR\game\shared\cstrike\hegrenade_projectile.h"
			$File	"cstrike\info_view_parameters.cpp"
			$File	"cstrike\item_ammo.cpp"
			$File	"cstrike\item_assaultsuit.cpp"
			$File	"cstrike\item_defuser.cpp"
			$File	"cstrike\item_kevlar.cpp"
			$File	"cstrike\item_nvgs.cpp"
			$File	"cstrike\mapinfo.cpp"
			$File	"cstrike\mapinfo.h"
			$File	"cstrike\point_surroundtest.cpp"
			$File	"cstrike\smokegrenade_projectile.cpp"
			$File	"cstrike\smokegrenade_projectile.h"
			$File	"cstrike\te_radioicon.cpp"
			$File	"cstrike\te_shotgun_shot.cpp"
			$File	"cstrike\te_shotgun_shot.h"

			$File	"$SRCDIR\game\shared\cstrike\cs_urlretrieveprices.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}

			$File	"$SRCDIR\game\shared\cstrike\cs_urlretrieveprices.h"
			
			$Folder	"Weapon"
			{
				$File	"$SRCDIR\game\shared\cstrike\weapon_ak47.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_aug.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_awp.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_basecsgrenade.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_basecsgrenade.h"
				$File	"$SRCDIR\game\shared\cstrike\weapon_c4.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_c4.h"
				$File	"$SRCDIR\game\shared\cstrike\weapon_csbase.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_csbase.h"
				$File	"$SRCDIR\game\shared\cstrike\weapon_csbasegun.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_csbasegun.h"
				$File	"$SRCDIR\game\shared\cstrike\weapon_deagle.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_elite.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_famas.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_fiveseven.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_flashbang.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_flashbang.h"
				$File	"$SRCDIR\game\shared\cstrike\weapon_g3sg1.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_galil.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_glock.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_hegrenade.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_hegrenade.h"
				$File	"$SRCDIR\game\shared\cstrike\weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_m249.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_m3.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_m4a1.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_mac10.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_mp5navy.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_p228.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_p90.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_scout.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_sg550.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_sg552.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_smokegrenade.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_tmp.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_ump45.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_usp.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_xm1014.cpp"
			}
			
			$Folder	"Bot"
			{
				$File	"cstrike\bot\cs_bot.cpp"
				$File	"cstrike\bot\cs_bot.h"
				$File	"cstrike\bot\cs_bot_chatter.cpp"
				$File	"cstrike\bot\cs_bot_chatter.h"
				$File	"cstrike\bot\cs_bot_event.cpp"
				$File	"cstrike\bot\cs_bot_event_bomb.cpp"
				$File	"cstrike\bot\cs_bot_event_player.cpp"
				$File	"cstrike\bot\cs_bot_event_weapon.cpp"
				$File	"cstrike\bot\cs_bot_init.cpp"
				$File	"cstrike\bot\cs_bot_listen.cpp"
				$File	"cstrike\bot\cs_bot_manager.cpp"
				$File	"cstrike\bot\cs_bot_manager.h"
				$File	"cstrike\bot\cs_bot_nav.cpp"
				$File	"cstrike\bot\cs_bot_pathfind.cpp"
				$File	"cstrike\bot\cs_bot_radio.cpp"
				$File	"cstrike\bot\cs_bot_statemachine.cpp"
				$File	"cstrike\bot\cs_bot_update.cpp"
				$File	"cstrike\bot\cs_bot_vision.cpp"
				$File	"cstrike\bot\cs_bot_weapon.cpp"
				$File	"cstrike\bot\cs_bot_weapon_id.cpp"
				$File	"cstrike\bot\cs_gamestate.cpp"
				$File	"cstrike\bot\cs_gamestate.h"

				$Folder	"States"
				{
					$File	"cstrike\bot\states\cs_bot_attack.cpp"
					$File	"cstrike\bot\states\cs_bot_buy.cpp"
					$File	"cstrike\bot\states\cs_bot_defuse_bomb.cpp"
					$File	"cstrike\bot\states\cs_bot_escape_from_bomb.cpp"
					$File	"cstrike\bot\states\cs_bot_fetch_bomb.cpp"
					$File	"cstrike\bot\states\cs_bot_follow.cpp"
					$File	"cstrike\bot\states\cs_bot_hide.cpp"
					$File	"cstrike\bot\states\cs_bot_hunt.cpp"
					$File	"cstrike\bot\states\cs_bot_idle.cpp"
					$File	"cstrike\bot\states\cs_bot_investigate_noise.cpp"
					$File	"cstrike\bot\states\cs_bot_move_to.cpp"
					$File	"cstrike\bot\states\cs_bot_open_door.cpp"
					$File	"cstrike\bot\states\cs_bot_plant_bomb.cpp"
					$File	"cstrike\bot\states\cs_bot_use_entity.cpp"
				}

				$Folder	"Shared"
				{
					$File	"$SRCDIR\game\shared\cstrike\bot\bot.cpp"
					$File	"$SRCDIR\game\shared\cstrike\bot\bot.h"
					$File	"$SRCDIR\game\shared\cstrike\bot\bot_constants.h"
					$File	"$SRCDIR\game\shared\cstrike\bot\bot_hide.cpp"
					$File	"$SRCDIR\game\shared\cstrike\bot\bot_manager.cpp"
					$File	"$SRCDIR\game\shared\cstrike\bot\bot_manager.h"
					$File	"$SRCDIR\game\shared\cstrike\bot\bot_profile.cpp"
					$File	"$SRCDIR\game\shared\cstrike\bot\bot_profile.h"
					$File	"$SRCDIR\game\shared\cstrike\bot\bot_util.cpp"
					$File	"$SRCDIR\game\shared\cstrike\bot\bot_util.h"
					$File	"$SRCDIR\game\shared\cstrike\bot\shared_util.cpp"
					$File	"$SRCDIR\game\shared\cstrike\bot\shared_util.h"
				}
			}

			$Folder	"Hostage"
			{
				$File	"cstrike\hostage\cs_simple_hostage.cpp"
				$File	"cstrike\hostage\cs_simple_hostage.h"
			}

			$Folder	"Navigation Mesh"
			{
				$File	"cstrike\cs_nav.h"
				$File	"cstrike\cs_nav_area.cpp"
				$File	"cstrike\cs_nav_area.h"
				$File	"cstrike\cs_nav_generate.cpp"
				$File	"cstrike\cs_nav_mesh.cpp"
				$File	"cstrike\cs_nav_mesh.h"
				$File	"cstrike\cs_nav_pathfind.h"
				$File	"cstrike\cs_nav_path.cpp"
				$File	"cstrike\cs_nav_path.h"
			}
		}
	}
}
