//-----------------------------------------------------------------------------
//	PARTICLES_INC.VPC
//
//	Project Script template. used to define server and client particle lib projects
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Configuration
{
	$Compiler [$WINDOWS || $PS3]
	{
		$PreprocessorDefinitions		"$BASE;$EXTRADEFINES"
	}
	
	$Compiler [$X360]
	{
		$PreprocessorDefinitions		"$BASE"
	}
}

$Project $PROJNAME
{
	$Folder	"Source Files"
	{
		$File	"../particles/builtin_constraints.cpp"
		$File	"../particles/builtin_initializers.cpp"
		$File	"../particles/builtin_particle_emitters.cpp"
		$File	"../particles/builtin_particle_forces.cpp"
		$File   "../particles/addbuiltin_ops.cpp"
		$File	"../particles/builtin_particle_ops.cpp"
		$File	"../particles/builtin_particle_render_ops.cpp"
		$File	"../particles/particle_snapshot.cpp"
		$File	"../particles/particle_sort.cpp"
		$File	"../particles/particles.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\particles\particles.h"
		$File	"../particles/random_floats.h"
		$File	"../particles/particles_internal.h"
	}

	$Folder "Link Libraries" [$WINDOWS||$X360]
	{
		$Lib "bitmap"
	}
}


