//-----------------------------------------------------------------------------
//	HLFACEPOSER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_win_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR\utils\hlfaceposer,$SRCDIR\hlfaceposer,..\common,..\hlmv,$SRCDIR\game\shared,..\SAPI51\Include,.\lipsinc;..\common\shaderdll"
		$PreprocessorDefinitions			"$BASE;PROTECTED_THINGS_DISABLE"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE comctl32.lib winmm.lib Msimg32.lib"
		$EntryPoint							"mainCRTStartup"
	}
}

$Project "hlfaceposer"
{
	$Folder	"Source Files"
	{
		$File	"actorproperties.cpp"
		$File	"actorproperties.h"
		$File	"addsoundentry.cpp"
		$File	"addsoundentry.h"
		$File	"AnimationBrowser.cpp"
		$File	"AnimationBrowser.h"
		$File	"basedialogparams.cpp"
		$File	"basedialogparams.h"
		$File	"cbase.h"
		$File	"cclookup.cpp"
		$File	"cclookup.h"
		$File	"channelproperties.cpp"
		$File	"channelproperties.h"
		$File	"choiceproperties.cpp"
		$File	"choiceproperties.h"
		$File	"choreoview.cpp"
		$File	"choreoview.h"
		$File	"choreoviewcolors.h"
		$File	"CloseCaptionTool.cpp"
		$File	"CloseCaptionTool.h"
		$File	"controlpanel.cpp"
		$File	"controlpanel.h"
		$File	"curveeditorhelpers.h"
		$File	"EdgeProperties.cpp"
		$File	"EdgeProperties.h"
		$File	"EditPhrase.cpp"
		$File	"EditPhrase.h"
		$File	"eventproperties.cpp"
		$File	"eventproperties.h"
		$File	"eventproperties_camera.cpp"
		$File	"eventproperties_camera.h"
		$File	"eventproperties_expression.cpp"
		$File	"eventproperties_expression.h"
		$File	"eventproperties_face.cpp"
		$File	"eventproperties_face.h"
		$File	"eventproperties_firetrigger.cpp"
		$File	"eventproperties_firetrigger.h"
		$File	"eventproperties_flexanimation.cpp"
		$File	"eventproperties_flexanimation.h"
		$File	"eventproperties_generic.cpp"
		$File	"eventproperties_generic.h"
		$File	"eventproperties_gesture.cpp"
		$File	"eventproperties_gesture.h"
		$File	"eventproperties_interrupt.cpp"
		$File	"eventproperties_interrupt.h"
		$File	"eventproperties_lookat.cpp"
		$File	"eventproperties_lookat.h"
		$File	"eventproperties_moveto.cpp"
		$File	"eventproperties_moveto.h"
		$File	"eventproperties_permitresponses.cpp"
		$File	"eventproperties_permitresponses.h"
		$File	"eventproperties_sequence.cpp"
		$File	"eventproperties_sequence.h"
		$File	"eventproperties_speak.cpp"
		$File	"eventproperties_speak.h"
		$File	"eventproperties_subscene.cpp"
		$File	"eventproperties_subscene.h"
		$File	"expclass.cpp"
		$File	"expclass.h"
		$File	"expression.cpp"
		$File	"expression.h"
		$File	"expressionproperties.cpp"
		$File	"expressionproperties.h"
		$File	"expressions.cpp"
		$File	"expressions.h"
		$File	"expressiontool.cpp"
		$File	"expressiontool.h"
		$File	"faceposer_models.cpp"
		$File	"faceposer_models.h"
		$File	"faceposertoolwindow.cpp"
		$File	"faceposertoolwindow.h"
		$File	"faceposerworkspace.cpp"
		$File	"fileloaderthread.cpp"
		$File	"flexpanel.cpp"
		$File	"flexpanel.h"
		$File	"GestureTool.cpp"
		$File	"GestureTool.h"
		$File	"globaleventproperties.cpp"
		$File	"globaleventproperties.h"
		$File	"hlfaceposer.cpp"
		$File	"hlfaceposer.h"
		$File	"ICloseCaptionManager.h"
		$File	"ifaceposersound.h"
		$File	"ifaceposerworkspace.h"
		$File	"ifileloader.h"
		$File	"inputproperties.cpp"
		$File	"inputproperties.h"
		$File	"matsyswin.cpp"
		$File	"matsyswin.h"
		$File	"mdlviewer.cpp"
		$File	"mdlviewer.h"
		$File	"messageboxwithcheckbox.cpp"
		$File	"messageboxwithcheckbox.h"
		$File	"mxbitmapbutton.cpp"
		$File	"mxbitmapbutton.h"
		$File	"mxbitmaptools.cpp"
		$File	"mxbitmaptools.h"
		$File	"mxbitmapwindow.cpp"
		$File	"mxbitmapwindow.h"
		$File	"mxexpressionslider.cpp"
		$File	"mxexpressionslider.h"
		$File	"mxexpressiontab.cpp"
		$File	"mxexpressiontab.h"
		$File	"mxexpressiontray.cpp"
		$File	"mxexpressiontray.h"
		$File	"mxstatuswindow.cpp"
		$File	"mxstatuswindow.h"
		$File	"phonemeeditor.cpp"
		$File	"phonemeeditor.h"
		$File	"phonemeeditorcolors.h"
		$File	"phonemeproperties.cpp"
		$File	"phonemeproperties.h"
		$File	"ProgressDialog.cpp"
		$File	"ProgressDialog.h"
		$File	"RampTool.cpp"
		$File	"RampTool.h"
		$File	"SceneRampTool.cpp"
		$File	"SceneRampTool.h"
		$File	"soundlookup.cpp"
		$File	"soundlookup.h"
		$File	"tabwindow.cpp"
		$File	"tabwindow.h"
		$File	"timelineitem.cpp"
		$File	"timelineitem.h"
		$File	"vcdbrowser.cpp"
		$File	"vcdbrowser.h"
		$File	"wavebrowser.cpp"
		$File	"wavebrowser.h"
		$File	"wavefile.cpp"
		$File	"wavefile.h"

		$Folder	"Choreo Widgets"
		{
			$File	"choreoactorwidget.cpp"
			$File	"choreoactorwidget.h"
			$File	"choreochannelwidget.cpp"
			$File	"choreochannelwidget.h"
			$File	"choreoeventwidget.cpp"
			$File	"choreoeventwidget.h"
			$File	"choreoglobaleventwidget.cpp"
			$File	"choreoglobaleventwidget.h"
			$File	"choreowidget.cpp"
			$File	"choreowidget.h"
			$File	"choreowidgetdrawhelper.cpp"
			$File	"choreowidgetdrawhelper.h"
		}
	}

	$Folder	"Resource Files"
	{
		$File	"hlfaceposer.rc"
		$File	"icon1.ico"
		$File	"resource.h"
	}

	$Folder	"Shared Source Files"
	{
		$File	"$SRCDIR\public\collisionutils.cpp"
		$File	"..\hlmv\debugdrawmodel.cpp"
		$File	"$SRCDIR\game\shared\expressionsample.h"		
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"$SRCDIR\game\shared\iscenetokenprocessor.h"
		$File	"$SRCDIR\public\jigglebones.cpp"
		$File	"..\hlmv\physmesh.cpp"
		$File	"$SRCDIR\public\phonemeconverter.cpp"
		$File	"$SRCDIR\public\phonemeconverter.h"	
		$File	"..\common\scriplib.cpp"
		$File	"$SRCDIR\public\sentence.cpp"
		$File	"$SRCDIR\public\sentence.h"		
		$File	"$SRCDIR\public\soundcombiner.cpp"
		$File	"$SRCDIR\public\SoundParametersInternal.cpp"		
		$File	"$SRCDIR\public\studio.cpp"
		$File	"..\hlmv\studio_flex.cpp"
		$File	"..\hlmv\studio_render.cpp"
		$File	"..\hlmv\studio_utils.cpp"
		$File	"..\hlmv\viewersettings.cpp"
	}

	$Folder	"Shared Header Files"
	{
		$File	"$SRCDIR\public\basehandle.h"
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\bitvec.h"
		$File	"$SRCDIR\public\bone_accessor.h"
		$File	"$SRCDIR\public\bone_setup.h"
		$File	"$SRCDIR\public\bspfile.h"
		$File	"$SRCDIR\public\bspflags.h"
		$File	"$SRCDIR\public\mathlib\bumpvects.h"
		$File	"$SRCDIR\public\tier1\characterset.h"
		$File	"$SRCDIR\public\tier1\checksum_crc.h"
		$File	"..\common\cmdlib.h"
		$File	"$SRCDIR\public\cmodel.h"
		$File	"$SRCDIR\public\collisionutils.h"
		$File	"$SRCDIR\public\color.h"
		$File	"$SRCDIR\public\mathlib\compressed_light_cube.h"
		$File	"$SRCDIR\public\mathlib\compressed_vector.h"
		$File	"$SRCDIR\public\const.h"
		$File	"$SRCDIR\public\vphysics\constraints.h"
		$File	"$SRCDIR\public\tier1\convar.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"..\hlmv\debugdrawmodel.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\public\filesystem.h"
		$File	"$SRCDIR\public\filesystem_helpers.h"
		$File	"..\common\filesystem_tools.h"
		$File	"$SRCDIR\public\tier1\fmtstr.h"
		$File	"$SRCDIR\public\gametrace.h"
		$File	"$SRCDIR\public\appframework\iappsystem.h"
		$File	"$SRCDIR\public\tier0\icommandline.h"
		$File	"$SRCDIR\public\engine\IEngineSound.h"
		$File	"$SRCDIR\public\ihandleentity.h"
		$File	"$SRCDIR\public\vstdlib\ikeyvaluessystem.h"
		$File	"$SRCDIR\public\vgui\ILocalize.h"
		$File	"$SRCDIR\public\materialsystem\imaterial.h"
		$File	"$SRCDIR\public\materialsystem\imaterialproxyfactory.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystem.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystemhardwareconfig.h"
		$File	"$SRCDIR\public\materialsystem\imaterialvar.h"
		$File	"$SRCDIR\public\materialsystem\imesh.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\interpolatortypes.h"
		$File	"$SRCDIR\public\tier2\interval.h"
		$File	"$SRCDIR\public\irecipientfilter.h"
		$File	"$SRCDIR\public\isoundcombiner.h"
		$File	"$SRCDIR\public\SoundEmitterSystem\isoundemittersystembase.h"
		$File	"$SRCDIR\public\ispatialpartition.h"
		$File	"$SRCDIR\public\istudiorender.h"
		$File	"$SRCDIR\public\materialsystem\itexture.h"
		$File	"$SRCDIR\public\jigglebones.h"
		$File	"$SRCDIR\public\tier1\keyvalues.h"
		$File	"$SRCDIR\public\tier0\l2cache.h"
		$File	"mapentities.h"
		$File	"$SRCDIR\public\materialsystem\materialsystem_config.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"..\hlmv\matsyswin.h"
		$File	"..\hlmv\mdlviewer.h"
		$File	"$SRCDIR\public\tier0\mem.h"
		$File	"$SRCDIR\public\tier0\memalloc.h"
		$File	"$SRCDIR\public\tier0\memdbgoff.h"
		$File	"$SRCDIR\public\tier0\memdbgon.h"
		$File	"$SRCDIR\public\tier1\mempool.h"
		$File	"$SRCDIR\public\mouthinfo.h"
		$File	"$SRCDIR\public\mxtk\mx.h"
		$File	"$SRCDIR\public\mxtk\mxbmp.h"
		$File	"$SRCDIR\public\mxtk\mxbutton.h"
		$File	"$SRCDIR\public\mxtk\mxcheckbox.h"
		$File	"$SRCDIR\public\mxtk\mxchoice.h"
		$File	"$SRCDIR\public\mxtk\mxchoosecolor.h"
		$File	"$SRCDIR\public\mxtk\mxevent.h"
		$File	"$SRCDIR\public\mxtk\mxfiledialog.h"
		$File	"$SRCDIR\public\mxtk\mxglwindow.h"
		$File	"$SRCDIR\public\mxtk\mxgroupbox.h"
		$File	"$SRCDIR\public\mxtk\mximage.h"
		$File	"$SRCDIR\public\mxtk\mxinit.h"
		$File	"$SRCDIR\public\mxtk\mxlabel.h"
		$File	"$SRCDIR\public\mxtk\mxlineedit.h"
		$File	"$SRCDIR\public\mxtk\mxlinkedlist.h"
		$File	"$SRCDIR\public\mxtk\mxlistbox.h"
		$File	"$SRCDIR\public\mxtk\mxlistview.h"
		$File	"$SRCDIR\public\mxtk\mxmatsyswindow.h"
		$File	"$SRCDIR\public\mxtk\mxmenu.h"
		$File	"$SRCDIR\public\mxtk\mxmenubar.h"
		$File	"$SRCDIR\public\mxtk\mxmessagebox.h"
		$File	"$SRCDIR\public\mxtk\mxpath.h"
		$File	"$SRCDIR\public\mxtk\mxpcx.h"
		$File	"$SRCDIR\public\mxtk\mxpopupmenu.h"
		$File	"$SRCDIR\public\mxtk\mxprogressbar.h"
		$File	"$SRCDIR\public\mxtk\mxradiobutton.h"
		$File	"$SRCDIR\public\mxtk\mxscrollbar.h"
		$File	"$SRCDIR\public\mxtk\mxslider.h"
		$File	"$SRCDIR\public\mxtk\mxstring.h"
		$File	"$SRCDIR\public\mxtk\mxtab.h"
		$File	"$SRCDIR\public\mxtk\mxtga.h"
		$File	"$SRCDIR\public\mxtk\mxtogglebutton.h"
		$File	"$SRCDIR\public\mxtk\mxtooltip.h"
		$File	"$SRCDIR\public\mxtk\mxtreeview.h"
		$File	"$SRCDIR\public\mxtk\mxwidget.h"
		$File	"$SRCDIR\public\mxtk\mxwindow.h"
		$File	"$SRCDIR\public\networkvar.h"
		$File	"$SRCDIR\game\shared\npcevent.h"
		$File	"$SRCDIR\public\optimize.h"
		$File	"$SRCDIR\public\phonemeextractor\phonemeextractor.h"
		$File	"$SRCDIR\public\phyfile.h"
		$File	"..\common\physdll.h"
		$File	"..\hlmv\physmesh.h"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\vstdlib\random.h"
		$File	"..\sapi51\include\sapi.h"
		$File	"..\sapi51\include\sapiddk.h"
		$File	"..\common\scriplib.h"
		$File	"$SRCDIR\game\shared\sharedInterface.h"
		$File	"$SRCDIR\public\soundchars.h"
		$File	"$SRCDIR\public\soundflags.h"
		$File	"..\sapi51\include\spddkhlp.h"
		$File	"..\sapi51\include\spdebug.h"
		$File	"..\sapi51\include\sperror.h"
		$File	"..\sapi51\include\sphelper.h"
		$File	"$SRCDIR\public\string_t.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\studio.h"
		$File	"..\hlmv\studio_render.h"
		$File	"..\hlmv\studiomodel.h"
		$File	"$SRCDIR\public\texture_group_names.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\tier1\utldict.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlmultilist.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlsymbol.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\vcollide.h"
		$File	"$SRCDIR\public\vcollide_parse.h"
		$File	"$SRCDIR\public\mathlib\vector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\mathlib\vector4d.h"
		$File	"$SRCDIR\public\vgui\vgui.h"
		$File	"..\hlmv\viewersettings.h"
		$File	"$SRCDIR\public\mathlib\vmatrix.h"
		$File	"$SRCDIR\public\vphysics_interface.h"
		$File	"$SRCDIR\public\mathlib\vplane.h"
		$File	"$SRCDIR\public\tier0\vprof.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
		$File	"$SRCDIR\public\zip_uncompressed.h"
	}

	$Folder	"Choreography"
	{
		$File	"$SRCDIR\game\shared\choreoactor.h"
		$File	"$SRCDIR\game\shared\choreochannel.h"
		$File	"$SRCDIR\game\shared\choreoevent.h"
		$File	"$SRCDIR\game\shared\choreoscene.h"
		$File	"$SRCDIR\game\shared\ichoreoeventcallback.h"
	}

	$Folder	"Audio Code"
	{
		$File	"audiowaveoutput.h"
		$File	"snd_audio_source.cpp"
		$File	"snd_audio_source.h"
		$File	"snd_wave_mixer.cpp"
		$File	"snd_wave_mixer.h"
		$File	"snd_wave_mixer_adpcm.cpp"
		$File	"snd_wave_mixer_adpcm.h"
		$File	"snd_wave_mixer_private.h"
		$File	"snd_wave_source.cpp"
		$File	"snd_wave_source.h"
		$File	"sound.cpp"
		$File	"sound.h"
	}

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\appframework.lib"
		$File	"$SRCDIR\lib\public\bitmap.lib"
		$File	"$SRCDIR\lib\public\bonesetup.lib"
		$File	"$SRCDIR\lib\public\choreoobjects.lib"
		$File	"$SRCDIR\lib\public\dmxloader.lib"
		$File	"$SRCDIR\lib\public\mathlib.lib"
		$File	"$SRCDIR\lib\common\mxtoolkitwin32.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
		$File	"$SRCDIR\lib\public\tier3.lib"
		$File	"$SRCDIR\lib\public\matsys_controls.lib"
		$File	"$SRCDIR\lib\public\mathlib_extended.lib"
		$File	"$SRCDIR\lib\common\vc8\lzma.lib"	
	}
}
