//-----------------------------------------------------------------------------
//	matchmaking_cstrike15.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro OUTBINNAME "matchmaking"

$Include "matchmaking_cstrike15_inc.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;MATCHMAKING_DLL"
	}
}

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory			".\Debug_$GAMENAME$PLATSUBDIR"			[$WINDOWS||$POSIX]
		$IntermediateDirectory		".\Debug_$GAMENAME$PLATSUBDIR"			[$WINDOWS||$POSIX]

		$OutputDirectory			".\Debug_$GAMENAME_360"		[$X360]
		$IntermediateDirectory		".\Debug_$GAMENAME_360"		[$X360]

		$OutputDirectory			".\Debug_$GAMENAME_PS3"		[$PS3]
		$IntermediateDirectory		".\Debug_$GAMENAME_PS3"		[$PS3]
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory			".\Release_$GAMENAME$PLATSUBDIR"		[$WINDOWS||$POSIX]
		$IntermediateDirectory		".\Release_$GAMENAME$PLATSUBDIR"		[$WINDOWS||$POSIX]

		$OutputDirectory			".\Release_$GAMENAME_360"	[$X360]
		$IntermediateDirectory		".\Release_$GAMENAME_360"	[$X360]

		$OutputDirectory			".\Release_$GAMENAME_PS3"	[$PS3]
		$IntermediateDirectory		".\Release_$GAMENAME_PS3"	[$PS3]
	}
}

$Project "Matchmaking (CSGO)"
{
	$Folder	"Link Libraries"
	{
		$Lib	matchmakingbase
	}
}
