//-----------------------------------------------------------------------------
//	matchmaking_cstrike15_ds.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro OUTBINNAME "matchmaking_ds"

$Include "matchmaking_cstrike15_inc.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;MATCHMAKING_DS_DLL;SWDS" 
	}
}

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory			".\Debug_$GAMENAME_DS$PLATSUBDIR"			[$WINDOWS||$POSIX]
		$IntermediateDirectory		".\Debug_$GAMENAME_DS$PLATSUBDIR"			[$WINDOWS||$POSIX]

		$OutputDirectory			".\Debug_$GAMENAME_DS_360"		[$X360]
		$IntermediateDirectory		".\Debug_$GAMENAME_DS_360"		[$X360]
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory			".\Release_$GAMENAME_DS$PLATSUBDIR"		[$WINDOWS||$POSIX]
		$IntermediateDirectory		".\Release_$GAMENAME_DS$PLATSUBDIR"		[$WINDOWS||$POSIX]

		$OutputDirectory			".\Release_$GAMENAME_DS_360"	[$X360]
		$IntermediateDirectory		".\Release_$GAMENAME_DS_360"	[$X360]
	}
}

$Project "Matchmaking_DS (CSGO)"
{
	$Folder	"Link Libraries"
	{
		$Lib	matchmakingbase_ds
	}
}