//============ Copyright (c) Valve Corporation, All rights reserved. ==========
//
// In addition to fbx_base.vpc which defines the version, include path and
// defines for compiling code that utilizes Autodesk FBX SDK, add the lib
// for linking.
// 
//=============================================================================

$MacroRequired	SRCDIR

$Include "$SRCDIR\vpc_scripts\fbx_base.vpc"

$Macro VSDIR	"vs2010"	[$VS2010]
$Macro VSDIR	"vs2012"	[$VS2012]
$Macro VSDIR	"vs2012"	[$VS2013] // !!NOTE!! INTENTIONALLY use the 2012 version to avoid a bug caused by the VS2013 compiler.
$Macro VSDIR	"vs2012"	[$VS2015] // !!NOTE!! INTENTIONALLY use the 2012 version to avoid a bug caused by the VS2013 compiler.

// Use the shared version of FBX lib to allow mixing DEBUG & RELEASE builds
$Macro	FBXLIB_RELEASE	"$FBXDIR\lib\$VSDIR\x86\release\libfbxsdk.lib"	[$WIN32]
$Macro	FBXLIB_RELEASE	"$FBXDIR\lib\$VSDIR\x64\release\libfbxsdk.lib"	[$WIN64]
$Macro	FBXLIB_DEBUG	"$FBXDIR\lib\$VSDIR\x86\release\libfbxsdk.lib"	[$WIN32]
$Macro	FBXLIB_DEBUG	"$FBXDIR\lib\$VSDIR\x64\release\libfbxsdk.lib"	[$WIN64]

$Configuration "Release"
{
	$Linker
	{
		$AdditionalDependencies	"$BASE wininet.lib $FBXLIB_RELEASE" [$WIN32 || $WIN64]
	}
}

$Configuration "Debug"
{
	$Linker
	{
		$AdditionalDependencies	"$BASE wininet.lib $FBXLIB_DEBUG" [$WIN32 || $WIN64]
	}
}
