//-----------------------------------------------------------------------------
//	GROUPS.VGC
//
//	Group Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

///////////////////////
// Group definitions //
///////////////////////

$Group "csgo_partner"
{
	"appframework"
	"valve_avi"
	"bitmap"
	"bitmap_byteswap"
	"bonesetup"
	"choreoobjects"
	"datacache"
	"datamodel"
	"dedicated"
	"dedicated_main"
	"dmserializers"
	"dmxloader"
	"engine"
	"engine_ds"
	"fgdlib"
	"filesystem_stdio"
	"fow"
	"client"
	"server"
	"hammer_dll"
	"hammer_launcher"
	"inputsystem"
	"interfaces"
	"launcher"
	"launcher_main"
	"matchmaking"
	"matchmakingbase"
	"matchmaking_ds"
	"matchmakingbase_ds"
	"materialobjects"
	"materialsystem"
	"shaderapiempty"
	"shaderlib"
	"stdshader_dbg"
	"stdshader_dx9"
	"mathlib"
	"mathlib_extended"
	"mdllib"
	"mdlobjects"
	"meshutils"
	"movieobjects"
	"particles"
	"raytrace"
	"resourcefile"
	"responserules_runtime"
	"scenefilecache"
	"serverbrowser"
	"soundemittersystem"
	"soundsystem"
	"soundsystem_lowlevel"
	"studiorender"
	"quickhull"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"commedit"
	"pet"
	"toolutils"
	"vmt"
	"filesystemopendialog"
	"hlmv"
	"mxtoolkitwin32"
	"shadercompile_dll"
	"shadercompile_launcher"
	"vbsp"
	"vbspinfo"
	"vtex_dll"
	"vtex_launcher"
	"vvis_dll"
	"vvis_launcher"
	"vrad_dll"
	"vrad_launcher"
	"dme_controls"
	"game_controls"
	"matsys_controls"
	"vgui_dll"
	"vgui_controls"
	"vgui_surfacelib"
	"vlocalize"
	"vguimatsurface"
	"unitlib"
	"localize"
	"bzip2"
	"videocfg"
	"newdat"
	"vpklib"
	"vscript"
	"vstdlib"
	"vtf"
}

$Group "csgo_partner_linux"
{
	"appframework"
	"bitmap"
	"bonesetup"
	"bzip2"
	"choreoobjects"
	"datacache"
	"dedicated"
	"dmxloader"
	"engine"
	"engine_ds"
	"fgdlib"
	"filesystem_stdio"
	"interfaces"
	"matchmaking"
	"matchmakingbase"
	"matchmakingbase_ds"
	"materialsystem"
	"mathlib"
	"mathlib_extended"
	"matsys_controls"
	"particles"
	"quickhull"
	"responserules_runtime"
	"scenefilecache"
	"server"
	"shaderapiempty"
	"shaderlib"
	"soundemittersystem"
	"soundsystem_lowlevel"
	"studiorender"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"unitlib"
	"vgui_controls"
	"vpklib"
	"vscript"
	"vstdlib"
	"vtf"
}

$Group "gamedlls"
{
	"client"
	"server"
	"matchmaking"
	"matchmaking_ds"
}

$Group "maya2009"
{
	"valvemaya_maya2009"
	"vsblendeditor_maya2009"
	"vsdmxio_maya2009"
	"vsmaster_maya2009"
	"vsmdlio_maya2009"
	"vsskinner_maya2009"
	"vstblendtools_maya2009"
	"vstoverlap_maya2009"
	"vstsmdio_maya2009"
	"vstuihook_maya2009"
	"vstutils_maya2009"
	"vsvmfio_maya2009"
}

$Group "maya2011"
{
	"valvemaya_maya2011"
	"vsblendeditor_maya2011"
	"vsdmxio_maya2011"
	"vsmaster_maya2011"
	"vsmdlio_maya2011"
	"vsskinner_maya2011"
	"vstblendtools_maya2011"
	"vstoverlap_maya2011"
	"vstsmdio_maya2011"
	"vstuihook_maya2011"
	"vstutils_maya2011"
	"vsvmfio_maya2011"
}

$Group "maya2012"
{
	"valvemaya_maya2012"
	"vsdmxio_maya2012"
	"vsmaster_maya2012"
	"vsmdlio_maya2012"
	"vsskinner_maya2012"
	"vstblendtools_maya2012"
	"vstoverlap_maya2012"
	"vstsmdio_maya2012"
	"vstuihook_maya2012"
	"vstutils_maya2012"
	"vsvmfio_maya2012"
}

$Group "python2.5"
{
	"animEngine_python2.5"
	"valvePython_python2.5"
	"vp_python2.5"
	"swig_datamodel_lib_python2.5"
	"swig_dmeutils_lib_python2.5"
	"swig_dmxedit_lib_python2.5"
	"swig_materialobjects_lib_python2.5"
	"swig_mdlobjects_lib_python2.5"
	"swig_movieobjects_lib_python2.5"
	"datamodel_pyd_python2.5"
	"valve_pyd_python2.5"
}

$Group "python2.6"
{
	"animEngine_python2.6"
	"valvePython_python2.6"
	"vp_python2.6"
	"swig_datamodel_lib_python2.6"
	"swig_dmeutils_lib_python2.6"
	"swig_dmxedit_lib_python2.6"
	"swig_materialobjects_lib_python2.6"
	"swig_mdlobjects_lib_python2.6"
	"swig_movieobjects_lib_python2.6"
	"datamodel_pyd_python2.6"
	"valve_pyd_python2.6"
}

$Group "python"
{
	"animEngine_python2.5"
	"valvePython_python2.5"
	"vp_python2.5"
	"swig_datamodel_lib_python2.5"
	"swig_dmeutils_lib_python2.5"
	"swig_dmxedit_lib_python2.5"
	"swig_materialobjects_lib_python2.5"
	"swig_mdlobjects_lib_python2.5"
	"swig_movieobjects_lib_python2.5"
	"datamodel_pyd_python2.5"
	"valve_pyd_python2.5"
	"animEngine_python2.6"
	"valvePython_python2.6"
	"vp_python2.6"
	"swig_datamodel_lib_python2.6"
	"swig_dmeutils_lib_python2.6"
	"swig_dmxedit_lib_python2.6"
	"swig_materialobjects_lib_python2.6"
	"swig_mdlobjects_lib_python2.6"
	"swig_movieobjects_lib_python2.6"
	"datamodel_pyd_python2.6"
	"valve_pyd_python2.6"
}

$Group "shaders"
{
	"shadercompile_dll"
	"shadercompile_launcher"
	"remoteshadercompile"
	"shaderapiempty"
	"shaderlib"
	"stdshader_dbg"
	"stdshader_dx9"
}

$Group "ShaderCompile"
{
	"filesystem_stdio"
	"shadercompile_dll"
	"shadercompile_launcher"
	"remoteshadercompile"
	"tier0"
	"tier1"
	"tier2"
	"vmpi"
	"vstdlib"
}

$Group "physics"
{
	"hk_base"
	"hk_math"
	"havana_constraints"
	"ivp_compactbuilder"
	"ivp_physics"
	"vphysics"
//	"viewphys"
//	"viewphysdc"
	"vgui_controls"
	"tier0"
	"mathlib"
	"appframework"
}

$Group "physics_dependencies"
{
	"mathlib"
	"tier0"
}

$Group "xbox_utils"
{
	"MakeGameData"
	"VXConsole"
//	"xbspinfo"
	"XLSPMakeFiles"
	"XLSPMaster"
	"XLSPMasterTest"
}

// xbox xex/libs/dll projects, not part of the shipping console solution
$Group "xbox_projects"
{
//	"AppChooser"
//	"AppInstaller"
	"simdtest"
}

$Group "ps3_utils"
{
	"MakeGameData"
//	"tier0"
//	"tier1"
//	"vstdlib"
//	"dtlibwrapper"
	"VXConsole_ps3"
}

// All projects required to build the console version
$Group "console"
{
//	"appinstaller"
	"appframework"
	"bitmap"
//	"blobulator"
//	"blobulator_job"
	"bonesetup"
	"bzip2"
	"choreoobjects"
	"client"
	"datacache"
	"dmxloader"
	"engine"
	"filesystem_stdio"
//	"gcsdk"
	"havana_constraints"
	"hk_base"
	"hk_math"
	"inputsystem"
	"interfaces"
	"ivp_compactbuilder"
	"ivp_physics"
	"job_accumpose"
	"job_benchmark"
	"job_buildindices"
	"job_buildrenderables"
	"job_buildworldlists"
//	"job_edgemlaa"
	"job_hello"
	"job_mp3dec"
	"job_notify"
	"job_sndupsampler"
	"job_zlibinflate"
	"job_zlibdeflate"
	"rawspu_gcmdraw"
	"launcher"
	"launcher_main"
	"localize"
	"matchmakingbase"
	"matchmaking"
	"materialsystem"
	"mathlib"
	"matsys_controls"
	"meshutils"
	"particles"
	"raytrace"
	"resourcefile"
	"responserules_runtime"
	"scaleformui"
	"scenefilecache"
	"server"
	"shaderlib"
	"shaderapidx9"
	"soundemittersystem"
	"stdshader_dx9"
	"studiorender"
	"tier0_staticlib"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"videocfg"
	"vjobs"	
	"vphysics"
	"vscript"
	"vstdlib_staticlib"
	"vstdlib"
	"vtf"
	"vxbdm"
}

$Group "console_licensee"
{
	"appframework"
	"bitmap"
	"bonesetup"
	"bzip2"
	"choreoobjects"
	"client"
	"datacache"
	"dmxloader"
	"engine"
	"filesystem_stdio"
	"inputsystem"
	"interfaces"
	"job_accumpose"
	"job_benchmark"
	"job_buildindices"
	"job_buildrenderables"
	"job_buildworldlists"
	"job_hello"
	"job_mp3dec"
	"job_notify"
	"job_sndupsampler"
	"job_zlibinflate"
	"job_zlibdeflate"
	"rawspu_gcmdraw"
	"launcher"
	"launcher_main"
	"localize"
	"matchmakingbase"
	"matchmaking"
	"materialsystem"
	"mathlib"
	"matsys_controls"
	"meshutils"
	"particles"
	"raytrace"
	"resourcefile"
	"responserules_runtime"
	"scaleformui"
	"scenefilecache"
	"server"
	"shaderlib"
	"shaderapidx9"
	"soundemittersystem"
	"stdshader_dx9"
	"studiorender"
	"tier0_staticlib"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"videocfg"
	"vjobs"	
	"vscript"
	"vstdlib_staticlib"
	"vstdlib"
	"vtf"
	"vxbdm"
}

$Group "game"
{
	"appframework"
	"bitmap"
	"bitmap_byteswap"
//	"blobulator"
//	"blobulator_job"
	"bonesetup"
	"bsppack"
	"bzip2"
	"choreoobjects"
	"client"
	"datacache"
	"dedicated"
	"dedicated_main"
	"dmxloader"
	"engine"
	"fgdlib"
	"filesystem_stdio"
	"gc"
	"gcsdk"
	"gcsdk_gc"
	"havana_constraints"
	"hk_base"
	"hk_math"
	"inputsystem"
	"interfaces"
	"ivp_compactbuilder"
	"ivp_physics"
	"jpeglib"
	"launcher"
	"launcher_main"
	"localize"
	"lzma"
	"matchmaking"
	"matchmaking_ds"
	"matchmakingbase"
	"matchmakingbase_ds"
	"materialsystem"
	"mathlib"
	"mathlib_extended"
	"matsys_controls"
	"meshutils"
	"missionchooser"
	"particles"
	"quickhull"
	"raytrace"
	"resourcefile"
	"responserules_runtime"
	"scaleformui"
	"scenefilecache"
	"server"
	"server_valve"
	"shaderapidx9"
	"shaderapiempty"
	"shaderlib"
	"simdtest"
	"soundemittersystem"
	"soundsystem"
	"soundsystem_lowlevel"
	"stdshader_dbg"
	"stdshader_dx9"
	"studiorender"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"togl"
	"vbsp2lib"
	"valve_avi"
	"vaudio_miles"
	"vgui_controls"
	"vgui_surfacelib"
	"vgui_dll"
	"vguimatsurface"
	"videocfg"
	"vjobs"
	"vphysics"
	"vpklib"
	"vscript"
	"vstdlib"
	"vtf"
}

$Group "game_licensee"
{
	"appframework"
	"bitmap"
	"bitmap_byteswap"
	"bonesetup"
	"bsppack"
	"bzip2"
	"choreoobjects"
	"client"
	"datacache"
	"dedicated"
	"dedicated_main"
	"dmxloader"
	"engine"
	"fgdlib"
	"filesystem_stdio"
	"gc"
	"gcsdk"
	"gcsdk_gc"
	"inputsystem"
	"interfaces"
	"jpeglib"
	"launcher"
	"launcher_main"
	"localize"
	"lzma"
	"matchmaking"
	"matchmaking_ds"
	"matchmakingbase"
	"matchmakingbase_ds"
	"materialsystem"
	"mathlib"
	"matsys_controls"
	"meshutils"
	"missionchooser"
	"particles"
	"raytrace"
	"resourcefile"
	"responserules_runtime"
	"scaleformui"
	"scenefilecache"
	"server"
	"shaderapidx9"
	"shaderlib"
	"simdtest"
	"soundemittersystem"
	"stdshader_dbg"
	"stdshader_dx9"
	"studiorender"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"vbsp2lib"
	"valve_avi"
	"vgui_controls"
	"vgui_surfacelib"
	"vgui_dll"
	"vguimatsurface"
	"videocfg"
	"vjobs"
	"vpklib"
	"vscript"
	"vstdlib"
	"vtf"
}

$Group "dmxtools"
{
	"actbusy"
	"commedit"
	"ifm"
	"pet"
	"sampletool"
	"toolutils"
	"vcdblock"
	"vmt"
	"datamodel"
	"demo_polish"
	"dme_controls"
	"dmeutils"
	"dmserializers"
	"dmxconvert"
	"dmxedit"
	"dmxeditlib"
	"dmxtest"
	"elementviewer"
	"hammer_dll"
	"hlfaceposer"
	"lxVsDmxIO_modo302"
	"lxvsdmxio_modo401"
	"mdlcompile"
	"mdlobjects"
	"modelbrowser"
	"movieobjects"
	"particle_import"
	"phogen"
	"sceneviewer"
	"sfmgen"
	"sfmobjects"
	"studiomdl"
//	"vguieditor"
	"vsdmxio_maya2009"
	"vsdmxio_maya2011"
	"vsmaster_maya2009"
	"vsmaster_maya2011"
}

$Group "sfm"
{
	"bonesetup"
	"datamodel"
	"datamodel_pyd_python2.5"
	"dme_controls"
	"dmeutils"
	"dmserializers"
	"dmxloader"
	"dmxtest"
	"ifm"
	"mathlib"
	"matsys_controls"
	"movieobjects"
	"particles"
	"sfmobjects"
	"toolutils"
	"swig_datamodel_lib_python2.5"
	"swig_dmeutils_lib_python2.5"
	"swig_movieobjects_lib_python2.5"
	"valvePython_python2.5"
	"vgui_controls"
	"videocache"
}

$Group "everything"
{
	"actbusy"
	"adminserver"
	"animEngine_python2.5"
	"animEngine_python2.6"
	"appframework"
	"avitest"
	"binlaunch"
	"bitmap"
	"bitmap_byteswap"
	"blobulator"
	"blobulator_job"
	"bonesetup"
	"bsppack"
	"bspzip"
	"build_econ_items_game"
	"bugreporter_public"
	"bugreporter_filequeue"
	"bzip2"
	"callstackflow"
	"captioncompiler"
	"cardstats"
	"choreoobjects"
//	"choreogen"
	"classcheck"
	"client"
	"commedit"
	"concatworlds"
	"cubelight"
	"datacache"
	"datamodel"
	"datamodel_pyd_python2.5"
	"datamodel_pyd_python2.6"
	"dbmon"
	"dedicated"
	"dedicated_main"
	"diffmemstats"
	"dist2alpha"
//	"demo_polish"
	"dme_controls"
	"dmeutils"
	"dmserializers"
	"dmxconvert"
	"dmxedit"
	"dmxeditlib"
	"dmxloader"
	"dmxtest"
	"dumpmatsyshelp"
	"dumpworld"
	"dxsupportclean"
	"elementviewer"
	"engine"
	"ep2_deathmap"
	"fgdlib"
	"filesystem_stdio"
	"filesystemopendialog"
	"finddbgdll"
	"fow"
	"game_controls"
	"gc"
	"gcsdk"
	"gcsdk_gc"
	"getbugs"
	"glview"
	"hammer_dll"
	"hammer_launcher"
	"hammer_run_map_launcher"
	"havana_constraints"
	"height2normal"
	"height2ssbump"
	"hk_base"
	"hk_math"
	"hlfaceposer"
	"hlmv"
	"hlsl_to_glsl"
//	"ifm"
	"ihvtest1"
	"inputsystem"
	"inputtest"
	"interfaces"
	"ipccomm"
	"ivp_compactbuilder"
	"ivp_physics"
	"jpeglib"
	"job_accumpose"
	"job_benchmark"
	"job_buildindices"
	"job_buildrenderables"
	"job_buildworldlists"
	"job_ctxflush"
	"job_drawindexedprimitive"
	"job_gcmstateflush"
	"job_edgegeom"
	"job_edgemlaa"
	"job_fpcpatch"
	"job_fpcpatch2"
	"job_hello"
	"job_mp3dec"
	"job_notify"
	"job_sndupsampler"
	"job_zlibinflate"
	"job_zlibdeflate"
	"kvc"
	"launcher"
	"launcher_main"
//	"libantlr3c"
	"libmad"
//	"liblbfgs"
	"lightworld"
	"lbfgs_test"
	"localization_check"
//	"lua"
	"lxVsDmxIO_Modo302"
	"lxvsdmxio_modo401"
	"lzma"
	"makegamedata"
	"makesoundcache"
	"map_crack"
	"matchmakingbase"
	"matchmakingbase_ds"
	"matchmaking"
	"matchmaking_ds"
	"materialobjects"
	"materialsystem"
	"materialsystemtest"
	"mathlib"
	"mathlib_extended"
	"mathlib_test"
	"matsys_controls"
	"matsys_regressiontest"
	"mdlcheck"
	"meshutils"
	"missionchooser"
	"mdlcompile"
	"mdlobjects"
	"memlog"
	"miniprofilerdump"
	"mksheet"
	"modelbrowser"
	"motionmapper"
	"movieobjects"
	"mxtoolkitwin32"
	"mysql_wrapper"
	"newdat"
	"normal2ssbump"
	"nvtristriplib"
	"p4lib"
	"mdllib"
	"vpklib"
	"vpk"
	"paginate"
	"panel_zoo"
//	"parsifal"
	"particle_import"
	"particles"
	"pcfmanager"
	"pet"
	"pfm2tgas"
	"pfmcomp"
	"phogen"
	"phonemeextractor"
	"phonemeextractor_ims"
	"processgamestats"
	"processgamestats2"
	"psdinfo"
	"qc_eyes"
	"quickhull"
	"raytrace"
	"remoteshadercompile"
	"resourcefile"
	"responserules_runtime"
	"rt_test"
	"sampletool"
	"scaleformui"
	"scenefilecache"
	"scenemanager"
	"sceneviewer"
//	"schemacompiler"
	"scratchpad3dviewer"
	"sdklauncher"
	"server"
	"server_valve"
	"serverbrowser"
	"serverplugin_empty"
	"sfmgen"
	"sfmobjects"
	"shadercompile_dll"
	"shadercompile_launcher"
	"shaderapidx9"
	"shaderapitest"
	"shaderapiempty"
	"shaderlib"
	"simdtest"
	"smtpmail"
	"socketlib"
//	"soundedit"
	"soundemittersystem"
	"soundsystem"
	"soundsystem_lowlevel"
//	"statsmap"
	"stdshader_dbg"
	"stdshader_dx9"
	"steamdatagramlib"
	"studiomdl"
	"subdbaker"
	"swig_datamodel_lib_python2.5"
	"swig_datamodel_lib_python2.6"
	"swig_dmeutils_lib_python2.5"
	"swig_dmeutils_lib_python2.6"
	"swig_dmxedit_lib_python2.5"
	"swig_dmxedit_lib_python2.6"
	"swig_materialobjects_lib_python2.5"
	"swig_materialobjects_lib_python2.6"
	"swig_mdlobjects_lib_python2.5"
	"swig_mdlobjects_lib_python2.6"
	"swig_movieobjects_lib_python2.5"
	"swig_movieobjects_lib_python2.6"
	"studiorender"
//	"symbolstoreupdate"
	"tagbuild"
	"testprocess"
	"texturecompile_dll"
	"texturecompile_launcher"
	"texturesynth"
	"tgadiff"
	"tgamse"
	"tier0"
	"tier1"
	"tier2"
	"togl"
	"tier3"
	"tier1test"
	"tier2test"
	"tier3test"
	"toolutils"
	"unitlib"
	"unittest"
	"unusedcontent"
	"uvlightmap"
	"valve_avi"
	"valve_pyd_python2.5"
	"valve_pyd_python2.6"
	"valvemaya_maya2009"
	"valvemaya_maya2011"
	"valvemaya_maya2012"
	"valvemaya_maya2013"
	"valvePython_python2.5"
	"valvePython_python2.6"
	"vaudio_miles"
//	"vaudio_speex"
	"vaudio_celt"
	"vbsp"
	"vbspinfo"
	"vbsp2"
	"vbsp2lib"
	"vcd_sound_check"
	"vcdblock"
	"vcdupdate"
	"vfont"
	"vfont_decompiler"
	"vgui_controls"
	"vgui_dll"
	"vgui_editor"
//	"vguieditor"
//	"vgui_perftest"
	"vgui_surfacelib"
	"vguimatsurface"
	"vice"
	"videocache"
	"videocfg"
	"viper"
	"vjobs"
	"vlocalize"
	"vmap"
	"vmf_tweak"
	"vmpi"
	"vmpi_service"
	"vmpi_service_ui"
	"vmpi_service_install"
	"vmpi_services_watch"
	"vmpi_transfer"
	"vmt"
	"vmtcheck"
	"vmview"
	"vp_python2.5"
	"vp_python2.6"
	"vp4"
	"vphysics"
	"vrad_dll"
	"vrad_launcher"
	"vsblendeditor_maya2009"
	"vsblendeditor_maya2011"
	"vscript"
	"vsdmxio_maya2009"
	"vsdmxio_maya2011"
	"vsdmxio_maya2012"
	"vsdmxio_maya2013"
	"vsmaster_maya2009"
	"vsmaster_maya2011"
	"vsmaster_maya2012"
	"vsmaster_maya2013"
	"vsmdlio_maya2009"
	"vsmdlio_maya2011"
	"vsmdlio_maya2012"
	"vsmdlio_maya2013"
	"vsoundedit"
	"vsskinner_maya2009"
	"vsskinner_maya2011"
	"vsskinner_maya2012"
	"vstblendtools_maya2009"
	"vstblendtools_maya2011"
	"vstblendtools_maya2012"
	"vstblendtools_maya2013"
	"vstdlib"
	"vstoverlap_maya2009"
	"vstoverlap_maya2011"
	"vstoverlap_maya2012"
	"vstoverlap_maya2013"
	"vstsmdio_maya2009"
	"vstsmdio_maya2011"
	"vstsmdio_maya2012"
	"vstsmdio_maya2013"
	"vstuihook_maya2009"
	"vstuihook_maya2011"
	"vstuihook_maya2012"
	"vstuihook_maya2013"
	"vstutils_maya2009"
	"vstutils_maya2011"
	"vstutils_maya2012"
	"vstutils_maya2013"
	"vsvmfio_maya2012"
	"vsvmfio_maya2013"
	"vtex_dll"
	"vtex_launcher"
	"vtex_gui"
	"vtf"
	"vtf2tga"
	"vtfdiff"
	"vtfscrew"
	"vvis_dll"
	"vvis_launcher"
	"vwatch_console"
	"vwatch_service"
	"vwatchlib"
	"vxbdm"
	"waitandrestart"
	"worldobjects"
	"xlspmakefiles"
	"xlspmaster"
	"xlspmastertest"
	"localize"
	"ps3shaderoptimizer"
	"zlib"
	"fbxutils"
	"fbx2dmx"
}

$Group "gctests"
{
	"tier0"
	"tier1"
	"vstdlib"
	"gcsdk"
}

$Group "port"
{
	"appframework"
	"bitmap"
	"bitmap_byteswap"
	"bonesetup"
	"bsppack"
	"bzip2"
	"choreoobjects"
	"client"
	"datacache"
	"dedicated"
	"dmxloader"
	"engine"
//	"fgdlib"
	"filesystem_stdio"
//	"gc"
	"gcsdk"
//	"gcsdk_gc"
	"havana_constraints"
	"hk_base"
	"hk_math"
	"inputsystem"
	"interfaces"
	"ivp_compactbuilder"
	"ivp_physics"
	"jpeglib"
	"launcher"
	"launcher_main"
	"localize"
	"lzma"
	"matchmaking"
	"matchmaking_ds"
	"matchmakingbase"
	"matchmakingbase_ds"
	"materialsystem"
	"mathlib"
	"mathlib_extended"
	"matsys_controls"
	"meshutils"
//	"missionchooser"
	"particles"
	"quickhull"
	"raytrace"
	"resourcefile"
	"responserules_runtime"
	"scaleformui"
	"scenefilecache"
	"server"
//	"server_valve"
	"shaderapidx9"
	"shaderapiempty"
	"shaderlib"
	"simdtest"
	"soundemittersystem"
	"soundsystem_lowlevel"
	"stdshader_dx9"
	"steamdatagramlib"
	"studiorender"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"togl"
	"vaudio_miles"
	"vaudio_speex"
	"vaudio_celt"
	"vbsp2lib"
	"valve_avi"
	"vgui_controls"
	"vgui_surfacelib"
	"vgui_dll"
	"vguimatsurface"
	"videocfg"
	"vjobs"
	"vphysics"
	"vpklib"
	"vscript"
	"vstdlib"
	"vtf"
	"serverbrowser"
}

$Group "dedicated"
{
	"tier0"
	"tier1"
	"tier2"
	"bonesetup"
	"responserules_runtime"
	"vstdlib"
	"interfaces"
	"tier3"
	"bzip2"
	"mathlib"
	"mathlib_extended"
	"appframework"
	"dmxloader"
	"unitlib"
	"soundemittersystem"
	"vtf"
	"jpeglib"
	"bitmap"
	"quickhull"
	"studiorender"
	"scenefilecache"
	"dedicated"
	"dedicated_main"
	"datacache"
	"hk_base"
	"hk_math"
	"havana_constraints"
	"ivp_physics"
	"ivp_compactbuilder"
	"vphysics"
	"shaderlib"
	"shaderapiempty"
	"materialsystem"
	"engine"
	"choreoobjects"
	"particles"
	"gcsdk"
	"server"
	"server_valve"
	"steamdatagramlib"
	"vpklib"
	"matsys_controls"
	"matchmakingbase_ds"
	"matchmaking_ds"
	"vgui_controls"
	"vscript"
}


// All projects that should be built for 64-bit Windows GC builds
$Group "gc_64"
{
	"appframework"
	"interfaces"
	"gc"
	"gcsdk_gc"
	"tier0"
	"tier1"
	"tier2"
	"filesystem_stdio"
	"vpklib"
}

// All projects that should be built for vpc
$Group "vpc"
{
	"interfaces"
	"tier0"
	"tier1"
	"tier2"
	"filesystem_stdio"
	"vpklib"
	"vstdlib"
	"p4lib"
	"vpc"
}




