//-----------------------------------------------------------------------------
//
//	python_inc_2.6.vpc
//
//	Include files for Python 2.6
//
//-----------------------------------------------------------------------------

$Project
{
	$Folder	"Python Headers"
	{
		$File "$SRCDIR\common\python\2.6\python-ast.h"
		$File "$SRCDIR\common\python\2.6\python.h"
		$File "$SRCDIR\common\python\2.6\abstract.h"
		$File "$SRCDIR\common\python\2.6\asdl.h"
		$File "$SRCDIR\common\python\2.6\ast.h"
		$File "$SRCDIR\common\python\2.6\bitset.h"
		$File "$SRCDIR\common\python\2.6\boolobject.h"
		$File "$SRCDIR\common\python\2.6\bufferobject.h"
		$File "$SRCDIR\common\python\2.6\bytearrayobject.h"
		$File "$SRCDIR\common\python\2.6\bytes_methods.h"
		$File "$SRCDIR\common\python\2.6\bytesobject.h"
		$File "$SRCDIR\common\python\2.6\cstringio.h"
		$File "$SRCDIR\common\python\2.6\cellobject.h"
		$File "$SRCDIR\common\python\2.6\ceval.h"
		$File "$SRCDIR\common\python\2.6\classobject.h"
		$File "$SRCDIR\common\python\2.6\cobject.h"
		$File "$SRCDIR\common\python\2.6\code.h"
		$File "$SRCDIR\common\python\2.6\codecs.h"
		$File "$SRCDIR\common\python\2.6\compile.h"
		$File "$SRCDIR\common\python\2.6\complexobject.h"
		$File "$SRCDIR\common\python\2.6\datetime.h"
		$File "$SRCDIR\common\python\2.6\descrobject.h"
		$File "$SRCDIR\common\python\2.6\dictobject.h"
		$File "$SRCDIR\common\python\2.6\enumobject.h"
		$File "$SRCDIR\common\python\2.6\errcode.h"
		$File "$SRCDIR\common\python\2.6\eval.h"
		$File "$SRCDIR\common\python\2.6\fileobject.h"
		$File "$SRCDIR\common\python\2.6\floatobject.h"
		$File "$SRCDIR\common\python\2.6\frameobject.h"
		$File "$SRCDIR\common\python\2.6\funcobject.h"
		$File "$SRCDIR\common\python\2.6\genobject.h"
		$File "$SRCDIR\common\python\2.6\graminit.h"
		$File "$SRCDIR\common\python\2.6\grammar.h"
		$File "$SRCDIR\common\python\2.6\import.h"
		$File "$SRCDIR\common\python\2.6\intobject.h"
		$File "$SRCDIR\common\python\2.6\intrcheck.h"
		$File "$SRCDIR\common\python\2.6\iterobject.h"
		$File "$SRCDIR\common\python\2.6\listobject.h"
		$File "$SRCDIR\common\python\2.6\longintrepr.h"
		$File "$SRCDIR\common\python\2.6\longobject.h"
		$File "$SRCDIR\common\python\2.6\marshal.h"
		$File "$SRCDIR\common\python\2.6\metagrammar.h"
		$File "$SRCDIR\common\python\2.6\methodobject.h"
		$File "$SRCDIR\common\python\2.6\modsupport.h"
		$File "$SRCDIR\common\python\2.6\moduleobject.h"
		$File "$SRCDIR\common\python\2.6\node.h"
		$File "$SRCDIR\common\python\2.6\object.h"
		$File "$SRCDIR\common\python\2.6\objimpl.h"
		$File "$SRCDIR\common\python\2.6\opcode.h"
		$File "$SRCDIR\common\python\2.6\osdefs.h"
		$File "$SRCDIR\common\python\2.6\parsetok.h"
		$File "$SRCDIR\common\python\2.6\patchlevel.h"
		$File "$SRCDIR\common\python\2.6\pgen.h"
		$File "$SRCDIR\common\python\2.6\pgenheaders.h"
		$File "$SRCDIR\common\python\2.6\py_curses.h"
		$File "$SRCDIR\common\python\2.6\pyarena.h"
		$File "$SRCDIR\common\python\2.6\pyconfig.h"
		$File "$SRCDIR\common\python\2.6\pydebug.h"
		$File "$SRCDIR\common\python\2.6\pyerrors.h"
		$File "$SRCDIR\common\python\2.6\pyexpat.h"
		$File "$SRCDIR\common\python\2.6\pyfpe.h"
		$File "$SRCDIR\common\python\2.6\pygetopt.h"
		$File "$SRCDIR\common\python\2.6\pymacconfig.h"
		$File "$SRCDIR\common\python\2.6\pymactoolbox.h"
		$File "$SRCDIR\common\python\2.6\pymath.h"
		$File "$SRCDIR\common\python\2.6\pymem.h"
		$File "$SRCDIR\common\python\2.6\pyport.h"
		$File "$SRCDIR\common\python\2.6\pystate.h"
		$File "$SRCDIR\common\python\2.6\pystrcmp.h"
		$File "$SRCDIR\common\python\2.6\pystrtod.h"
		$File "$SRCDIR\common\python\2.6\pythonrun.h"
		$File "$SRCDIR\common\python\2.6\pythread.h"
		$File "$SRCDIR\common\python\2.6\rangeobject.h"
		$File "$SRCDIR\common\python\2.6\setobject.h"
		$File "$SRCDIR\common\python\2.6\sliceobject.h"
		$File "$SRCDIR\common\python\2.6\stringobject.h"
		$File "$SRCDIR\common\python\2.6\structmember.h"
		$File "$SRCDIR\common\python\2.6\structseq.h"
		$File "$SRCDIR\common\python\2.6\symtable.h"
		$File "$SRCDIR\common\python\2.6\sysmodule.h"
		$File "$SRCDIR\common\python\2.6\timefuncs.h"
		$File "$SRCDIR\common\python\2.6\token.h"
		$File "$SRCDIR\common\python\2.6\traceback.h"
		$File "$SRCDIR\common\python\2.6\tupleobject.h"
		$File "$SRCDIR\common\python\2.6\ucnhash.h"
		$File "$SRCDIR\common\python\2.6\unicodeobject.h"
		$File "$SRCDIR\common\python\2.6\warnings.h"
		$File "$SRCDIR\common\python\2.6\weakrefobject.h"
	}
}
