//-----------------------------------------------------------------------------
//
//	python_inc_2.5.vpc
//
//	Include files for Python 2.5
//
//-----------------------------------------------------------------------------

$Project
{
	$Folder	"Python Headers"
	{
		$File "$SRCDIR\common\python\2.5\Python-ast.h"
		$File "$SRCDIR\common\python\2.5\Python.h"
		$File "$SRCDIR\common\python\2.5\abstract.h"
		$File "$SRCDIR\common\python\2.5\asdl.h"
		$File "$SRCDIR\common\python\2.5\ast.h"
		$File "$SRCDIR\common\python\2.5\bitset.h"
		$File "$SRCDIR\common\python\2.5\boolobject.h"
		$File "$SRCDIR\common\python\2.5\bufferobject.h"
		$File "$SRCDIR\common\python\2.5\cStringIO.h"
		$File "$SRCDIR\common\python\2.5\cellobject.h"
		$File "$SRCDIR\common\python\2.5\ceval.h"
		$File "$SRCDIR\common\python\2.5\classobject.h"
		$File "$SRCDIR\common\python\2.5\cobject.h"
		$File "$SRCDIR\common\python\2.5\code.h"
		$File "$SRCDIR\common\python\2.5\codecs.h"
		$File "$SRCDIR\common\python\2.5\compile.h"
		$File "$SRCDIR\common\python\2.5\complexobject.h"
		$File "$SRCDIR\common\python\2.5\datetime.h"
		$File "$SRCDIR\common\python\2.5\descrobject.h"
		$File "$SRCDIR\common\python\2.5\dictobject.h"
		$File "$SRCDIR\common\python\2.5\enumobject.h"
		$File "$SRCDIR\common\python\2.5\errcode.h"
		$File "$SRCDIR\common\python\2.5\eval.h"
		$File "$SRCDIR\common\python\2.5\fileobject.h"
		$File "$SRCDIR\common\python\2.5\floatobject.h"
		$File "$SRCDIR\common\python\2.5\frameobject.h"
		$File "$SRCDIR\common\python\2.5\funcobject.h"
		$File "$SRCDIR\common\python\2.5\genobject.h"
		$File "$SRCDIR\common\python\2.5\graminit.h"
		$File "$SRCDIR\common\python\2.5\grammar.h"
		$File "$SRCDIR\common\python\2.5\import.h"
		$File "$SRCDIR\common\python\2.5\intobject.h"
		$File "$SRCDIR\common\python\2.5\intrcheck.h"
		$File "$SRCDIR\common\python\2.5\iterobject.h"
		$File "$SRCDIR\common\python\2.5\listobject.h"
		$File "$SRCDIR\common\python\2.5\longintrepr.h"
		$File "$SRCDIR\common\python\2.5\longobject.h"
		$File "$SRCDIR\common\python\2.5\marshal.h"
		$File "$SRCDIR\common\python\2.5\metagrammar.h"
		$File "$SRCDIR\common\python\2.5\methodobject.h"
		$File "$SRCDIR\common\python\2.5\modsupport.h"
		$File "$SRCDIR\common\python\2.5\moduleobject.h"
		$File "$SRCDIR\common\python\2.5\node.h"
		$File "$SRCDIR\common\python\2.5\object.h"
		$File "$SRCDIR\common\python\2.5\objimpl.h"
		$File "$SRCDIR\common\python\2.5\opcode.h"
		$File "$SRCDIR\common\python\2.5\osdefs.h"
		$File "$SRCDIR\common\python\2.5\parsetok.h"
		$File "$SRCDIR\common\python\2.5\patchlevel.h"
		$File "$SRCDIR\common\python\2.5\pgen.h"
		$File "$SRCDIR\common\python\2.5\pgenheaders.h"
		$File "$SRCDIR\common\python\2.5\py_curses.h"
		$File "$SRCDIR\common\python\2.5\pyarena.h"
		$File "$SRCDIR\common\python\2.5\pyconfig.h"
		$File "$SRCDIR\common\python\2.5\pydebug.h"
		$File "$SRCDIR\common\python\2.5\pyerrors.h"
		$File "$SRCDIR\common\python\2.5\pyexpat.h"
		$File "$SRCDIR\common\python\2.5\pyfpe.h"
		$File "$SRCDIR\common\python\2.5\pygetopt.h"
		$File "$SRCDIR\common\python\2.5\pymactoolbox.h"
		$File "$SRCDIR\common\python\2.5\pymem.h"
		$File "$SRCDIR\common\python\2.5\pyport.h"
		$File "$SRCDIR\common\python\2.5\pystate.h"
		$File "$SRCDIR\common\python\2.5\pystrtod.h"
		$File "$SRCDIR\common\python\2.5\pythonrun.h"
		$File "$SRCDIR\common\python\2.5\pythread.h"
		$File "$SRCDIR\common\python\2.5\rangeobject.h"
		$File "$SRCDIR\common\python\2.5\setobject.h"
		$File "$SRCDIR\common\python\2.5\sliceobject.h"
		$File "$SRCDIR\common\python\2.5\stringobject.h"
		$File "$SRCDIR\common\python\2.5\structmember.h"
		$File "$SRCDIR\common\python\2.5\structseq.h"
		$File "$SRCDIR\common\python\2.5\symtable.h"
		$File "$SRCDIR\common\python\2.5\sysmodule.h"
		$File "$SRCDIR\common\python\2.5\timefuncs.h"
		$File "$SRCDIR\common\python\2.5\token.h"
		$File "$SRCDIR\common\python\2.5\traceback.h"
		$File "$SRCDIR\common\python\2.5\tupleobject.h"
		$File "$SRCDIR\common\python\2.5\ucnhash.h"
		$File "$SRCDIR\common\python\2.5\unicodeobject.h"
		$File "$SRCDIR\common\python\2.5\weakrefobject.h"
	}
}
