//-----------------------------------------------------------------------------
//	SOURCE_LIB_X360_BASE.VPC
//
//	Base Settings for Source(TM) Projects
//-----------------------------------------------------------------------------

$Include "$SRCDIR\vpc_scripts\version.vpc"

$MacroRequired				"SRCDIR"
$MacroRequired				"OUTLIBNAME"	"$PROJECTNAME"
$MacroRequired				"OUTLIBDIR"

$Macro PLATSUBDIR	"\."
$Macro LIBPUBLIC	"$SRCDIR\lib\public"
$Macro LIBCOMMON	"$SRCDIR\lib\common"

$Include "$SRCDIR\vpc_scripts\source_lib_x360_debug.vpc"
$Include "$SRCDIR\vpc_scripts\source_lib_x360_release.vpc"

$IgnoreRedundancyWarning	"ON"

// Common Configuration
$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions	"$BASE;_MEMTEST"		[$MEMTEST]
		$PreprocessorDefinitions	"$BASE;_LOWVIOLENCE"	[$LV]
		$PreprocessorDefinitions	"$BASE;_X360DEMO"		[$X360DEMO]
		$PreprocessorDefinitions	"$BASE;COMPILER_MSVC;COMPILER_MSVCX360;_DLL_EXT=$_DLL_EXT"
		$PreprocessorDefinitions	"$BASE;LIBNAME=$OUTLIBNAME"
	}

	$PreBuildEvent
	{
		$CommandLine		"if EXIST $OUTLIBDIR\$(TargetName).lib for /f $QUOTEdelims=$QUOTE %%A in ('attrib $QUOTE$OUTLIBDIR\$(TargetName).lib$QUOTE') do set valveTmpIsReadOnly=$QUOTE%%A$QUOTE" "\n" \
							"set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%" "\n" \
							"if $QUOTE%valveTmpIsReadOnlyLetter%$QUOTE==$QUOTER$QUOTE (" "\n" \
							"    attrib -r $OUTLIBDIR\$(TargetName).lib" "\n" \
							"    $SRCDIR\devtools\bin\gnu\touch.exe -d $QUOTE1999-01-01$QUOTE $OUTLIBDIR\$(TargetName).lib" "\n" \
							"    attrib +r $OUTLIBDIR\$(TargetName).lib" "\n" \
							")" "\n" \
							"$CRCCHECK" "\n"
	}

	$PostBuildEvent
	{
		$CommandLine			"call $SRCDIR\..\game\bin\CSSVersionNumber.exe $SRCDIR\..\game\platform\resource\css_code_version_local.txt quiet" "\n"
		$Description			"Creating version number."
		$ExcludedFromBuild		"No"
	}

	$PreLinkEvent
	{
		$CommandLine		"call $SRCDIR\vpc_scripts\valve_p4_edit.cmd $OUTLIBDIR\$(TargetName).lib $SRCDIR"
	}
}

// Skeleton Project - All derived projects get this as a starting base
$Project
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\common\debug_lib_check.cpp"								
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
	}
}
