//-----------------------------------------------------------------------------
//	Base Settings for Source(TM) Projects
//-----------------------------------------------------------------------------

$IgnoreRedundancyWarning	"ON"

$MacroRequired				"SRCDIR"
$MacroRequired				"OUTLIBNAME"
$MacroRequired				"OUTLIBDIR"

$Configuration "Release"
{
	$General	
	{
		// General
		$OutputDirectory					".\Release_PS3"
		$IntermediateDirectory				".\Release_PS3"
		$ExtensionsToDeleteOnClean
		$BuildLogFile
		$SystemIncludeDependencies
		$SaveDebuggerPropertiesInProject
		
		$ConfigurationType					"LIB"
	}

	$SNCCompiler
	{
		// General
		$AdditionalIncludeDirectories		"$SRCDIR\common;$SRCDIR\public;$SRCDIR\public\tier0;$SRCDIR\public\tier1;$SRCDIR\public\tier2;&quot;$(SN_PS3_PATH)\ppu\include\sn&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\include&quot;;&quot;$(SCE_PS3_ROOT)\target\common\include&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\include\sys&quot;"
		$PreprocessorDefinitions			"SN_TARGET_PS3;NDEBUG;__SNC__;__CELL_ASSERT__;POSIX"
		$ForceIncludes						"tier0/platform.h"
		$GenerateDebugInformation			"Yes"
		$Warnings							"Generate Warnings (=1)"
		$TreatMessagesAsErrors				"Reported Errors Only (=0)"
		$DisableSpecificWarnings			"64;68;112;175;178;186;187;237;285;369;429;496;552;613;832;1011;1323;1421;1437;1772;1773;1778;1787"
		$ObjectFileName						"$(IntDir)\"
		$CallprofHierarchicalProfiling		"No"

		// Optimization
		$OptimizationLevel					"Optimize for Size (-Os)"
		$FastMath							"Yes"
		$RelaxAliasChecking
		$BranchlessCompares					"Always Use Branches (=0)"
		$UnrollLoops						"30"
		$AssumeAlignedPointers				"No"
		$AssumeCorrectSign					"Yes"

		// Code Generation
		$TOCPointerPreservation
		$InitializedDataPlacement
		$PromoteFPConstantsToDoubles

		// Language
		$CC++Dialect						"Mixed with GNU Extensions"
		$C++ExceptionsAndRTTIUsage			"Using RTTI only"
		$DefaultCharUnsigned				"No"
		$DefaultFPConstantsAsTypeFloat		"No"
		$BuiltInDefinitionForWCHAR_TType	"unsigned short (=ushort)"

		// Precompiled Headers
		$Create/UsePrecompiledHeader		"Not Using Precompiled Header File(s)"
		$PrecompiledHeaderFile

		// Command Line
		$AdditionalOptions
	}

	$Librarian
	{
		$OutputFile							"$OUTLIBDIR\$OUTLIBNAME_ps3.lib"
		$AdditionalDependencies
		$WholeArchive
		$LinkLibraryDependencies
	}
 
	$PreBuildEvent
	{
		$CommandLine
		$Description
		$ExcludedFromBuild					"No"
	}

	$PreLinkEvent
	{
		$CommandLine
		$Description
		$ExcludedFromBuild					"No"
	}

	$PostBuildEvent
	{
		$CommandLine
		$Description
		$ExcludedFromBuild					"No"
	}

	$CustomBuildStep
	{
		// General
		$CommandLine
		$Description
		$Outputs
		$AdditionalDependencies
	}
}
