$MacroRequired		"OUTDLLEXT" "$_DLL_EXT"
$Include "$SRCDIR\vpc_scripts\platform_dirs.vpc"
$Include "$SRCDIR\vpc_scripts\source_base.vpc"

$include "$SRCDIR\vpc_scripts\source_dll_posix_base.vpc"	[$POSIX]
$Include "$SRCDIR\vpc_scripts\source_dll_win32_base.vpc"	[$WINDOWS && !$POSIX]
$Include "$SRCDIR\vpc_scripts\source_dll_x360_base.vpc"		[$X360]
$Include "$SRCDIR\vpc_scripts\source_ppu_prx_ps3_base.vpc"	[$PS3]
$Include "$SRCDIR\vpc_scripts\source_video_base.vpc"

$Configuration
{
	$General
	{
		$TargetExtension	"$OUTDLLEXT"
	}

	$Compiler
	{
		$PreprocessorDefinitions	"$BASE;CSTRIKE15"
	}
}
