//-----------------------------------------------------------------------------
//	Base Settings for Source(TM) Projects	
//-----------------------------------------------------------------------------

$Include "$SRCDIR\vpc_scripts\version.vpc"

$MacroRequired				"SRCDIR"
$MacroRequired				"OUTBINNAME"	"$PROJECTNAME"
$MacroRequired				"OUTBINDIR"

$Macro PLATSUBDIR		"\."
$Macro LIBPUBLIC		"$SRCDIR\lib\public"
$Macro LIBCOMMON		"$SRCDIR\lib\common"

$Macro SCE_LIBROOT		"$(SCE_PS3_ROOT)\target\ppu\lib"

$Include "$SRCDIR\vpc_scripts\source_ppu_elf_ps3_debug.vpc"
$Include "$SRCDIR\vpc_scripts\source_ppu_elf_ps3_release.vpc"

$IgnoreRedundancyWarning	"ON"

// Common Configuration
$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions	"$BASE;_MEMTEST"		[$MEMTEST]
		$PreprocessorDefinitions	"$BASE;_LOWVIOLENCE"	[$LV]
		$PreprocessorDefinitions	"$BASE;_CERT"           [$CERT]
		$PreprocessorDefinitions	"$BASE;NO_STEAM"        [$NO_STEAM]
		$PreprocessorDefinitions	"$BASE;MEMOVERRIDE_MODULE=$PROJECTNAME;_DLL_EXT=$_DLL_EXT"
	}

	$PreBuildEvent
	{
		$CommandLine			"$CRCCHECK" "\n"
	}
	
	$PostBuildEvent
	{
		$CommandLine			"$BASE"  "\n" \
								"copy $(TargetDir)$(TargetName).self $OUTBINDIR\EBOOT.BIN" "\n" \
								"copy $(TargetPath) $OUTBINDIR\EBOOT.ELF"
								
	}
}

// Skeleton Project
$Project
{
	$Folder	"Source Files"
	{
		$File "$SRCDIR\public\tier0\memoverride.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
	}

	$Folder	"Link Libraries"
	{
	}

	$File "vsi.nul"
	{
		$Configuration
		{
			$CustomBuildStep
			{
				$CommandLine	"echo &gt;nul&#x0D;&#x0A;"
				$Outputs		"$(IntDir)\vsi.out"
			}
		}
	}
}

