
$Include "$SRCDIR\vpc_scripts\version.vpc"
$Include "$SRCDIR\vpc_scripts\source_posix_base.vpc"


$MacroRequired	 "OUTBINNAME"	"$PROJECTNAME"
$MacroRequired	 "OUTBINDIR"

$Macro "OUTBINDIR"  "$OUTBINDIR$PLATSUBDIR"	[$LINUX64 || $OSX64]

// General configuration info.
$Configuration
{
	$General
	{
		$ConfigurationType				"Dynamic Library (.dll)"
		$GameOutputFile					"$OUTBINDIR/$OUTBINNAME$OUTDLLEXT"
	}

	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;DLLNAME=$OUTBINNAME"
	}

	$Linker
	{
		$OutputFile					"$(OBJ_DIR)/$OUTBINNAME$OUTDLLEXT"
	}
}

// Skeleton Project - All derived projects get this as a starting base
$Project
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\tier0\memoverride.cpp"
	}

	$Folder "Resources"
	{
		$File	"$ROOTSCRIPT"
	}
}
