

$MacroRequired				"SRCDIR"


$Configuration "Debug"
{
	$Compiler
	{
		$PreprocessorDefinitions			"DEBUG;_DEBUG"
		$OptimizerLevel					"-gdwarf-2 -g $(OptimizerLevel_CompilerSpecific)" [$OSXALL]
		$OptimizerLevel					"-gdwarf-4 -g $(OptimizerLevel_CompilerSpecific)" [$LINUX]
	}
}

$Configuration "Release"
{
	$Compiler
	{
		$PreprocessorDefinitions		"NDEBUG"
		$OptimizerLevel				"-gdwarf-2 -g $(OptimizerLevel_CompilerSpecific)" [$OSXALL]
		$OptimizerLevel				"-gdwarf-4 -g $(OptimizerLevel_CompilerSpecific)" [$LINUX]
		$PreprocessorDefinitions		"$BASE;RELEASE_ASSERTS" [$RELEASEASSERTS]
	}
}

$Configuration
{
	$General
	{
		$ConfigurationType				"Application (.exe)"
	}

	$Compiler
	{
		$AdditionalIncludeDirectories	"$SRCDIR\common;$SRCDIR\public;$SRCDIR\public\tier0;$SRCDIR\public\tier1"
		$PreprocessorDefinitions		"$BASE;DEDICATED"
		$PreprocessorDefinitions		"$BASE;LINUX;_LINUX"		[$LINUX]
		$PreprocessorDefinitions		"$BASE;_OSX;OSX;_DARWIN_UNLIMITED_SELECT;FD_SETSIZE=10240;" [$OSXALL]
		$PreprocessorDefinitions		"$BASE;_DEMO"			[$DEMO]
		$SymbolVisibility				"hidden" 			[$POSIX]
		$GCC_ExtraCompilerFlags			"-U_FORTIFY_SOURCE" [$LINUXALL]

	}
}

$Project
{
	$Folder "Link Libraries"
	{
		$ImpLib tier0   		[!$IS_LIB_PROJECT]
		$Lib	tier1     		[!$IS_LIB_PROJECT]
		$Lib	interfaces		[!$IS_LIB_PROJECT]
		$ImpLib vstdlib			[!$IS_LIB_PROJECT]
	}
}
