//-----------------------------------------------------------------------------
//	VGUI_DLL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro OUTBINNAME	"vgui2"

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;..\include"
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\thirdparty"
		$PreprocessorDefinitions		"$BASE;DONT_PROTECT_FILEIO_FUNCTIONS"
//		$TreatWchar_tAsBuiltinType		"No"
	}

	$Linker [!$PS3]
	{
		$AdditionalDependencies			"$BASE Imm32.lib Shlwapi.lib odbc32.lib odbccp32.lib winmm.lib" [$WINDOWS]
		$SystemLibraries				"iconv" [$OSXALL]
		$SystemFrameworks				"Carbon"
		$SystemLibraries				"SDL2" [$LINUXALL]
	}
}

$Project "vgui2"
{
	$Folder	"Source Files"
	{
		$File	"Bitmap.cpp"
		$File	"Border.cpp"
		$File	"ScalableImageBorder.cpp"
		$File	"ImageBorder.cpp"
		$File	"fileimage.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"htmlwindow.cpp"				[$WINDOWS]
		$File	"InputWin32.cpp"				[$WINDOWS||$X360||$PS3||$LINUXALL]
		$File	"inputosx.cpp" 					[$OSXALL]
		$File	"MemoryBitmap.cpp"
		$File	"Memorybitmap.h"
		$File	"MessageListener.cpp"
		$File	"Scheme.cpp"
		$File	"Surface.cpp"					[$WINDOWS]
		$File	"System.cpp"					[$WINDOWS||$X360||$PS3]
		$File	"system_posix.cpp" 				[$POSIX]
		$File	"$SRCDIR\public\UnicodeFileHelpers.cpp"
		$File	"vgui.cpp"
		$File	"vgui_internal.cpp"
		$File	"vgui_key_translation.cpp"
		$File	"VPanel.cpp"
		$File	"VPanelWrapper.cpp"
		$File	"keyrepeat.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"bitmap.h"
		$File	"fileimage.h"
		$File	"IMessageListener.h"
		$File	"vgui_internal.h"
		$File	"vgui_key_translation.h"
		$File	"VPanel.h"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\color.h"
		$File	"$SRCDIR\public\vgui\Cursor.h"
		$File	"$SRCDIR\public\filesystem.h"
		$File	"$SRCDIR\common\vgui_surfacelib\FontAmalgam.h"
		$File	"$SRCDIR\common\vgui_surfacelib\FontManager.h"
		$File	"$SRCDIR\common\vgui\HtmlWindow.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\vgui\KeyCode.h"
		$File	"$SRCDIR\common\SteamBootStrapper.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\UnicodeFileHelpers.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlpriorityqueue.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\vgui\vgui.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
		$File	"$SRCDIR\common\vgui_surfacelib\Win32Font.h"	[$WINDOWS||$X360||$PS3||$POSIX]
		$File	"$SRCDIR\common\vgui_surfacelib\OSXFont.h"		[$OSXALL]		
		$File	"$SRCDIR\public\vgui\keyrepeat.h"
	}

	$Folder	"Interfaces"
	{
		$File	"$SRCDIR\public\appframework\iappsystem.h"
		$File	"$SRCDIR\public\vgui\IBorder.h"
		$File	"$SRCDIR\public\vgui\IClientPanel.h"
		$File	"$SRCDIR\public\vgui\IHTML.h"
		$File	"$SRCDIR\public\vgui\IImage.h"
		$File	"$SRCDIR\public\vgui\IInput.h"
		$File	"$SRCDIR\public\vgui\ILocalize.h"
		$File	"$SRCDIR\public\vgui\IPanel.h"
		$File	"$SRCDIR\public\vgui\IScheme.h"
		$File	"$SRCDIR\public\vgui\ischemesurface.h"
		$File	"$SRCDIR\public\vgui\ISurface.h"
		$File	"$SRCDIR\public\vgui\ISystem.h"
		$File	"$SRCDIR\public\vgui\IVGui.h"
		$File	"$SRCDIR\public\vgui\IVguiMatInfo.h"
		$File	"$SRCDIR\public\vgui\IVguiMatInfoVar.h"
		$File	"VGUI_Border.h"
		$File	"ScalableImageBorder.h"
		$File	"ImageBorder.h"
	}


	$Folder "Link Libraries"
	{
		$Lib			vgui_surfacelib
		$Lib			tier2
		$Lib			tier3
		$ImpLibExternal	SDL2 [$SDL && !$LINUXALL]
	}
}
